{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "terminal-start",
      "type": "ellipse",
      "x": 340, "y": 60, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-start", "type": "text"},
        {"id": "arrow-start-to-receive", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "text-start",
      "type": "text",
      "x": 340, "y": 60, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terminal-start",
      "originalText": "Start",
      "lineHeight": 1.25
    },

    {
      "id": "rect-receive",
      "type": "rectangle",
      "x": 320, "y": 260, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-receive", "type": "text"},
        {"id": "arrow-start-to-receive", "type": "arrow"},
        {"id": "arrow-receive-to-auth", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-receive",
      "type": "text",
      "x": 320, "y": 260, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000004,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Receive Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-receive",
      "originalText": "Receive Request",
      "lineHeight": 1.25
    },

    {
      "id": "decision-auth",
      "type": "diamond",
      "x": 330, "y": 460, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000005,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-auth", "type": "text"},
        {"id": "arrow-receive-to-auth", "type": "arrow"},
        {"id": "arrow-auth-yes", "type": "arrow"},
        {"id": "arrow-auth-no", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "text-auth",
      "type": "text",
      "x": 330, "y": 460, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000006,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Auth Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-auth",
      "originalText": "Auth Valid",
      "lineHeight": 1.25
    },

    {
      "id": "rect-parse",
      "type": "rectangle",
      "x": 320, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000007,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-parse", "type": "text"},
        {"id": "arrow-auth-yes", "type": "arrow"},
        {"id": "arrow-parse-to-rate", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-parse",
      "type": "text",
      "x": 320, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000008,
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Parse Body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-parse",
      "originalText": "Parse Body",
      "lineHeight": 1.25
    },

    {
      "id": "rect-unauth",
      "type": "rectangle",
      "x": 620, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000009,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-unauth", "type": "text"},
        {"id": "arrow-auth-no", "type": "arrow"},
        {"id": "arrow-unauth-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-unauth",
      "type": "text",
      "x": 620, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000010,
      "version": 1,
      "versionNonce": 9010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Unauthorized",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-unauth",
      "originalText": "Unauthorized",
      "lineHeight": 1.25
    },

    {
      "id": "decision-rate",
      "type": "diamond",
      "x": 330, "y": 920, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000011,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-rate", "type": "text"},
        {"id": "arrow-parse-to-rate", "type": "arrow"},
        {"id": "arrow-rate-no", "type": "arrow"},
        {"id": "arrow-rate-yes", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "text-rate",
      "type": "text",
      "x": 330, "y": 920, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000012,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Rate Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-rate",
      "originalText": "Rate Check",
      "lineHeight": 1.25
    },

    {
      "id": "rect-route",
      "type": "rectangle",
      "x": 320, "y": 1180, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000013,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-route", "type": "text"},
        {"id": "arrow-rate-no", "type": "arrow"},
        {"id": "arrow-route-to-response", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-route",
      "type": "text",
      "x": 320, "y": 1180, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000014,
      "version": 1,
      "versionNonce": 9014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Route Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-route",
      "originalText": "Route Service",
      "lineHeight": 1.25
    },

    {
      "id": "rect-too-many",
      "type": "rectangle",
      "x": 20, "y": 1180, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000015,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-too-many", "type": "text"},
        {"id": "arrow-rate-yes", "type": "arrow"},
        {"id": "arrow-too-many-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-too-many",
      "type": "text",
      "x": 20, "y": 1180, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000016,
      "version": 1,
      "versionNonce": 9016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Too Many",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-too-many",
      "originalText": "Too Many",
      "lineHeight": 1.25
    },

    {
      "id": "rect-response",
      "type": "rectangle",
      "x": 320, "y": 1380, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000017,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-response", "type": "text"},
        {"id": "arrow-route-to-response", "type": "arrow"},
        {"id": "arrow-response-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-response",
      "type": "text",
      "x": 320, "y": 1380, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000018,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Return Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-response",
      "originalText": "Return Response",
      "lineHeight": 1.25
    },

    {
      "id": "terminal-end",
      "type": "ellipse",
      "x": 340, "y": 1580, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000019,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-end", "type": "text"},
        {"id": "arrow-response-to-end", "type": "arrow"},
        {"id": "arrow-unauth-to-end", "type": "arrow"},
        {"id": "arrow-too-many-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "text-end",
      "type": "text",
      "x": 340, "y": 1580, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000020,
      "version": 1,
      "versionNonce": 9020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terminal-end",
      "originalText": "End",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-start-to-receive",
      "type": "arrow",
      "x": 400, "y": 120,
      "width": 0, "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000021,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "startBinding": {"elementId": "terminal-start", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-receive", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-receive-to-auth",
      "type": "arrow",
      "x": 400, "y": 340,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000022,
      "version": 1,
      "versionNonce": 9022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-receive", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-auth", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-auth-yes",
      "type": "arrow",
      "x": 400, "y": 600,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000023,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-auth-yes", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "decision-auth", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-parse", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-auth-yes",
      "type": "text",
      "x": 405, "y": 645,
      "width": 30, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000024,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-auth-yes",
      "originalText": "Yes",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-auth-no",
      "type": "arrow",
      "x": 470, "y": 530,
      "width": 230, "height": 190,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000025,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-auth-no", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, 0], [230, 190]],
      "startBinding": {"elementId": "decision-auth", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-unauth", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-auth-no",
      "type": "text",
      "x": 545, "y": 515,
      "width": 20, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000026,
      "version": 1,
      "versionNonce": 9026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-auth-no",
      "originalText": "No",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-parse-to-rate",
      "type": "arrow",
      "x": 400, "y": 800,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000027,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-parse", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-rate", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-rate-no",
      "type": "arrow",
      "x": 400, "y": 1060,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000028,
      "version": 1,
      "versionNonce": 9028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-rate-no", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "decision-rate", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-route", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-rate-no",
      "type": "text",
      "x": 405, "y": 1105,
      "width": 20, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000029,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-rate-no",
      "originalText": "No",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-rate-yes",
      "type": "arrow",
      "x": 330, "y": 990,
      "width": 230, "height": 190,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000030,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-rate-yes", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-230, 0], [-230, 190]],
      "startBinding": {"elementId": "decision-rate", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-too-many", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-rate-yes",
      "type": "text",
      "x": 175, "y": 975,
      "width": 30, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000031,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-rate-yes",
      "originalText": "Yes",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-route-to-response",
      "type": "arrow",
      "x": 400, "y": 1260,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000032,
      "version": 1,
      "versionNonce": 9032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-route", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-response", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-response-to-end",
      "type": "arrow",
      "x": 400, "y": 1460,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000033,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-response", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-unauth-to-end",
      "type": "arrow",
      "x": 700, "y": 800,
      "width": 300, "height": 780,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000034,
      "version": 1,
      "versionNonce": 9034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 390], [-300, 780]],
      "startBinding": {"elementId": "rect-unauth", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-too-many-to-end",
      "type": "arrow",
      "x": 100, "y": 1260,
      "width": 300, "height": 320,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9000035,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160], [300, 320]],
      "startBinding": {"elementId": "rect-too-many", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}