{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-commit",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567890,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-commit", "type": "text"},
        {"id": "arrow-commit-to-build", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-commit",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567891,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-commit",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "rect-build",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567892,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-build", "type": "text"},
        {"id": "arrow-commit-to-build", "type": "arrow"},
        {"id": "arrow-build-to-test", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-build",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567893,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-build",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "rect-test",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567894,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-test", "type": "text"},
        {"id": "arrow-build-to-test", "type": "arrow"},
        {"id": "arrow-test-to-deploy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-test",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567895,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-test",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "rect-deploy",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567896,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-deploy", "type": "text"},
        {"id": "arrow-test-to-deploy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-deploy",
      "type": "text",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567897,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-deploy",
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-commit-to-build",
      "type": "arrow",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567898,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "rect-commit", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-build", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-build-to-test",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567899,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "rect-build", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-test", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-test-to-deploy",
      "type": "arrow",
      "x": 780,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1234567900,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "rect-test", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-deploy", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}