{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "terminal-start", "type": "ellipse", "x": 340, "y": 60, "width": 120, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220001, "version": 1, "versionNonce": 220001, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-start", "type": "text"}, {"id": "arrow-start-to-select", "type": "arrow"}], "link": null, "locked": false, "roundness": null},
    {"id": "text-start", "type": "text", "x": 340, "y": 60, "width": 120, "height": 60, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220002, "version": 1, "versionNonce": 220002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Start", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "terminal-start", "originalText": "Start", "lineHeight": 1.25},

    {"id": "rect-select", "type": "rectangle", "x": 320, "y": 260, "width": 160, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220003, "version": 1, "versionNonce": 220003, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-select", "type": "text"}, {"id": "arrow-start-to-select", "type": "arrow"}, {"id": "arrow-select-to-format", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-select", "type": "text", "x": 320, "y": 260, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220004, "version": 1, "versionNonce": 220004, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Select File", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-select", "originalText": "Select File", "lineHeight": 1.25},

    {"id": "decision-format", "type": "diamond", "x": 330, "y": 460, "width": 140, "height": 140, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220005, "version": 1, "versionNonce": 220005, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-format", "type": "text"}, {"id": "arrow-select-to-format", "type": "arrow"}, {"id": "arrow-format-yes", "type": "arrow"}, {"id": "arrow-format-no", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 2}},
    {"id": "text-format", "type": "text", "x": 330, "y": 460, "width": 140, "height": 140, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220006, "version": 1, "versionNonce": 220006, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Format OK", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "decision-format", "originalText": "Format OK", "lineHeight": 1.25},

    {"id": "rect-scan", "type": "rectangle", "x": 320, "y": 720, "width": 160, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220007, "version": 1, "versionNonce": 220007, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-scan", "type": "text"}, {"id": "arrow-format-yes", "type": "arrow"}, {"id": "arrow-scan-to-safe", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-scan", "type": "text", "x": 320, "y": 720, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220008, "version": 1, "versionNonce": 220008, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Scan Malware", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-scan", "originalText": "Scan Malware", "lineHeight": 1.25},

    {"id": "rect-invalid", "type": "rectangle", "x": 620, "y": 490, "width": 160, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220009, "version": 1, "versionNonce": 220009, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-invalid", "type": "text"}, {"id": "arrow-format-no", "type": "arrow"}, {"id": "arrow-invalid-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-invalid", "type": "text", "x": 620, "y": 490, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220010, "version": 1, "versionNonce": 220010, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Show Error", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-invalid", "originalText": "Show Error", "lineHeight": 1.25},

    {"id": "decision-safe", "type": "diamond", "x": 330, "y": 920, "width": 140, "height": 140, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220011, "version": 1, "versionNonce": 220011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-safe", "type": "text"}, {"id": "arrow-scan-to-safe", "type": "arrow"}, {"id": "arrow-safe-yes", "type": "arrow"}, {"id": "arrow-safe-no", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 2}},
    {"id": "text-safe", "type": "text", "x": 330, "y": 920, "width": 140, "height": 140, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220012, "version": 1, "versionNonce": 220012, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "File Safe", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "decision-safe", "originalText": "File Safe", "lineHeight": 1.25},

    {"id": "rect-upload", "type": "rectangle", "x": 320, "y": 1180, "width": 160, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220013, "version": 1, "versionNonce": 220013, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-upload", "type": "text"}, {"id": "arrow-safe-yes", "type": "arrow"}, {"id": "arrow-upload-to-url", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-upload", "type": "text", "x": 320, "y": 1180, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220014, "version": 1, "versionNonce": 220014, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Upload Storage", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-upload", "originalText": "Upload Storage", "lineHeight": 1.25},

    {"id": "rect-quarantine", "type": "rectangle", "x": 620, "y": 950, "width": 160, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220015, "version": 1, "versionNonce": 220015, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-quarantine", "type": "text"}, {"id": "arrow-safe-no", "type": "arrow"}, {"id": "arrow-quarantine-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-quarantine", "type": "text", "x": 620, "y": 950, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220016, "version": 1, "versionNonce": 220016, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Quarantine", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-quarantine", "originalText": "Quarantine", "lineHeight": 1.25},

    {"id": "rect-url", "type": "rectangle", "x": 320, "y": 1380, "width": 160, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220017, "version": 1, "versionNonce": 220017, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-url", "type": "text"}, {"id": "arrow-upload-to-url", "type": "arrow"}, {"id": "arrow-url-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-url", "type": "text", "x": 320, "y": 1380, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220018, "version": 1, "versionNonce": 220018, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Return URL", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-url", "originalText": "Return URL", "lineHeight": 1.25},

    {"id": "terminal-end", "type": "ellipse", "x": 340, "y": 1580, "width": 120, "height": 60, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fcc2d7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220019, "version": 1, "versionNonce": 220019, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-end", "type": "text"}, {"id": "arrow-url-to-end", "type": "arrow"}, {"id": "arrow-invalid-to-end", "type": "arrow"}, {"id": "arrow-quarantine-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": null},
    {"id": "text-end", "type": "text", "x": 340, "y": 1580, "width": 120, "height": 60, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220020, "version": 1, "versionNonce": 220020, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "End", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "terminal-end", "originalText": "End", "lineHeight": 1.25},

    {"id": "arrow-start-to-select", "type": "arrow", "x": 400, "y": 120, "width": 0, "height": 140, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220030, "version": 1, "versionNonce": 220030, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,140]], "startBinding": {"elementId": "terminal-start", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-select", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-select-to-format", "type": "arrow", "x": 400, "y": 340, "width": 0, "height": 120, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220031, "version": 1, "versionNonce": 220031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-select", "focus": 0, "gap": 1}, "endBinding": {"elementId": "decision-format", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-format-yes", "type": "arrow", "x": 400, "y": 600, "width": 0, "height": 120, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220032, "version": 1, "versionNonce": 220032, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-format-yes", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "decision-format", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-scan", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-format-yes", "type": "text", "x": 405, "y": 645, "width": 30, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220033, "version": 1, "versionNonce": 220033, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Yes", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-format-yes", "originalText": "Yes", "lineHeight": 1.25},
    {"id": "arrow-format-no", "type": "arrow", "x": 470, "y": 530, "width": 150, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220034, "version": 1, "versionNonce": 220034, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-format-no", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[150,0]], "startBinding": {"elementId": "decision-format", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-invalid", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-format-no", "type": "text", "x": 520, "y": 515, "width": 20, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220035, "version": 1, "versionNonce": 220035, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "No", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-format-no", "originalText": "No", "lineHeight": 1.25},
    {"id": "arrow-scan-to-safe", "type": "arrow", "x": 400, "y": 800, "width": 0, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220036, "version": 1, "versionNonce": 220036, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-scan", "focus": 0, "gap": 1}, "endBinding": {"elementId": "decision-safe", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-safe-yes", "type": "arrow", "x": 400, "y": 1060, "width": 0, "height": 120, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220037, "version": 1, "versionNonce": 220037, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-safe-yes", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "decision-safe", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-upload", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-safe-yes", "type": "text", "x": 405, "y": 1105, "width": 30, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220038, "version": 1, "versionNonce": 220038, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Yes", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-safe-yes", "originalText": "Yes", "lineHeight": 1.25},
    {"id": "arrow-safe-no", "type": "arrow", "x": 470, "y": 990, "width": 150, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220039, "version": 1, "versionNonce": 220039, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-safe-no", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[150,0]], "startBinding": {"elementId": "decision-safe", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-quarantine", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-safe-no", "type": "text", "x": 520, "y": 975, "width": 20, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220040, "version": 1, "versionNonce": 220040, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "No", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-safe-no", "originalText": "No", "lineHeight": 1.25},
    {"id": "arrow-upload-to-url", "type": "arrow", "x": 400, "y": 1260, "width": 0, "height": 120, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220041, "version": 1, "versionNonce": 220041, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-upload", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-url", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-url-to-end", "type": "arrow", "x": 400, "y": 1460, "width": 0, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220042, "version": 1, "versionNonce": 220042, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-url", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-invalid-to-end", "type": "arrow", "x": 700, "y": 570, "width": 300, "height": 1010, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220043, "version": 1, "versionNonce": 220043, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,505],[-300,1010]], "startBinding": {"elementId": "rect-invalid", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-quarantine-to-end", "type": "arrow", "x": 700, "y": 1030, "width": 300, "height": 550, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 220044, "version": 1, "versionNonce": 220044, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,275],[-300,550]], "startBinding": {"elementId": "rect-quarantine", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}