{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "terminal-start", "type": "ellipse", "x": 340, "y": 60, "width": 120, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330001, "version": 1, "versionNonce": 330001, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-start", "type": "text"}, {"id": "arrow-start-to-alert", "type": "arrow"}], "link": null, "locked": false, "roundness": null},
    {"id": "text-start", "type": "text", "x": 340, "y": 60, "width": 120, "height": 60, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330002, "version": 1, "versionNonce": 330002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Start", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "terminal-start", "originalText": "Start", "lineHeight": 1.25},

    {"id": "rect-alert", "type": "rectangle", "x": 320, "y": 260, "width": 160, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330003, "version": 1, "versionNonce": 330003, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-alert", "type": "text"}, {"id": "arrow-start-to-alert", "type": "arrow"}, {"id": "arrow-alert-to-severity", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-alert", "type": "text", "x": 320, "y": 260, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330004, "version": 1, "versionNonce": 330004, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Alert Triggered", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-alert", "originalText": "Alert Triggered", "lineHeight": 1.25},

    {"id": "decision-severity", "type": "diamond", "x": 330, "y": 460, "width": 140, "height": 140, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330005, "version": 1, "versionNonce": 330005, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-severity", "type": "text"}, {"id": "arrow-alert-to-severity", "type": "arrow"}, {"id": "arrow-severity-yes", "type": "arrow"}, {"id": "arrow-severity-no", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 2}},
    {"id": "text-severity", "type": "text", "x": 330, "y": 460, "width": 140, "height": 140, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330006, "version": 1, "versionNonce": 330006, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "High Severity", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "decision-severity", "originalText": "High Severity", "lineHeight": 1.25},

    {"id": "rect-page", "type": "rectangle", "x": 320, "y": 720, "width": 160, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330007, "version": 1, "versionNonce": 330007, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-page", "type": "text"}, {"id": "arrow-severity-yes", "type": "arrow"}, {"id": "arrow-page-to-investigate", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-page", "type": "text", "x": 320, "y": 720, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330008, "version": 1, "versionNonce": 330008, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Page Oncall", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-page", "originalText": "Page Oncall", "lineHeight": 1.25},

    {"id": "rect-autoresolve", "type": "rectangle", "x": 620, "y": 490, "width": 160, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330009, "version": 1, "versionNonce": 330009, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-autoresolve", "type": "text"}, {"id": "arrow-severity-no", "type": "arrow"}, {"id": "arrow-autoresolve-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-autoresolve", "type": "text", "x": 620, "y": 490, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330010, "version": 1, "versionNonce": 330010, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Auto Resolve", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-autoresolve", "originalText": "Auto Resolve", "lineHeight": 1.25},

    {"id": "rect-investigate", "type": "rectangle", "x": 320, "y": 920, "width": 160, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330011, "version": 1, "versionNonce": 330011, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-investigate", "type": "text"}, {"id": "arrow-page-to-investigate", "type": "arrow"}, {"id": "arrow-investigate-to-fix", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-investigate", "type": "text", "x": 320, "y": 920, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330012, "version": 1, "versionNonce": 330012, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Investigate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-investigate", "originalText": "Investigate", "lineHeight": 1.25},

    {"id": "rect-fix", "type": "rectangle", "x": 320, "y": 1120, "width": 160, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330013, "version": 1, "versionNonce": 330013, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-fix", "type": "text"}, {"id": "arrow-investigate-to-fix", "type": "arrow"}, {"id": "arrow-fix-to-resolved", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-fix", "type": "text", "x": 320, "y": 1120, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330014, "version": 1, "versionNonce": 330014, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Apply Fix", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-fix", "originalText": "Apply Fix", "lineHeight": 1.25},

    {"id": "decision-resolved", "type": "diamond", "x": 330, "y": 1320, "width": 140, "height": 140, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330015, "version": 1, "versionNonce": 330015, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-resolved", "type": "text"}, {"id": "arrow-fix-to-resolved", "type": "arrow"}, {"id": "arrow-resolved-yes", "type": "arrow"}, {"id": "arrow-resolved-no", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 2}},
    {"id": "text-resolved", "type": "text", "x": 330, "y": 1320, "width": 140, "height": 140, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330016, "version": 1, "versionNonce": 330016, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Resolved", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "decision-resolved", "originalText": "Resolved", "lineHeight": 1.25},

    {"id": "rect-close", "type": "rectangle", "x": 320, "y": 1580, "width": 160, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330017, "version": 1, "versionNonce": 330017, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-close", "type": "text"}, {"id": "arrow-resolved-yes", "type": "arrow"}, {"id": "arrow-close-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-close", "type": "text", "x": 320, "y": 1580, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330018, "version": 1, "versionNonce": 330018, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Close Incident", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-close", "originalText": "Close Incident", "lineHeight": 1.25},

    {"id": "rect-escalate", "type": "rectangle", "x": 620, "y": 1350, "width": 160, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330019, "version": 1, "versionNonce": 330019, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-escalate", "type": "text"}, {"id": "arrow-resolved-no", "type": "arrow"}, {"id": "arrow-escalate-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "text-escalate", "type": "text", "x": 620, "y": 1350, "width": 160, "height": 80, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330020, "version": 1, "versionNonce": 330020, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Escalate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-escalate", "originalText": "Escalate", "lineHeight": 1.25},

    {"id": "terminal-end", "type": "ellipse", "x": 340, "y": 1780, "width": 120, "height": 60, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fcc2d7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330021, "version": 1, "versionNonce": 330021, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "text-end", "type": "text"}, {"id": "arrow-close-to-end", "type": "arrow"}, {"id": "arrow-autoresolve-to-end", "type": "arrow"}, {"id": "arrow-escalate-to-end", "type": "arrow"}], "link": null, "locked": false, "roundness": null},
    {"id": "text-end", "type": "text", "x": 340, "y": 1780, "width": 120, "height": 60, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330022, "version": 1, "versionNonce": 330022, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "End", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "terminal-end", "originalText": "End", "lineHeight": 1.25},

    {"id": "arrow-start-to-alert", "type": "arrow", "x": 400, "y": 120, "width": 0, "height": 140, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330030, "version": 1, "versionNonce": 330030, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,140]], "startBinding": {"elementId": "terminal-start", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-alert", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-alert-to-severity", "type": "arrow", "x": 400, "y": 340, "width": 0, "height": 120, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330031, "version": 1, "versionNonce": 330031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-alert", "focus": 0, "gap": 1}, "endBinding": {"elementId": "decision-severity", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-severity-yes", "type": "arrow", "x": 400, "y": 600, "width": 0, "height": 120, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330032, "version": 1, "versionNonce": 330032, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-severity-yes", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "decision-severity", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-page", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-severity-yes", "type": "text", "x": 405, "y": 645, "width": 30, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330033, "version": 1, "versionNonce": 330033, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Yes", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-severity-yes", "originalText": "Yes", "lineHeight": 1.25},
    {"id": "arrow-severity-no", "type": "arrow", "x": 470, "y": 530, "width": 150, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330034, "version": 1, "versionNonce": 330034, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-severity-no", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[150,0]], "startBinding": {"elementId": "decision-severity", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-autoresolve", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-severity-no", "type": "text", "x": 520, "y": 515, "width": 20, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330035, "version": 1, "versionNonce": 330035, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "No", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-severity-no", "originalText": "No", "lineHeight": 1.25},
    {"id": "arrow-page-to-investigate", "type": "arrow", "x": 400, "y": 800, "width": 0, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330036, "version": 1, "versionNonce": 330036, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-page", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-investigate", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-investigate-to-fix", "type": "arrow", "x": 400, "y": 1000, "width": 0, "height": 120, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330037, "version": 1, "versionNonce": 330037, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-investigate", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-fix", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-fix-to-resolved", "type": "arrow", "x": 400, "y": 1200, "width": 0, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330038, "version": 1, "versionNonce": 330038, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-fix", "focus": 0, "gap": 1}, "endBinding": {"elementId": "decision-resolved", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-resolved-yes", "type": "arrow", "x": 400, "y": 1460, "width": 0, "height": 120, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330039, "version": 1, "versionNonce": 330039, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-resolved-yes", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "decision-resolved", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-close", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-resolved-yes", "type": "text", "x": 405, "y": 1505, "width": 30, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330040, "version": 1, "versionNonce": 330040, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "Yes", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-resolved-yes", "originalText": "Yes", "lineHeight": 1.25},
    {"id": "arrow-resolved-no", "type": "arrow", "x": 470, "y": 1390, "width": 150, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330041, "version": 1, "versionNonce": 330041, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "label-resolved-no", "type": "text"}], "link": null, "locked": false, "points": [[0,0],[150,0]], "startBinding": {"elementId": "decision-resolved", "focus": 0, "gap": 1}, "endBinding": {"elementId": "rect-escalate", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-resolved-no", "type": "text", "x": 520, "y": 1375, "width": 20, "height": 20, "angle": 0, "strokeColor": "#000000", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330042, "version": 1, "versionNonce": 330042, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "text": "No", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "arrow-resolved-no", "originalText": "No", "lineHeight": 1.25},
    {"id": "arrow-close-to-end", "type": "arrow", "x": 400, "y": 1660, "width": 0, "height": 120, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330043, "version": 1, "versionNonce": 330043, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,120]], "startBinding": {"elementId": "rect-close", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-autoresolve-to-end", "type": "arrow", "x": 700, "y": 570, "width": 300, "height": 1210, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330044, "version": 1, "versionNonce": 330044, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,605],[-300,1210]], "startBinding": {"elementId": "rect-autoresolve", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-escalate-to-end", "type": "arrow", "x": 700, "y": 1430, "width": 300, "height": 350, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 330045, "version": 1, "versionNonce": 330045, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "points": [[0,0],[0,175],[-300,350]], "startBinding": {"elementId": "rect-escalate", "focus": 0, "gap": 1}, "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1}, "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}