{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "terminal-start",
      "type": "ellipse",
      "x": 340, "y": 60, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-start", "type": "text"},
        {"id": "arrow-start-to-enter", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "text-start",
      "type": "text",
      "x": 340, "y": 60, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terminal-start",
      "originalText": "Start",
      "lineHeight": 1.25
    },

    {
      "id": "rect-enter",
      "type": "rectangle",
      "x": 320, "y": 260, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-enter", "type": "text"},
        {"id": "arrow-start-to-enter", "type": "arrow"},
        {"id": "arrow-enter-to-valid", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-enter",
      "type": "text",
      "x": 320, "y": 260, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Enter Credentials",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-enter",
      "originalText": "Enter Credentials",
      "lineHeight": 1.25
    },

    {
      "id": "decision-valid",
      "type": "diamond",
      "x": 330, "y": 460, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000005,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-valid", "type": "text"},
        {"id": "arrow-enter-to-valid", "type": "arrow"},
        {"id": "arrow-valid-yes", "type": "arrow"},
        {"id": "arrow-valid-no", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "text-valid",
      "type": "text",
      "x": 330, "y": 460, "width": 140, "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000006,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-valid",
      "originalText": "Valid",
      "lineHeight": 1.25
    },

    {
      "id": "rect-dashboard",
      "type": "rectangle",
      "x": 320, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-dashboard", "type": "text"},
        {"id": "arrow-valid-yes", "type": "arrow"},
        {"id": "arrow-dashboard-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-dashboard",
      "type": "text",
      "x": 320, "y": 720, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000008,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Show Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-dashboard",
      "originalText": "Show Dashboard",
      "lineHeight": 1.25
    },

    {
      "id": "rect-error",
      "type": "rectangle",
      "x": 620, "y": 490, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000009,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-error", "type": "text"},
        {"id": "arrow-valid-no", "type": "arrow"},
        {"id": "arrow-error-retry", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "text-error",
      "type": "text",
      "x": 620, "y": 490, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000010,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Show Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-error",
      "originalText": "Show Error",
      "lineHeight": 1.25
    },

    {
      "id": "terminal-end",
      "type": "ellipse",
      "x": 340, "y": 920, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000011,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text-end", "type": "text"},
        {"id": "arrow-dashboard-to-end", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "text-end",
      "type": "text",
      "x": 340, "y": 920, "width": 120, "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000012,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terminal-end",
      "originalText": "End",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-start-to-enter",
      "type": "arrow",
      "x": 400, "y": 120,
      "width": 0, "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000013,
      "version": 1,
      "versionNonce": 8013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "startBinding": {"elementId": "terminal-start", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-enter", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-enter-to-valid",
      "type": "arrow",
      "x": 400, "y": 340,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000014,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-enter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-valid", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-valid-yes",
      "type": "arrow",
      "x": 400, "y": 600,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000015,
      "version": 1,
      "versionNonce": 8015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-valid-yes", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "decision-valid", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-dashboard", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-valid-yes",
      "type": "text",
      "x": 405, "y": 645,
      "width": 30, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000016,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-valid-yes",
      "originalText": "Yes",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-valid-no",
      "type": "arrow",
      "x": 470, "y": 530,
      "width": 150, "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000017,
      "version": 1,
      "versionNonce": 8017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-valid-no", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "startBinding": {"elementId": "decision-valid", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-error", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-valid-no",
      "type": "text",
      "x": 520, "y": 515,
      "width": 20, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000018,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-valid-no",
      "originalText": "No",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-error-retry",
      "type": "arrow",
      "x": 700, "y": 490,
      "width": 300, "height": 190,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000019,
      "version": 1,
      "versionNonce": 8019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "label-retry", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0], [100, -190], [-200, -190]],
      "startBinding": {"elementId": "rect-error", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-enter", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-retry",
      "type": "text",
      "x": 780, "y": 380,
      "width": 40, "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000020,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-error-retry",
      "originalText": "Retry",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-dashboard-to-end",
      "type": "arrow",
      "x": 400, "y": 800,
      "width": 0, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8000021,
      "version": 1,
      "versionNonce": 8021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "rect-dashboard", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "terminal-end", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}