{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_apigw",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_apigw",
      "x": 115,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_apigw",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_lambda",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_lambda",
      "x": 375,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "Lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_lambda",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_dynamo",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_dynamo",
      "x": 635,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dynamo",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_s3",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_s3",
      "x": 895,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "S3 Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_s3",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_apigw_lambda",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_apigw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_lambda",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow_lambda_dynamo",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_lambda",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_dynamo",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow_dynamo_s3",
      "x": 780,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_dynamo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_s3",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}