{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_app",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_app",
      "x": 130,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_app",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_metrics",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_metrics",
      "x": 370,
      "y": 228,
      "width": 140,
      "height": 24,
      "text": "Metrics Collector",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_metrics",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_dashboard",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_dashboard",
      "x": 640,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dashboard",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_alerts",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_alerts",
      "x": 910,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Alerts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_alerts",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_app_metrics",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_app",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_metrics",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow_metrics_dashboard",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_metrics",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_dashboard",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow_dashboard_alerts",
      "x": 780,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_dashboard",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_alerts",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}