{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_producer",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_producer",
      "x": 130,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Producer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_producer",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 262,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_producer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_queue",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_queue",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_queue",
      "x": 390,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Message Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_queue",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 522,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_queue",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_consumer",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_consumer",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_consumer",
      "x": 650,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Consumer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_consumer",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_event",
      "x": 360,
      "y": 60,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_event",
      "x": 390,
      "y": 78,
      "width": 100,
      "height": 24,
      "text": "Event Driven",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_event",
      "roughness": 1
    }
  ]
}