{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_client",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_client",
      "x": 148,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_client",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_cdn",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_cdn",
      "x": 408,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "CDN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_cdn",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_appserver",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_appserver",
      "x": 668,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "App Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_appserver",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_cache",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_cache",
      "x": 928,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Cache",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_cache",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box_db",
      "x": 1140,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "label_db",
      "x": 1188,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_db",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_client_cdn",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_client",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_cdn",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cdn_app",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_cdn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_appserver",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_app_cache",
      "x": 780,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_appserver",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_cache",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cache_db",
      "x": 1040,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_cache",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_db",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}