{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_login",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_login",
      "x": 148,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_login",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_login_token",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_login",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_token",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_token",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_token",
      "x": 380,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Token Validation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_token",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow_token_access",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_token",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_access",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_access",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_access",
      "x": 640,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Access Grant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_access",
      "roughness": 1
    }
  ]
}