{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box_extract",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_extract",
      "x": 148,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Extract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_extract"
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_extract",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_transform",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_transform",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_transform",
      "x": 395,
      "y": 228,
      "width": 90,
      "height": 24,
      "text": "Transform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_transform"
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_transform",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_load",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_load",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_load",
      "x": 668,
      "y": 228,
      "width": 64,
      "height": 24,
      "text": "Load",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_load"
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 780,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box_load",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_warehouse",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "box_warehouse",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "type": "text",
      "id": "text_warehouse",
      "x": 895,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "Data Warehouse",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_warehouse"
    }
  ]
}