{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "User Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 400,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#6741d9"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 700,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Order Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text4",
      "type": "text",
      "x": 1000,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Payment Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "strokeColor": "#e8590c"
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1280,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1300,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Message Bus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect5",
      "strokeColor": "#c2255c"
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 1580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text6",
      "type": "text",
      "x": 1600,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Notification",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect6",
      "strokeColor": "#f08c00"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 242,
      "y": 240,
      "width": 136,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 542,
      "y": 240,
      "width": 136,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 842,
      "y": 240,
      "width": 136,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1142,
      "y": 240,
      "width": 136,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1442,
      "y": 240,
      "width": 136,
      "height": 0,
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    }
  ]
}