{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Ingestion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 222,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect2",
        "gap": 2,
        "focus": 0
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 360,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Transform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#6741d9"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 482,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect3",
        "gap": 2,
        "focus": 0
      }
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 620,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 742,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "gap": 2,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect4",
        "gap": 2,
        "focus": 0
      }
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text4",
      "type": "text",
      "x": 880,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Analyze",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "strokeColor": "#e8590c"
    }
  ]
}