{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text1",
      "type": "text",
      "x": 130,
      "y": 228,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 245,
      "y": 240,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text2",
      "type": "text",
      "x": 390,
      "y": 228,
      "text": "Transform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#6741d9"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 505,
      "y": 240,
      "width": 90,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text3",
      "type": "text",
      "x": 650,
      "y": 228,
      "text": "Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 765,
      "y": 240,
      "width": 90,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text4",
      "type": "text",
      "x": 910,
      "y": 228,
      "text": "Data Warehouse",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "strokeColor": "#e8590c"
    }
  ]
}