{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 430,
      "y": 72,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "locked": false
    },
    {
      "id": "process1",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process1_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process1_text",
      "type": "text",
      "x": 380,
      "y": 190,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "text": "Backup DB &\nApply Schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process1",
      "locked": false
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 360,
      "y": 320,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision1_text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 410,
      "y": 358,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "text": "Migration\nValid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1",
      "locked": false
    },
    {
      "id": "process_yes",
      "type": "rectangle",
      "x": 370,
      "y": 530,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process_yes_text"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_yes_text",
      "type": "text",
      "x": 380,
      "y": 540,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "text": "Update Config &\nSwitch Traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process_yes",
      "locked": false
    },
    {
      "id": "process_no",
      "type": "rectangle",
      "x": 60,
      "y": 348,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process_no_text"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_no_text",
      "type": "text",
      "x": 70,
      "y": 358,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "text": "Rollback from\nBackup & Alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process_no",
      "locked": false
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 670,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end_success_text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 440,
      "y": 692,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_success",
      "locked": false
    },
    {
      "id": "end_failure",
      "type": "ellipse",
      "x": 80,
      "y": 490,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end_failure_text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_failure_text",
      "type": "text",
      "x": 120,
      "y": 512,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_failure",
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 450,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 116,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_yes"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "label_yes",
      "type": "text",
      "x": 478,
      "y": 480,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes",
      "locked": false
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 360,
      "y": 385,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_no"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "label_no",
      "type": "text",
      "x": 282,
      "y": 360,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no",
      "locked": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 600,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 150,
      "y": 418,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 121,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_failure",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    }
  ]
}