{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 325,
      "y": 20,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_start",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_start",
      "type": "text",
      "x": 370,
      "y": 40,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "boundElements": []
    },
    {
      "id": "enter_creds",
      "type": "rectangle",
      "x": 315,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_enter_creds",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_enter_creds",
      "type": "text",
      "x": 335,
      "y": 155,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Enter Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enter_creds",
      "boundElements": []
    },
    {
      "id": "validate_dec",
      "type": "diamond",
      "x": 310,
      "y": 260,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_validate_dec",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow_no1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_validate_dec",
      "type": "text",
      "x": 365,
      "y": 305,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate_dec",
      "boundElements": []
    },
    {
      "id": "show_error",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_show_error",
          "type": "text"
        },
        {
          "id": "arrow_no1",
          "type": "arrow"
        },
        {
          "id": "arrow_retry",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_show_error",
      "type": "text",
      "x": 90,
      "y": 305,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Show Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show_error",
      "boundElements": []
    },
    {
      "id": "mfa_dec",
      "type": "diamond",
      "x": 310,
      "y": 440,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_mfa_dec",
          "type": "text"
        },
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_mfa_dec",
      "type": "text",
      "x": 345,
      "y": 483,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MFA Enabled?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfa_dec",
      "boundElements": []
    },
    {
      "id": "send_code",
      "type": "rectangle",
      "x": 600,
      "y": 410,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_send_code",
          "type": "text"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_to_verify",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_send_code",
      "type": "text",
      "x": 630,
      "y": 425,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Send MFA Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send_code",
      "boundElements": []
    },
    {
      "id": "verify_code",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_verify_code",
          "type": "text"
        },
        {
          "id": "arrow_to_verify",
          "type": "arrow"
        },
        {
          "id": "arrow_to_verify_dec",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_verify_code",
      "type": "text",
      "x": 625,
      "y": 535,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Verify Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify_code",
      "boundElements": []
    },
    {
      "id": "code_valid_dec",
      "type": "diamond",
      "x": 590,
      "y": 640,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_code_valid",
          "type": "text"
        },
        {
          "id": "arrow_to_verify_dec",
          "type": "arrow"
        },
        {
          "id": "arrow_code_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_code_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_code_valid",
      "type": "text",
      "x": 640,
      "y": 683,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Code Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "code_valid_dec",
      "boundElements": []
    },
    {
      "id": "mfa_error",
      "type": "rectangle",
      "x": 830,
      "y": 670,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_mfa_error",
          "type": "text"
        },
        {
          "id": "arrow_code_no",
          "type": "arrow"
        },
        {
          "id": "arrow_mfa_err_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_mfa_error",
      "type": "text",
      "x": 855,
      "y": 685,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MFA Failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfa_error",
      "boundElements": []
    },
    {
      "id": "create_session",
      "type": "rectangle",
      "x": 315,
      "y": 700,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_create_session",
          "type": "text"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        },
        {
          "id": "arrow_code_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_to_redirect",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_create_session",
      "type": "text",
      "x": 345,
      "y": 715,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Create Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create_session",
      "boundElements": []
    },
    {
      "id": "redirect",
      "type": "rectangle",
      "x": 305,
      "y": 820,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_redirect",
          "type": "text"
        },
        {
          "id": "arrow_to_redirect",
          "type": "arrow"
        },
        {
          "id": "arrow_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_redirect",
      "type": "text",
      "x": 320,
      "y": 835,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Redirect Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redirect",
      "boundElements": []
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 335,
      "y": 940,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_end1",
          "type": "text"
        },
        {
          "id": "arrow_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_end1",
      "type": "text",
      "x": 380,
      "y": 960,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "boundElements": []
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 845,
      "y": 790,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_end2",
          "type": "text"
        },
        {
          "id": "arrow_mfa_err_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_end2",
      "type": "text",
      "x": 890,
      "y": 810,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "boundElements": []
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 405,
      "y": 90,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": [
        0,
        50
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 405,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate_dec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_no1",
      "type": "arrow",
      "x": 310,
      "y": 320,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": [
        -90,
        0
      ],
      "startBinding": {
        "elementId": "validate_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_no1",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_no1",
      "type": "text",
      "x": 245,
      "y": 297,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no1",
      "boundElements": []
    },
    {
      "id": "arrow_retry",
      "type": "arrow",
      "x": 140,
      "y": 290,
      "width": 265,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ],
        [
          265,
          -130
        ]
      ],
      "lastCommittedPoint": [
        265,
        -130
      ],
      "startBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_yes1",
      "type": "arrow",
      "x": 405,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "validate_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mfa_dec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_yes1",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_yes1",
      "type": "text",
      "x": 410,
      "y": 397,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes1",
      "boundElements": []
    },
    {
      "id": "arrow_yes2",
      "type": "arrow",
      "x": 500,
      "y": 480,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "lastCommittedPoint": [
        100,
        -40
      ],
      "startBinding": {
        "elementId": "mfa_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_yes2",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_yes2",
      "type": "text",
      "x": 530,
      "y": 447,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes2",
      "boundElements": []
    },
    {
      "id": "arrow_no2",
      "type": "arrow",
      "x": 405,
      "y": 560,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": [
        0,
        140
      ],
      "startBinding": {
        "elementId": "mfa_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_no2",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_no2",
      "type": "text",
      "x": 410,
      "y": 617,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no2",
      "boundElements": []
    },
    {
      "id": "arrow_to_verify",
      "type": "arrow",
      "x": 685,
      "y": 470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": [
        0,
        50
      ],
      "startBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_to_verify_dec",
      "type": "arrow",
      "x": 685,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "code_valid_dec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_code_yes",
      "type": "arrow",
      "x": 590,
      "y": 700,
      "width": 185,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          30
        ]
      ],
      "lastCommittedPoint": [
        -95,
        30
      ],
      "startBinding": {
        "elementId": "code_valid_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_code_yes",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_code_yes",
      "type": "text",
      "x": 520,
      "y": 700,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_code_yes",
      "boundElements": []
    },
    {
      "id": "arrow_code_no",
      "type": "arrow",
      "x": 780,
      "y": 700,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": [
        50,
        0
      ],
      "startBinding": {
        "elementId": "code_valid_dec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mfa_error",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "text_code_no",
          "type": "text"
        }
      ]
    },
    {
      "id": "text_code_no",
      "type": "text",
      "x": 790,
      "y": 677,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_code_no",
      "boundElements": []
    },
    {
      "id": "arrow_mfa_err_end",
      "type": "arrow",
      "x": 915,
      "y": 730,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "mfa_error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_to_redirect",
      "type": "arrow",
      "x": 405,
      "y": 760,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_to_end",
      "type": "arrow",
      "x": 405,
      "y": 880,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ]
}