{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 330,
      "y": 0,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 375,
      "y": 22,
      "width": 70,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 410,
      "y": 70,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select_file",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "select_file",
      "type": "rectangle",
      "x": 310,
      "y": 120,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "select_file_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "select_file_text",
      "type": "text",
      "x": 365,
      "y": 137,
      "width": 90,
      "height": 26,
      "text": "Select File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "select_file",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 410,
      "y": 180,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "select_file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "valid_format",
      "type": "diamond",
      "x": 310,
      "y": 230,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "valid_format_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "valid_format_text",
      "type": "text",
      "x": 360,
      "y": 277,
      "width": 100,
      "height": 26,
      "text": "Valid Format?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valid_format",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow3_yes",
      "type": "arrow",
      "x": 410,
      "y": 350,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow3_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow3_yes_label",
      "type": "text",
      "x": 420,
      "y": 367,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow3_no",
      "type": "arrow",
      "x": 310,
      "y": 290,
      "width": 140,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "format_error",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow3_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow3_no_label",
      "type": "text",
      "x": 215,
      "y": 265,
      "width": 25,
      "height": 26,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "format_error",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 150,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "format_error_text",
          "type": "text"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        },
        {
          "id": "arrow_fe_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "format_error_text",
      "type": "text",
      "x": 40,
      "y": 277,
      "width": 110,
      "height": 26,
      "text": "Show Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "format_error",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow_fe_end",
      "type": "arrow",
      "x": 95,
      "y": 320,
      "width": 0,
      "height": 80,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "format_error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 15,
      "y": 400,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end1_text",
          "type": "text"
        },
        {
          "id": "arrow_fe_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 65,
      "y": 422,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "check_size",
      "type": "diamond",
      "x": 310,
      "y": 410,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "check_size_text",
          "type": "text"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_size_text",
      "type": "text",
      "x": 355,
      "y": 457,
      "width": 110,
      "height": 26,
      "text": "Size OK?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_size",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow4_yes",
      "type": "arrow",
      "x": 410,
      "y": 530,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow4_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow4_yes_label",
      "type": "text",
      "x": 420,
      "y": 547,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow4_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow4_no",
      "type": "arrow",
      "x": 510,
      "y": 470,
      "width": 140,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject_file",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow4_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow4_no_label",
      "type": "text",
      "x": 555,
      "y": 445,
      "width": 25,
      "height": 26,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow4_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "reject_file",
      "type": "rectangle",
      "x": 650,
      "y": 440,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "reject_file_text",
          "type": "text"
        },
        {
          "id": "arrow4_no",
          "type": "arrow"
        },
        {
          "id": "arrow_rj_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "reject_file_text",
      "type": "text",
      "x": 680,
      "y": 457,
      "width": 100,
      "height": 26,
      "text": "Reject File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject_file",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow_rj_end",
      "type": "arrow",
      "x": 730,
      "y": 500,
      "width": 0,
      "height": 80,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "reject_file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 650,
      "y": 580,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end2_text",
          "type": "text"
        },
        {
          "id": "arrow_rj_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end2_text",
      "type": "text",
      "x": 700,
      "y": 602,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "scan_malware",
      "type": "diamond",
      "x": 310,
      "y": 590,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "scan_malware_text",
          "type": "text"
        },
        {
          "id": "arrow4_yes",
          "type": "arrow"
        },
        {
          "id": "arrow5_yes",
          "type": "arrow"
        },
        {
          "id": "arrow5_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "scan_malware_text",
      "type": "text",
      "x": 355,
      "y": 637,
      "width": 110,
      "height": 26,
      "text": "Malware Free?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scan_malware",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow5_yes",
      "type": "arrow",
      "x": 410,
      "y": 710,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upload_storage",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow5_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow5_yes_label",
      "type": "text",
      "x": 420,
      "y": 727,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow5_no",
      "type": "arrow",
      "x": 310,
      "y": 650,
      "width": 140,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quarantine_file",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow5_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow5_no_label",
      "type": "text",
      "x": 215,
      "y": 625,
      "width": 25,
      "height": 26,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "quarantine_file",
      "type": "rectangle",
      "x": 20,
      "y": 620,
      "width": 150,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "quarantine_file_text",
          "type": "text"
        },
        {
          "id": "arrow5_no",
          "type": "arrow"
        },
        {
          "id": "arrow_qf_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "quarantine_file_text",
      "type": "text",
      "x": 35,
      "y": 637,
      "width": 120,
      "height": 26,
      "text": "Quarantine File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quarantine_file",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow_qf_end",
      "type": "arrow",
      "x": 95,
      "y": 680,
      "width": 0,
      "height": 80,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "quarantine_file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end3",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "end3",
      "type": "ellipse",
      "x": 15,
      "y": 760,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end3_text",
          "type": "text"
        },
        {
          "id": "arrow_qf_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end3_text",
      "type": "text",
      "x": 65,
      "y": 782,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end3",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "upload_storage",
      "type": "rectangle",
      "x": 310,
      "y": 770,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "upload_storage_text",
          "type": "text"
        },
        {
          "id": "arrow5_yes",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "upload_storage_text",
      "type": "text",
      "x": 345,
      "y": 787,
      "width": 130,
      "height": 26,
      "text": "Upload to Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload_storage",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 410,
      "y": 830,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "upload_storage",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return_url",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "return_url",
      "type": "rectangle",
      "x": 310,
      "y": 880,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "return_url_text",
          "type": "text"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "return_url_text",
      "type": "text",
      "x": 360,
      "y": 897,
      "width": 100,
      "height": 26,
      "text": "Return URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_url",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 410,
      "y": 940,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "return_url",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 330,
      "y": 990,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_success_text",
          "type": "text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 380,
      "y": 1012,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_success",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1
    }
  ]
}