{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 300,
      "y": 20,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 350,
      "y": 42,
      "width": 100,
      "height": 36,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "create_flag",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "create_flag_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "create_flag_text",
      "type": "text",
      "x": 320,
      "y": 177,
      "width": 160,
      "height": 36,
      "text": "Create Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create_flag",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "deploy_canary",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "deploy_canary_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "deploy_canary_text",
      "type": "text",
      "x": 310,
      "y": 307,
      "width": 180,
      "height": 36,
      "text": "Deploy to Canary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deploy_canary",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "error_spike",
      "type": "diamond",
      "x": 285,
      "y": 420,
      "width": 230,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "error_spike_text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_yes_canary",
          "type": "arrow"
        },
        {
          "id": "arrow_no_canary",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "error_spike_text",
      "type": "text",
      "x": 340,
      "y": 462,
      "width": 120,
      "height": 36,
      "text": "Error Spike?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "error_spike",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "disable_flag",
      "type": "rectangle",
      "x": 50,
      "y": 435,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "disable_flag_text",
          "type": "text"
        },
        {
          "id": "arrow_yes_canary",
          "type": "arrow"
        },
        {
          "id": "arrow_to_end1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "disable_flag_text",
      "type": "text",
      "x": 70,
      "y": 452,
      "width": 140,
      "height": 36,
      "text": "Disable Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "disable_flag",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 65,
      "y": 570,
      "width": 150,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end1_text",
          "type": "text"
        },
        {
          "id": "arrow_to_end1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 105,
      "y": 592,
      "width": 70,
      "height": 36,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "expand_ten",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand_ten_text",
          "type": "text"
        },
        {
          "id": "arrow_no_canary",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "expand_ten_text",
      "type": "text",
      "x": 320,
      "y": 617,
      "width": 160,
      "height": 36,
      "text": "Expand to 10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand_ten",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "monitor_metrics",
      "type": "rectangle",
      "x": 300,
      "y": 730,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "monitor_metrics_text",
          "type": "text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "monitor_metrics_text",
      "type": "text",
      "x": 315,
      "y": 747,
      "width": 170,
      "height": 36,
      "text": "Monitor Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "monitor_metrics",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "degraded_check",
      "type": "diamond",
      "x": 285,
      "y": 860,
      "width": 230,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "degraded_check_text",
          "type": "text"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow_yes_degrade",
          "type": "arrow"
        },
        {
          "id": "arrow_no_degrade",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "degraded_check_text",
      "type": "text",
      "x": 345,
      "y": 902,
      "width": 110,
      "height": 36,
      "text": "Degraded?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "degraded_check",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 50,
      "y": 875,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rollback_text",
          "type": "text"
        },
        {
          "id": "arrow_yes_degrade",
          "type": "arrow"
        },
        {
          "id": "arrow_to_end2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "rollback_text",
      "type": "text",
      "x": 80,
      "y": 892,
      "width": 120,
      "height": 36,
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 65,
      "y": 1010,
      "width": 150,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end2_text",
          "type": "text"
        },
        {
          "id": "arrow_to_end2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end2_text",
      "type": "text",
      "x": 105,
      "y": 1032,
      "width": 70,
      "height": 36,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "expand_fifty",
      "type": "rectangle",
      "x": 300,
      "y": 1040,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand_fifty_text",
          "type": "text"
        },
        {
          "id": "arrow_no_degrade",
          "type": "arrow"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "expand_fifty_text",
      "type": "text",
      "x": 320,
      "y": 1057,
      "width": 160,
      "height": 36,
      "text": "Expand to 50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand_fifty",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "expand_all",
      "type": "rectangle",
      "x": 300,
      "y": 1170,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand_all_text",
          "type": "text"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "expand_all_text",
      "type": "text",
      "x": 310,
      "y": 1187,
      "width": 180,
      "height": 36,
      "text": "Expand to All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand_all",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "end_final",
      "type": "ellipse",
      "x": 325,
      "y": 1310,
      "width": 150,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_final_text",
          "type": "text"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_final_text",
      "type": "text",
      "x": 365,
      "y": 1332,
      "width": 70,
      "height": 36,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_final",
      "backgroundColor": "transparent",
      "strokeColor": "#1b1b1f",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 230,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "deploy_canary",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "deploy_canary",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow_yes_canary",
      "type": "arrow",
      "x": 285,
      "y": 480,
      "width": 55,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow_yes_canary_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_yes_canary_label",
      "type": "text",
      "x": 240,
      "y": 455,
      "width": 40,
      "height": 26,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes_canary",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "arrow_no_canary",
      "type": "arrow",
      "x": 400,
      "y": 540,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "expand_ten",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow_no_canary_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_no_canary_label",
      "type": "text",
      "x": 410,
      "y": 558,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no_canary",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "arrow_to_end1",
      "type": "arrow",
      "x": 140,
      "y": 505,
      "width": 0,
      "height": 65,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 400,
      "y": 670,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "expand_ten",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "monitor_metrics",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 400,
      "y": 800,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "monitor_metrics",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "degraded_check",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow_yes_degrade",
      "type": "arrow",
      "x": 285,
      "y": 920,
      "width": 55,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "degraded_check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow_yes_degrade_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_yes_degrade_label",
      "type": "text",
      "x": 240,
      "y": 895,
      "width": 40,
      "height": 26,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes_degrade",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "arrow_no_degrade",
      "type": "arrow",
      "x": 400,
      "y": 980,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "degraded_check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "expand_fifty",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "arrow_no_degrade_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_no_degrade_label",
      "type": "text",
      "x": 410,
      "y": 998,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no_degrade",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "id": "arrow_to_end2",
      "type": "arrow",
      "x": 140,
      "y": 945,
      "width": 0,
      "height": 65,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 400,
      "y": 1110,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "expand_fifty",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 400,
      "y": 1240,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_final",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    }
  ]
}