{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 325,
      "y": 20,
      "width": 150,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "arrow_start_alert",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 368,
      "y": 38,
      "width": 64,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "locked": false
    },
    {
      "id": "alert",
      "type": "rectangle",
      "x": 325,
      "y": 140,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "alert_label",
          "type": "text"
        },
        {
          "id": "arrow_start_alert",
          "type": "arrow"
        },
        {
          "id": "arrow_alert_severity",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "alert_label",
      "type": "text",
      "x": 338,
      "y": 153,
      "width": 124,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Alert Triggered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert",
      "locked": false
    },
    {
      "id": "severity",
      "type": "diamond",
      "x": 310,
      "y": 260,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "severity_label",
          "type": "text"
        },
        {
          "id": "arrow_alert_severity",
          "type": "arrow"
        },
        {
          "id": "arrow_severity_yes_auto",
          "type": "arrow"
        },
        {
          "id": "arrow_severity_no_page",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "severity_label",
      "type": "text",
      "x": 355,
      "y": 298,
      "width": 90,
      "height": 44,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Severity\nLow?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "severity",
      "locked": false
    },
    {
      "id": "auto_resolve",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 150,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "auto_resolve_label",
          "type": "text"
        },
        {
          "id": "arrow_severity_yes_auto",
          "type": "arrow"
        },
        {
          "id": "arrow_auto_end1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "auto_resolve_label",
      "type": "text",
      "x": 97,
      "y": 293,
      "width": 116,
      "height": 34,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Auto-Resolve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_resolve",
      "locked": false
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 80,
      "y": 400,
      "width": 150,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end1_label",
          "type": "text"
        },
        {
          "id": "arrow_auto_end1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end1_label",
      "type": "text",
      "x": 126,
      "y": 418,
      "width": 58,
      "height": 34,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "locked": false
    },
    {
      "id": "page_oncall",
      "type": "rectangle",
      "x": 325,
      "y": 440,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "page_oncall_label",
          "type": "text"
        },
        {
          "id": "arrow_severity_no_page",
          "type": "arrow"
        },
        {
          "id": "arrow_page_investigate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "page_oncall_label",
      "type": "text",
      "x": 347,
      "y": 453,
      "width": 106,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Page On-Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "page_oncall",
      "locked": false
    },
    {
      "id": "investigate",
      "type": "rectangle",
      "x": 325,
      "y": 560,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "investigate_label",
          "type": "text"
        },
        {
          "id": "arrow_page_investigate",
          "type": "arrow"
        },
        {
          "id": "arrow_investigate_fix",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "investigate_label",
      "type": "text",
      "x": 332,
      "y": 556,
      "width": 136,
      "height": 68,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Investigate\nRoot Cause",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "investigate",
      "locked": false
    },
    {
      "id": "apply_fix",
      "type": "rectangle",
      "x": 325,
      "y": 680,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apply_fix_label",
          "type": "text"
        },
        {
          "id": "arrow_investigate_fix",
          "type": "arrow"
        },
        {
          "id": "arrow_fix_verify",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "apply_fix_label",
      "type": "text",
      "x": 357,
      "y": 693,
      "width": 86,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Apply Fix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_fix",
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 310,
      "y": 800,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "verify_label",
          "type": "text"
        },
        {
          "id": "arrow_fix_verify",
          "type": "arrow"
        },
        {
          "id": "arrow_verify_yes_close",
          "type": "arrow"
        },
        {
          "id": "arrow_verify_no_escalate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "verify_label",
      "type": "text",
      "x": 363,
      "y": 843,
      "width": 74,
      "height": 34,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Resolved?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "locked": false
    },
    {
      "id": "close_incident",
      "type": "rectangle",
      "x": 325,
      "y": 980,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "close_incident_label",
          "type": "text"
        },
        {
          "id": "arrow_verify_yes_close",
          "type": "arrow"
        },
        {
          "id": "arrow_close_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "close_incident_label",
      "type": "text",
      "x": 338,
      "y": 993,
      "width": 124,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Close Incident",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "close_incident",
      "locked": false
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 325,
      "y": 1100,
      "width": 150,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end2_label",
          "type": "text"
        },
        {
          "id": "arrow_close_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end2_label",
      "type": "text",
      "x": 371,
      "y": 1118,
      "width": 58,
      "height": 34,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "locked": false
    },
    {
      "id": "escalate",
      "type": "rectangle",
      "x": 600,
      "y": 830,
      "width": 150,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "escalate_label",
          "type": "text"
        },
        {
          "id": "arrow_verify_no_escalate",
          "type": "arrow"
        },
        {
          "id": "arrow_escalate_end3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "escalate_label",
      "type": "text",
      "x": 621,
      "y": 843,
      "width": 108,
      "height": 34,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Escalate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "escalate",
      "locked": false
    },
    {
      "id": "end3",
      "type": "ellipse",
      "x": 600,
      "y": 950,
      "width": 150,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end3_label",
          "type": "text"
        },
        {
          "id": "arrow_escalate_end3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end3_label",
      "type": "text",
      "x": 646,
      "y": 968,
      "width": 58,
      "height": 34,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end3",
      "locked": false
    },
    {
      "id": "arrow_start_alert",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_alert_severity",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_severity_yes_auto",
      "type": "arrow",
      "x": 310,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_severity_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auto_resolve",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_severity_yes_label",
      "type": "text",
      "x": 248,
      "y": 296,
      "width": 30,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_severity_yes_auto",
      "locked": false
    },
    {
      "id": "arrow_severity_no_page",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_severity_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "page_oncall",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_severity_no_label",
      "type": "text",
      "x": 408,
      "y": 400,
      "width": 24,
      "height": 24,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_severity_no_page",
      "locked": false
    },
    {
      "id": "arrow_auto_end1",
      "type": "arrow",
      "x": 155,
      "y": 340,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "auto_resolve",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_page_investigate",
      "type": "arrow",
      "x": 400,
      "y": 500,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "page_oncall",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "investigate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_investigate_fix",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "investigate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "apply_fix",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_fix_verify",
      "type": "arrow",
      "x": 400,
      "y": 740,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "apply_fix",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_verify_yes_close",
      "type": "arrow",
      "x": 400,
      "y": 920,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_verify_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "close_incident",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_verify_yes_label",
      "type": "text",
      "x": 408,
      "y": 940,
      "width": 30,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_verify_yes_close",
      "locked": false
    },
    {
      "id": "arrow_verify_no_escalate",
      "type": "arrow",
      "x": 490,
      "y": 860,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_verify_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "escalate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_verify_no_label",
      "type": "text",
      "x": 525,
      "y": 836,
      "width": 24,
      "height": 24,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_verify_no_escalate",
      "locked": false
    },
    {
      "id": "arrow_close_end2",
      "type": "arrow",
      "x": 400,
      "y": 1040,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "close_incident",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_escalate_end3",
      "type": "arrow",
      "x": 675,
      "y": 890,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "escalate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end3",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    }
  ]
}