{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 330,
      "y": 20,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow_start_receive",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 370,
      "y": 42,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "boundElements": []
    },
    {
      "id": "receive_request",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "receive_request_text",
          "type": "text"
        },
        {
          "id": "arrow_start_receive",
          "type": "arrow"
        },
        {
          "id": "arrow_receive_auth",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "receive_request_text",
      "type": "text",
      "x": 345,
      "y": 157,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Receive Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive_request",
      "boundElements": []
    },
    {
      "id": "check_auth",
      "type": "diamond",
      "x": 310,
      "y": 260,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "check_auth_text",
          "type": "text"
        },
        {
          "id": "arrow_receive_auth",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_auth_text",
      "type": "text",
      "x": 360,
      "y": 307,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Auth Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_auth",
      "boundElements": []
    },
    {
      "id": "return_unauthorized",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "return_unauthorized_text",
          "type": "text"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "return_unauthorized_text",
      "type": "text",
      "x": 55,
      "y": 307,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_unauthorized",
      "boundElements": []
    },
    {
      "id": "parse_body",
      "type": "rectangle",
      "x": 320,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "parse_body_text",
          "type": "text"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_parse_rate",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "parse_body_text",
      "type": "text",
      "x": 358,
      "y": 457,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Parse Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse_body",
      "boundElements": []
    },
    {
      "id": "check_rate",
      "type": "diamond",
      "x": 310,
      "y": 560,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "check_rate_text",
          "type": "text"
        },
        {
          "id": "arrow_parse_rate",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_rate_text",
      "type": "text",
      "x": 348,
      "y": 594,
      "width": 124,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Rate Limit\nExceeded?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_rate",
      "boundElements": []
    },
    {
      "id": "return_429",
      "type": "rectangle",
      "x": 40,
      "y": 590,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "return_429_text",
          "type": "text"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_429_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "return_429_text",
      "type": "text",
      "x": 52,
      "y": 607,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "429 Too Many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_429",
      "boundElements": []
    },
    {
      "id": "route_service",
      "type": "rectangle",
      "x": 320,
      "y": 740,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "route_service_text",
          "type": "text"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_route_response",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "route_service_text",
      "type": "text",
      "x": 345,
      "y": 757,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Route to Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_service",
      "boundElements": []
    },
    {
      "id": "return_response",
      "type": "rectangle",
      "x": 320,
      "y": 860,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "return_response_text",
          "type": "text"
        },
        {
          "id": "arrow_route_response",
          "type": "arrow"
        },
        {
          "id": "arrow_response_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "return_response_text",
      "type": "text",
      "x": 340,
      "y": 877,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Return Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_response",
      "boundElements": []
    },
    {
      "id": "end_main",
      "type": "ellipse",
      "x": 350,
      "y": 980,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_main_text",
          "type": "text"
        },
        {
          "id": "arrow_response_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_main_text",
      "type": "text",
      "x": 385,
      "y": 1002,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_main",
      "boundElements": []
    },
    {
      "id": "end_unauth",
      "type": "ellipse",
      "x": 70,
      "y": 400,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_unauth_text",
          "type": "text"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_unauth_text",
      "type": "text",
      "x": 105,
      "y": 422,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_unauth",
      "boundElements": []
    },
    {
      "id": "end_429",
      "type": "ellipse",
      "x": 75,
      "y": 700,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_429_text",
          "type": "text"
        },
        {
          "id": "arrow_429_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_429_text",
      "type": "text",
      "x": 110,
      "y": 722,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_429",
      "boundElements": []
    },
    {
      "id": "arrow_start_receive",
      "type": "arrow",
      "x": 410,
      "y": 92,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "receive_request",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_receive_auth",
      "type": "arrow",
      "x": 410,
      "y": 202,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "receive_request",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 308,
      "y": 320,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return_unauthorized",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_auth_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_auth_no_label",
      "type": "text",
      "x": 244,
      "y": 296,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_no",
      "boundElements": []
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 410,
      "y": 382,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_auth_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_auth_yes_label",
      "type": "text",
      "x": 418,
      "y": 397,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_yes",
      "boundElements": []
    },
    {
      "id": "arrow_unauth_end",
      "type": "arrow",
      "x": 130,
      "y": 352,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "return_unauthorized",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_unauth",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_parse_rate",
      "type": "arrow",
      "x": 410,
      "y": 502,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 308,
      "y": 620,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return_429",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_rate_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_rate_yes_label",
      "type": "text",
      "x": 248,
      "y": 596,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_yes",
      "boundElements": []
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 410,
      "y": 682,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_rate_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_rate_no_label",
      "type": "text",
      "x": 418,
      "y": 697,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_no",
      "boundElements": []
    },
    {
      "id": "arrow_429_end",
      "type": "arrow",
      "x": 135,
      "y": 652,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "return_429",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_429",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_route_response",
      "type": "arrow",
      "x": 410,
      "y": 802,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return_response",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_response_end",
      "type": "arrow",
      "x": 410,
      "y": 922,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": {
        "elementId": "return_response",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ]
}