{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_start_to_receive",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 425,
      "y": 72,
      "width": 90,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "start"
    },
    {
      "id": "proc_receive",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_start_to_receive",
          "type": "arrow"
        },
        {
          "id": "arrow_receive_to_validate",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_receive_label",
      "type": "text",
      "x": 410,
      "y": 200,
      "width": 120,
      "height": 26,
      "text": "Receive Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_receive"
    },
    {
      "id": "dec_validate",
      "type": "diamond",
      "x": 380,
      "y": 320,
      "width": 180,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_receive_to_validate",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec_validate_label",
      "type": "text",
      "x": 420,
      "y": 358,
      "width": 100,
      "height": 26,
      "text": "Card Valid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "dec_validate"
    },
    {
      "id": "proc_notify",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_notify_to_end_fail",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_notify_label",
      "type": "text",
      "x": 80,
      "y": 358,
      "width": 140,
      "height": 26,
      "text": "Notify Customer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_notify"
    },
    {
      "id": "end_fail",
      "type": "ellipse",
      "x": 80,
      "y": 490,
      "width": 140,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_notify_to_end_fail",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_fail_label",
      "type": "text",
      "x": 113,
      "y": 512,
      "width": 74,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "end_fail"
    },
    {
      "id": "dec_fraud",
      "type": "diamond",
      "x": 380,
      "y": 500,
      "width": 180,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_fraud_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_fraud_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec_fraud_label",
      "type": "text",
      "x": 418,
      "y": 538,
      "width": 105,
      "height": 26,
      "text": "Suspicious?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "dec_fraud"
    },
    {
      "id": "proc_flag",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_fraud_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_flag_to_end_review",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_flag_label",
      "type": "text",
      "x": 80,
      "y": 538,
      "width": 140,
      "height": 26,
      "text": "Flag for Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_flag"
    },
    {
      "id": "end_review",
      "type": "ellipse",
      "x": 80,
      "y": 660,
      "width": 140,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_flag_to_end_review",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_review_label",
      "type": "text",
      "x": 113,
      "y": 682,
      "width": 74,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "end_review"
    },
    {
      "id": "proc_charge",
      "type": "rectangle",
      "x": 390,
      "y": 680,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_fraud_no",
          "type": "arrow"
        },
        {
          "id": "arrow_charge_to_confirm",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_charge_label",
      "type": "text",
      "x": 415,
      "y": 700,
      "width": 110,
      "height": 26,
      "text": "Charge Card",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_charge"
    },
    {
      "id": "proc_confirm",
      "type": "rectangle",
      "x": 390,
      "y": 820,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_charge_to_confirm",
          "type": "arrow"
        },
        {
          "id": "arrow_confirm_to_fulfill",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_confirm_label",
      "type": "text",
      "x": 395,
      "y": 838,
      "width": 150,
      "height": 26,
      "text": "Send Confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_confirm"
    },
    {
      "id": "proc_fulfill",
      "type": "rectangle",
      "x": 390,
      "y": 960,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_confirm_to_fulfill",
          "type": "arrow"
        },
        {
          "id": "arrow_fulfill_to_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc_fulfill_label",
      "type": "text",
      "x": 415,
      "y": 980,
      "width": 110,
      "height": 26,
      "text": "Fulfill Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "proc_fulfill"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 1100,
      "width": 140,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_fulfill_to_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_success_label",
      "type": "text",
      "x": 433,
      "y": 1122,
      "width": 74,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "end_success"
    },
    {
      "id": "arrow_start_to_receive",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_receive",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_receive_to_validate",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_receive",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec_validate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_validate_no",
      "type": "arrow",
      "x": 380,
      "y": 375,
      "width": 140,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_validate_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_notify",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ]
    },
    {
      "id": "label_validate_no",
      "type": "text",
      "x": 285,
      "y": 355,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow_validate_no"
    },
    {
      "id": "arrow_validate_yes",
      "type": "arrow",
      "x": 470,
      "y": 430,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_validate_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec_fraud",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "label_validate_yes",
      "type": "text",
      "x": 478,
      "y": 455,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow_validate_yes"
    },
    {
      "id": "arrow_notify_to_end_fail",
      "type": "arrow",
      "x": 150,
      "y": 410,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_notify",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_fail",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "arrow_fraud_yes",
      "type": "arrow",
      "x": 380,
      "y": 555,
      "width": 140,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_fraud_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_fraud",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_flag",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ]
    },
    {
      "id": "label_fraud_yes",
      "type": "text",
      "x": 285,
      "y": 535,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow_fraud_yes"
    },
    {
      "id": "arrow_fraud_no",
      "type": "arrow",
      "x": 470,
      "y": 610,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_fraud_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_fraud",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_charge",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "label_fraud_no",
      "type": "text",
      "x": 478,
      "y": 635,
      "width": 24,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow_fraud_no"
    },
    {
      "id": "arrow_flag_to_end_review",
      "type": "arrow",
      "x": 150,
      "y": 590,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_flag",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_review",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_charge_to_confirm",
      "type": "arrow",
      "x": 470,
      "y": 750,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_charge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_confirm",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_confirm_to_fulfill",
      "type": "arrow",
      "x": 470,
      "y": 890,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_confirm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_fulfill",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_fulfill_to_end",
      "type": "arrow",
      "x": 470,
      "y": 1030,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_fulfill",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    }
  ]
}