{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_start",
          "type": "text"
        },
        {
          "id": "arrow_start_to_assess",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_start",
      "type": "text",
      "x": 420,
      "y": 68,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "start",
      "text": "Alert\nTriggered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "dec_severity",
      "type": "diamond",
      "x": 380,
      "y": 180,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_dec_severity",
          "type": "text"
        },
        {
          "id": "arrow_start_to_assess",
          "type": "arrow"
        },
        {
          "id": "arrow_severity_yes_low",
          "type": "arrow"
        },
        {
          "id": "arrow_severity_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_dec_severity",
      "type": "text",
      "x": 420,
      "y": 213,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "dec_severity",
      "text": "Low\nSeverity?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_autoresolve",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_autoresolve",
          "type": "text"
        },
        {
          "id": "arrow_severity_yes_low",
          "type": "arrow"
        },
        {
          "id": "arrow_autoresolve_to_end_auto",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_autoresolve",
      "type": "text",
      "x": 100,
      "y": 225,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_autoresolve",
      "text": "Auto-Resolve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "end_auto",
      "type": "ellipse",
      "x": 90,
      "y": 340,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_end_auto",
          "type": "text"
        },
        {
          "id": "arrow_autoresolve_to_end_auto",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_end_auto",
      "type": "text",
      "x": 115,
      "y": 363,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_auto",
      "text": "Closed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_page_oncall",
      "type": "rectangle",
      "x": 390,
      "y": 360,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_page_oncall",
          "type": "text"
        },
        {
          "id": "arrow_severity_no",
          "type": "arrow"
        },
        {
          "id": "arrow_page_to_investigate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_page_oncall",
      "type": "text",
      "x": 410,
      "y": 385,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_page_oncall",
      "text": "Page On-Call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_investigate",
      "type": "rectangle",
      "x": 390,
      "y": 500,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_investigate",
          "type": "text"
        },
        {
          "id": "arrow_page_to_investigate",
          "type": "arrow"
        },
        {
          "id": "arrow_investigate_to_fix",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_investigate",
      "type": "text",
      "x": 400,
      "y": 515,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_investigate",
      "text": "Investigate\nRoot Cause",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_apply_fix",
      "type": "rectangle",
      "x": 390,
      "y": 640,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_apply_fix",
          "type": "text"
        },
        {
          "id": "arrow_investigate_to_fix",
          "type": "arrow"
        },
        {
          "id": "arrow_fix_to_verify",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_apply_fix",
      "type": "text",
      "x": 430,
      "y": 665,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_apply_fix",
      "text": "Apply Fix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "dec_resolved",
      "type": "diamond",
      "x": 380,
      "y": 780,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_dec_resolved",
          "type": "text"
        },
        {
          "id": "arrow_fix_to_verify",
          "type": "arrow"
        },
        {
          "id": "arrow_resolved_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_resolved_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_dec_resolved",
      "type": "text",
      "x": 425,
      "y": 818,
      "width": 90,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "dec_resolved",
      "text": "Resolved?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_escalate",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_escalate",
          "type": "text"
        },
        {
          "id": "arrow_resolved_no",
          "type": "arrow"
        },
        {
          "id": "arrow_escalate_to_investigate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_escalate",
      "type": "text",
      "x": 120,
      "y": 825,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_escalate",
      "text": "Escalate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "proc_close",
      "type": "rectangle",
      "x": 390,
      "y": 960,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_close",
          "type": "text"
        },
        {
          "id": "arrow_resolved_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_close_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_close",
      "type": "text",
      "x": 410,
      "y": 985,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "proc_close",
      "text": "Close Incident",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "end_main",
      "type": "ellipse",
      "x": 400,
      "y": 1100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "text_end_main",
          "type": "text"
        },
        {
          "id": "arrow_close_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "text_end_main",
      "type": "text",
      "x": 435,
      "y": 1123,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_main",
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "arrow_start_to_assess",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec_severity",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_severity_yes_low",
      "type": "arrow",
      "x": 380,
      "y": 235,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_yes_low",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_severity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_autoresolve",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "label_yes_low",
      "type": "text",
      "x": 295,
      "y": 215,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_severity_yes_low",
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "arrow_severity_no",
      "type": "arrow",
      "x": 470,
      "y": 290,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_no_severity",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_severity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_page_oncall",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "label_no_severity",
      "type": "text",
      "x": 480,
      "y": 315,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_severity_no",
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "arrow_autoresolve_to_end_auto",
      "type": "arrow",
      "x": 160,
      "y": 270,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_autoresolve",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_auto",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_page_to_investigate",
      "type": "arrow",
      "x": 470,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_page_oncall",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_investigate_to_fix",
      "type": "arrow",
      "x": 470,
      "y": 570,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_apply_fix",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_fix_to_verify",
      "type": "arrow",
      "x": 470,
      "y": 710,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_apply_fix",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec_resolved",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_resolved_yes",
      "type": "arrow",
      "x": 470,
      "y": 890,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_yes_resolved",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_resolved",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_close",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "label_yes_resolved",
      "type": "text",
      "x": 480,
      "y": 915,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_resolved_yes",
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "arrow_resolved_no",
      "type": "arrow",
      "x": 380,
      "y": 835,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_no_resolved",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_resolved",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_escalate",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "label_no_resolved",
      "type": "text",
      "x": 295,
      "y": 815,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_resolved_no",
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "arrow_escalate_to_investigate",
      "type": "arrow",
      "x": 160,
      "y": 800,
      "width": 0,
      "height": -230,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_escalate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ],
        [
          310,
          -230
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_close_to_end",
      "type": "arrow",
      "x": 470,
      "y": 1030,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_close",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    }
  ]
}