{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 390,
      "y": 58,
      "text": "Push Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "start",
      "verticalAlign": "middle"
    },
    {
      "id": "lint",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lint-label",
      "type": "text",
      "x": 370,
      "y": 188,
      "text": "Run Linting",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "lint",
      "verticalAlign": "middle"
    },
    {
      "id": "lint-decision",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 200,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lint-decision-label",
      "type": "text",
      "x": 360,
      "y": 322,
      "text": "Lint Passed?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "lint-decision",
      "verticalAlign": "middle"
    },
    {
      "id": "notify-dev",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "notify-dev-label",
      "type": "text",
      "x": 90,
      "y": 318,
      "text": "Notify Developer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "notify-dev",
      "verticalAlign": "middle"
    },
    {
      "id": "tests",
      "type": "rectangle",
      "x": 360,
      "y": 430,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tests-label",
      "type": "text",
      "x": 370,
      "y": 458,
      "text": "Run Tests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "tests",
      "verticalAlign": "middle"
    },
    {
      "id": "tests-decision",
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 200,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tests-decision-label",
      "type": "text",
      "x": 360,
      "y": 592,
      "text": "Tests Passed?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "tests-decision",
      "verticalAlign": "middle"
    },
    {
      "id": "block-merge",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "block-merge-label",
      "type": "text",
      "x": 90,
      "y": 588,
      "text": "Block Merge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "block-merge",
      "verticalAlign": "middle"
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 360,
      "y": 700,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "build-label",
      "type": "text",
      "x": 370,
      "y": 728,
      "text": "Build Artifact",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "build",
      "verticalAlign": "middle"
    },
    {
      "id": "deploy-staging",
      "type": "rectangle",
      "x": 360,
      "y": 830,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "deploy-staging-label",
      "type": "text",
      "x": 370,
      "y": 858,
      "text": "Deploy to Staging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "deploy-staging",
      "verticalAlign": "middle"
    },
    {
      "id": "smoke-tests",
      "type": "rectangle",
      "x": 360,
      "y": 960,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "smoke-tests-label",
      "type": "text",
      "x": 370,
      "y": 988,
      "text": "Run Smoke Tests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "smoke-tests",
      "verticalAlign": "middle"
    },
    {
      "id": "smoke-decision",
      "type": "rectangle",
      "x": 350,
      "y": 1090,
      "width": 200,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "smoke-decision-label",
      "type": "text",
      "x": 360,
      "y": 1122,
      "text": "Smoke Passed?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "smoke-decision",
      "verticalAlign": "middle"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 80,
      "y": 1090,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rollback-label",
      "type": "text",
      "x": 90,
      "y": 1118,
      "text": "Rollback Staging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "rollback",
      "verticalAlign": "middle"
    },
    {
      "id": "deploy-prod",
      "type": "rectangle",
      "x": 360,
      "y": 1230,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "deploy-prod-label",
      "type": "text",
      "x": 370,
      "y": 1258,
      "text": "Deploy to Production",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "deploy-prod",
      "verticalAlign": "middle"
    },
    {
      "id": "end-success",
      "type": "rectangle",
      "x": 370,
      "y": 1360,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "end-success-label",
      "type": "text",
      "x": 390,
      "y": 1378,
      "text": "Pipeline Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "end-success",
      "verticalAlign": "middle"
    },
    {
      "id": "end-notify",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "end-notify-label",
      "type": "text",
      "x": 90,
      "y": 448,
      "text": "Pipeline Stopped",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "end-notify",
      "verticalAlign": "middle"
    },
    {
      "id": "end-block",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "end-block-label",
      "type": "text",
      "x": 90,
      "y": 718,
      "text": "Merge Blocked",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "end-block",
      "verticalAlign": "middle"
    },
    {
      "id": "end-rollback",
      "type": "rectangle",
      "x": 80,
      "y": 1230,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "end-rollback-label",
      "type": "text",
      "x": 90,
      "y": 1248,
      "text": "Deploy Cancelled",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "end-rollback",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-start-lint",
      "type": "arrow",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lint",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-lint-decision",
      "type": "arrow",
      "x": 450,
      "y": 230,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "lint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lint-decision",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-lint-no",
      "type": "arrow",
      "x": 350,
      "y": 325,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "lint-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "notify-dev",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "lint-no-label",
      "type": "text",
      "x": 270,
      "y": 308,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-notify-end",
      "type": "arrow",
      "x": 170,
      "y": 360,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "notify-dev",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-notify",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-lint-yes",
      "type": "arrow",
      "x": 450,
      "y": 370,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "lint-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tests",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "lint-yes-label",
      "type": "text",
      "x": 458,
      "y": 392,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-tests-decision",
      "type": "arrow",
      "x": 450,
      "y": 500,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "tests",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tests-decision",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-tests-no",
      "type": "arrow",
      "x": 350,
      "y": 595,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "tests-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "block-merge",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "tests-no-label",
      "type": "text",
      "x": 270,
      "y": 578,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-block-end",
      "type": "arrow",
      "x": 170,
      "y": 630,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "block-merge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-block",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-tests-yes",
      "type": "arrow",
      "x": 450,
      "y": 640,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "tests-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "build",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "tests-yes-label",
      "type": "text",
      "x": 458,
      "y": 662,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-build-staging",
      "type": "arrow",
      "x": 450,
      "y": 770,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "build",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "deploy-staging",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-staging-smoke",
      "type": "arrow",
      "x": 450,
      "y": 900,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "deploy-staging",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "smoke-tests",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-smoke-decision",
      "type": "arrow",
      "x": 450,
      "y": 1030,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "smoke-tests",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "smoke-decision",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-smoke-no",
      "type": "arrow",
      "x": 350,
      "y": 1125,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "smoke-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "smoke-no-label",
      "type": "text",
      "x": 270,
      "y": 1108,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-rollback-end",
      "type": "arrow",
      "x": 170,
      "y": 1160,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-rollback",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow-smoke-yes",
      "type": "arrow",
      "x": 450,
      "y": 1170,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "smoke-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "deploy-prod",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "smoke-yes-label",
      "type": "text",
      "x": 458,
      "y": 1192,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-prod-end",
      "type": "arrow",
      "x": 450,
      "y": 1300,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "deploy-prod",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-success",
        "focus": 0,
        "gap": 1
      }
    }
  ]
}