{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 390,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Receive Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "check-auth",
      "type": "rectangle",
      "x": 340,
      "y": 170,
      "width": 200,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "check-auth-label",
      "type": "text",
      "x": 360,
      "y": 202,
      "width": 160,
      "height": 25,
      "text": "Check Auth",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-auth"
    },
    {
      "id": "auth-error",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "auth-error-label",
      "type": "text",
      "x": 110,
      "y": 197,
      "width": 160,
      "height": 25,
      "text": "Unauthorized",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-error"
    },
    {
      "id": "parse-body",
      "type": "rectangle",
      "x": 350,
      "y": 330,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "parse-body-label",
      "type": "text",
      "x": 360,
      "y": 357,
      "width": 160,
      "height": 25,
      "text": "Parse Body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse-body"
    },
    {
      "id": "check-rate",
      "type": "rectangle",
      "x": 340,
      "y": 470,
      "width": 200,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "check-rate-label",
      "type": "text",
      "x": 360,
      "y": 502,
      "width": 160,
      "height": 25,
      "text": "Check Rate Limit",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-rate"
    },
    {
      "id": "rate-error",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "rate-error-label",
      "type": "text",
      "x": 110,
      "y": 497,
      "width": 160,
      "height": 25,
      "text": "Too Many Requests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rate-error"
    },
    {
      "id": "route-service",
      "type": "rectangle",
      "x": 350,
      "y": 630,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "route-service-label",
      "type": "text",
      "x": 360,
      "y": 657,
      "width": 160,
      "height": 25,
      "text": "Route to Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route-service"
    },
    {
      "id": "return-response",
      "type": "rectangle",
      "x": 350,
      "y": 770,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "return-response-label",
      "type": "text",
      "x": 360,
      "y": 797,
      "width": 160,
      "height": 25,
      "text": "Return Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-response"
    },
    {
      "id": "end-success",
      "type": "rectangle",
      "x": 360,
      "y": 910,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "end-success-label",
      "type": "text",
      "x": 390,
      "y": 928,
      "width": 100,
      "height": 25,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-success"
    },
    {
      "id": "end-auth",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "end-auth-label",
      "type": "text",
      "x": 130,
      "y": 338,
      "width": 100,
      "height": 25,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-auth"
    },
    {
      "id": "end-rate",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "end-rate-label",
      "type": "text",
      "x": 130,
      "y": 638,
      "width": 100,
      "height": 25,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-rate"
    },
    {
      "id": "arrow-start-auth",
      "type": "arrow",
      "x": 440,
      "y": 100,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check-auth",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow-auth-no",
      "type": "arrow",
      "x": 340,
      "y": 210,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auth-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "id": "label-auth-no",
      "type": "text",
      "x": 268,
      "y": 192,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-auth-error-end",
      "type": "arrow",
      "x": 190,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "auth-error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-auth",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "arrow-auth-yes",
      "type": "arrow",
      "x": 440,
      "y": 250,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parse-body",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "label-auth-yes",
      "type": "text",
      "x": 450,
      "y": 282,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-parse-rate",
      "type": "arrow",
      "x": 440,
      "y": 400,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "parse-body",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check-rate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow-rate-no",
      "type": "arrow",
      "x": 340,
      "y": 510,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rate-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "id": "label-rate-no",
      "type": "text",
      "x": 268,
      "y": 492,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-rate-error-end",
      "type": "arrow",
      "x": 190,
      "y": 540,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "rate-error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-rate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "arrow-rate-yes",
      "type": "arrow",
      "x": 440,
      "y": 550,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "route-service",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "label-rate-yes",
      "type": "text",
      "x": 450,
      "y": 582,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-route-response",
      "type": "arrow",
      "x": 440,
      "y": 700,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "route-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return-response",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow-response-end",
      "type": "arrow",
      "x": 440,
      "y": 840,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "return-response",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    }
  ]
}