{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 390,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Receive Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "check-inv",
      "type": "rectangle",
      "x": 350,
      "y": 160,
      "width": 180,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "check-inv-label",
      "type": "text",
      "x": 360,
      "y": 185,
      "width": 160,
      "height": 25,
      "text": "Check Inventory",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-inv",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "backorder",
      "type": "rectangle",
      "x": 80,
      "y": 155,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "backorder-label",
      "type": "text",
      "x": 90,
      "y": 180,
      "width": 160,
      "height": 25,
      "text": "Place Backorder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backorder",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-backorder",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 180,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-backorder-label",
      "type": "text",
      "x": 90,
      "y": 308,
      "width": 160,
      "height": 25,
      "text": "Await Restock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-backorder",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "reserve",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "reserve-label",
      "type": "text",
      "x": 360,
      "y": 315,
      "width": 160,
      "height": 25,
      "text": "Reserve Items",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reserve",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "pay-decision",
      "type": "rectangle",
      "x": 350,
      "y": 420,
      "width": 180,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "pay-decision-label",
      "type": "text",
      "x": 360,
      "y": 445,
      "width": 160,
      "height": 25,
      "text": "Process Payment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pay-decision",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "release-res",
      "type": "rectangle",
      "x": 620,
      "y": 415,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "release-res-label",
      "type": "text",
      "x": 630,
      "y": 440,
      "width": 170,
      "height": 25,
      "text": "Release Reservation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-res",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-payment",
      "type": "rectangle",
      "x": 620,
      "y": 550,
      "width": 190,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-payment-label",
      "type": "text",
      "x": 630,
      "y": 568,
      "width": 170,
      "height": 25,
      "text": "Order Cancelled",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-payment",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "pack",
      "type": "rectangle",
      "x": 350,
      "y": 555,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "pack-label",
      "type": "text",
      "x": 360,
      "y": 580,
      "width": 160,
      "height": 25,
      "text": "Pack Shipment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pack",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "ship",
      "type": "rectangle",
      "x": 350,
      "y": 685,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "ship-label",
      "type": "text",
      "x": 360,
      "y": 710,
      "width": 160,
      "height": 25,
      "text": "Ship Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ship",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "tracking",
      "type": "rectangle",
      "x": 350,
      "y": 815,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "tracking-label",
      "type": "text",
      "x": 360,
      "y": 840,
      "width": 160,
      "height": 25,
      "text": "Send Tracking Email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tracking",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-main",
      "type": "rectangle",
      "x": 360,
      "y": 945,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 370,
      "y": 963,
      "width": 140,
      "height": 25,
      "text": "Order Complete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-start-checkinv",
      "type": "arrow",
      "x": 440,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check-inv",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-inv-backorder",
      "type": "arrow",
      "x": 350,
      "y": 195,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-inv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "backorder",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "label-no-inv",
      "type": "text",
      "x": 268,
      "y": 176,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-backorder-end",
      "type": "arrow",
      "x": 170,
      "y": 225,
      "width": 0,
      "height": 65,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "backorder",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-backorder",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-inv-reserve",
      "type": "arrow",
      "x": 440,
      "y": 230,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "check-inv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reserve",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "label-yes-inv",
      "type": "text",
      "x": 448,
      "y": 252,
      "width": 40,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-reserve-pay",
      "type": "arrow",
      "x": 440,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "reserve",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pay-decision",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-pay-release",
      "type": "arrow",
      "x": 530,
      "y": 455,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "pay-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "release-res",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "label-no-pay",
      "type": "text",
      "x": 558,
      "y": 436,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-release-endpay",
      "type": "arrow",
      "x": 715,
      "y": 485,
      "width": 0,
      "height": 65,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "release-res",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-payment",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-pay-pack",
      "type": "arrow",
      "x": 440,
      "y": 490,
      "width": 0,
      "height": 65,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "pay-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pack",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "label-yes-pay",
      "type": "text",
      "x": 448,
      "y": 512,
      "width": 40,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-pack-ship",
      "type": "arrow",
      "x": 440,
      "y": 625,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "pack",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ship",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-ship-tracking",
      "type": "arrow",
      "x": 440,
      "y": 755,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "ship",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tracking",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "arrow-tracking-end",
      "type": "arrow",
      "x": 440,
      "y": 885,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "tracking",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "angle": 0,
      "opacity": 100
    }
  ]
}