{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 410,
      "y": 40,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 444,
      "y": 58,
      "width": 92,
      "height": 24,
      "text": "Select File",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#1971c2"
    },
    {
      "id": "validate",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 180,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "validate-label",
      "type": "text",
      "x": 415,
      "y": 183,
      "width": 150,
      "height": 24,
      "text": "Valid Format?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "format-error",
      "type": "rectangle",
      "x": 160,
      "y": 155,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "format-error-label",
      "type": "text",
      "x": 175,
      "y": 178,
      "width": 150,
      "height": 24,
      "text": "Show Format Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "format-error",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#e8590c"
    },
    {
      "id": "checksize",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 180,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "checksize-label",
      "type": "text",
      "x": 415,
      "y": 323,
      "width": 150,
      "height": 24,
      "text": "File Size OK?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "checksize",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "size-reject",
      "type": "rectangle",
      "x": 160,
      "y": 295,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "size-reject-label",
      "type": "text",
      "x": 175,
      "y": 318,
      "width": 150,
      "height": 24,
      "text": "Reject Oversized",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "size-reject",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#e8590c"
    },
    {
      "id": "malware",
      "type": "rectangle",
      "x": 400,
      "y": 440,
      "width": 180,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "malware-label",
      "type": "text",
      "x": 415,
      "y": 463,
      "width": 150,
      "height": 24,
      "text": "Malware Free?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "malware",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "quarantine",
      "type": "rectangle",
      "x": 160,
      "y": 435,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "quarantine-label",
      "type": "text",
      "x": 175,
      "y": 458,
      "width": 150,
      "height": 24,
      "text": "Quarantine File",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quarantine",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#e8590c"
    },
    {
      "id": "upload",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "upload-label",
      "type": "text",
      "x": 415,
      "y": 603,
      "width": 150,
      "height": 24,
      "text": "Upload to Storage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "returnurl",
      "type": "rectangle",
      "x": 400,
      "y": 710,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "returnurl-label",
      "type": "text",
      "x": 415,
      "y": 733,
      "width": 150,
      "height": 24,
      "text": "Return File URL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "returnurl",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "end",
      "type": "rectangle",
      "x": 410,
      "y": 850,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-label",
      "type": "text",
      "x": 450,
      "y": 868,
      "width": 80,
      "height": 24,
      "text": "Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#c2255c"
    },
    {
      "id": "end-error",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100
    },
    {
      "id": "end-error-label",
      "type": "text",
      "x": 128,
      "y": 718,
      "width": 104,
      "height": 24,
      "text": "Upload Failed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-error",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#c2255c"
    },
    {
      "id": "arr-start-validate",
      "type": "arrow",
      "x": 490,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arr-validate-error",
      "type": "arrow",
      "x": 400,
      "y": 195,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "format-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "lbl-validate-no",
      "type": "text",
      "x": 330,
      "y": 178,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-validate-checksize",
      "type": "arrow",
      "x": 490,
      "y": 230,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "checksize",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "lbl-validate-yes",
      "type": "text",
      "x": 500,
      "y": 255,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-checksize-reject",
      "type": "arrow",
      "x": 400,
      "y": 335,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "checksize",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "size-reject",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "lbl-checksize-no",
      "type": "text",
      "x": 330,
      "y": 318,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-checksize-malware",
      "type": "arrow",
      "x": 490,
      "y": 370,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "checksize",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "malware",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "lbl-checksize-yes",
      "type": "text",
      "x": 500,
      "y": 395,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-malware-quarantine",
      "type": "arrow",
      "x": 400,
      "y": 475,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "lbl-malware-no",
      "type": "text",
      "x": 330,
      "y": 458,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-malware-upload",
      "type": "arrow",
      "x": 490,
      "y": 510,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upload",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "lbl-malware-yes",
      "type": "text",
      "x": 500,
      "y": 535,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "opacity": 100,
      "strokeColor": "#f08c00"
    },
    {
      "id": "arr-upload-returnurl",
      "type": "arrow",
      "x": 490,
      "y": 650,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "upload",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "returnurl",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arr-returnurl-end",
      "type": "arrow",
      "x": 490,
      "y": 780,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "returnurl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arr-formaterror-enderror",
      "type": "arrow",
      "x": 250,
      "y": 225,
      "width": 0,
      "height": 475,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "format-error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475
        ]
      ]
    },
    {
      "id": "arr-sizereject-enderror",
      "type": "arrow",
      "x": 250,
      "y": 365,
      "width": 0,
      "height": 335,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "size-reject",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          335
        ]
      ]
    },
    {
      "id": "arr-quarantine-enderror",
      "type": "arrow",
      "x": 250,
      "y": 505,
      "width": 0,
      "height": 195,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "startBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ]
    }
  ]
}