{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 420,
      "y": 67,
      "width": 100,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "start"
    },
    {
      "id": "process_backup",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_backup_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_backup_text",
      "type": "text",
      "x": 380,
      "y": 195,
      "width": 180,
      "height": 25,
      "text": "Backup Current\nDatabase State",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_backup"
    },
    {
      "id": "process_schema",
      "type": "rectangle",
      "x": 370,
      "y": 310,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_schema_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_schema_text",
      "type": "text",
      "x": 380,
      "y": 325,
      "width": 180,
      "height": 25,
      "text": "Apply Schema\nChanges",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_schema"
    },
    {
      "id": "decision_migration",
      "type": "diamond",
      "x": 350,
      "y": 440,
      "width": 240,
      "height": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_migration_text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow_no1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_migration_text",
      "type": "text",
      "x": 395,
      "y": 492,
      "width": 150,
      "height": 25,
      "text": "Migration\nValid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision_migration"
    },
    {
      "id": "process_rollback",
      "type": "rectangle",
      "x": 700,
      "y": 470,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_rollback_text",
          "type": "text"
        },
        {
          "id": "arrow_no1",
          "type": "arrow"
        },
        {
          "id": "arrow_to_fail1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_rollback_text",
      "type": "text",
      "x": 710,
      "y": 485,
      "width": 180,
      "height": 25,
      "text": "Rollback from\nBackup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_rollback"
    },
    {
      "id": "end_fail1",
      "type": "ellipse",
      "x": 720,
      "y": 600,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_fail1_text",
          "type": "text"
        },
        {
          "id": "arrow_to_fail1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_fail1_text",
      "type": "text",
      "x": 740,
      "y": 617,
      "width": 120,
      "height": 25,
      "text": "Migration\nAborted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_fail1"
    },
    {
      "id": "process_integrity",
      "type": "rectangle",
      "x": 370,
      "y": 650,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_integrity_text",
          "type": "text"
        },
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_integrity_text",
      "type": "text",
      "x": 380,
      "y": 665,
      "width": 180,
      "height": 25,
      "text": "Run Data\nIntegrity Checks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_integrity"
    },
    {
      "id": "decision_integrity",
      "type": "diamond",
      "x": 350,
      "y": 780,
      "width": 240,
      "height": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_integrity_text",
          "type": "text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_integrity_text",
      "type": "text",
      "x": 400,
      "y": 832,
      "width": 140,
      "height": 25,
      "text": "Integrity\nChecks Pass?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision_integrity"
    },
    {
      "id": "process_alert",
      "type": "rectangle",
      "x": 700,
      "y": 810,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_alert_text",
          "type": "text"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        },
        {
          "id": "arrow_to_fail2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_alert_text",
      "type": "text",
      "x": 710,
      "y": 825,
      "width": 180,
      "height": 25,
      "text": "Pause & Alert\nTeam",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_alert"
    },
    {
      "id": "end_fail2",
      "type": "ellipse",
      "x": 720,
      "y": 940,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_fail2_text",
          "type": "text"
        },
        {
          "id": "arrow_to_fail2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_fail2_text",
      "type": "text",
      "x": 740,
      "y": 957,
      "width": 120,
      "height": 25,
      "text": "Paused for\nReview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_fail2"
    },
    {
      "id": "process_config",
      "type": "rectangle",
      "x": 370,
      "y": 990,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_config_text",
          "type": "text"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_config_text",
      "type": "text",
      "x": 380,
      "y": 1005,
      "width": 180,
      "height": 25,
      "text": "Update App\nConfiguration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_config"
    },
    {
      "id": "process_traffic",
      "type": "rectangle",
      "x": 370,
      "y": 1120,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_traffic_text",
          "type": "text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_traffic_text",
      "type": "text",
      "x": 380,
      "y": 1135,
      "width": 180,
      "height": 25,
      "text": "Switch Traffic\nto New DB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_traffic"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 1250,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_success_text",
          "type": "text"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 415,
      "y": 1267,
      "width": 110,
      "height": 25,
      "text": "Migration\nComplete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_success"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_backup",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_backup",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_schema",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 380,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_schema",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision_migration",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_yes1",
      "type": "arrow",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes1_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_migration",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_integrity",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_yes1_label",
      "type": "text",
      "x": 478,
      "y": 605,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_yes1"
    },
    {
      "id": "arrow_no1",
      "type": "arrow",
      "x": 590,
      "y": 515,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no1_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_migration",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_rollback",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_no1_label",
      "type": "text",
      "x": 625,
      "y": 493,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_no1"
    },
    {
      "id": "arrow_to_fail1",
      "type": "arrow",
      "x": 800,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_rollback",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_fail1",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 470,
      "y": 720,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_integrity",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision_integrity",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_yes2",
      "type": "arrow",
      "x": 470,
      "y": 930,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes2_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_integrity",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_config",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_yes2_label",
      "type": "text",
      "x": 478,
      "y": 945,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_yes2"
    },
    {
      "id": "arrow_no2",
      "type": "arrow",
      "x": 590,
      "y": 855,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no2_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_integrity",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_alert",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_no2_label",
      "type": "text",
      "x": 625,
      "y": 833,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_no2"
    },
    {
      "id": "arrow_to_fail2",
      "type": "arrow",
      "x": 800,
      "y": 880,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_alert",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_fail2",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 1060,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_config",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_traffic",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 470,
      "y": 1190,
      "width": 0,
      "height": 50,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_traffic",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null
    }
  ]
}