{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 425,
      "y": 67,
      "width": 90,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "start"
    },
    {
      "id": "receive",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "receive_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "receive_text",
      "type": "text",
      "x": 380,
      "y": 200,
      "width": 180,
      "height": 25,
      "text": "Receive Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "receive"
    },
    {
      "id": "check_auth",
      "type": "diamond",
      "x": 350,
      "y": 320,
      "width": 240,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "check_auth_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "check_auth_text",
      "type": "text",
      "x": 400,
      "y": 372,
      "width": 140,
      "height": 25,
      "text": "Auth Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "check_auth"
    },
    {
      "id": "unauth",
      "type": "rectangle",
      "x": 700,
      "y": 350,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "unauth_text",
          "type": "text"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "unauth_text",
      "type": "text",
      "x": 710,
      "y": 370,
      "width": 180,
      "height": 25,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "unauth"
    },
    {
      "id": "end_unauth",
      "type": "ellipse",
      "x": 730,
      "y": 490,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_unauth_text",
          "type": "text"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_unauth_text",
      "type": "text",
      "x": 755,
      "y": 507,
      "width": 90,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_unauth"
    },
    {
      "id": "parse_body",
      "type": "rectangle",
      "x": 370,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "parse_body_text",
          "type": "text"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "parse_body_text",
      "type": "text",
      "x": 380,
      "y": 550,
      "width": 180,
      "height": 25,
      "text": "Parse Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "parse_body"
    },
    {
      "id": "check_rate",
      "type": "diamond",
      "x": 350,
      "y": 670,
      "width": 240,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "check_rate_text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "check_rate_text",
      "type": "text",
      "x": 390,
      "y": 718,
      "width": 160,
      "height": 25,
      "text": "Rate Limit OK?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "check_rate"
    },
    {
      "id": "too_many",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 220,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "too_many_text",
          "type": "text"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_toomany_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "too_many_text",
      "type": "text",
      "x": 710,
      "y": 720,
      "width": 200,
      "height": 25,
      "text": "429 Too Many Requests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "too_many"
    },
    {
      "id": "end_rate",
      "type": "ellipse",
      "x": 740,
      "y": 840,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_rate_text",
          "type": "text"
        },
        {
          "id": "arrow_toomany_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_rate_text",
      "type": "text",
      "x": 765,
      "y": 857,
      "width": 90,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_rate"
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 370,
      "y": 880,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "route_text",
          "type": "text"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "route_text",
      "type": "text",
      "x": 380,
      "y": 900,
      "width": 180,
      "height": 25,
      "text": "Route to Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "route"
    },
    {
      "id": "respond",
      "type": "rectangle",
      "x": 370,
      "y": 1010,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "respond_text",
          "type": "text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "respond_text",
      "type": "text",
      "x": 380,
      "y": 1030,
      "width": 180,
      "height": 25,
      "text": "Return Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "respond"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 1150,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_success_text",
          "type": "text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 430,
      "y": 1167,
      "width": 80,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_success"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 470,
      "y": 460,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_auth_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "label_auth_yes",
      "type": "text",
      "x": 478,
      "y": 482,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_auth_yes"
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 590,
      "y": 390,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_auth_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "unauth",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "id": "label_auth_no",
      "type": "text",
      "x": 630,
      "y": 368,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_auth_no"
    },
    {
      "id": "arrow_unauth_end",
      "type": "arrow",
      "x": 800,
      "y": 420,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "unauth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_unauth",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 600,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 470,
      "y": 810,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_rate_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "label_rate_yes",
      "type": "text",
      "x": 478,
      "y": 832,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_rate_yes"
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 590,
      "y": 740,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_rate_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "id": "label_rate_no",
      "type": "text",
      "x": 630,
      "y": 718,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_rate_no"
    },
    {
      "id": "arrow_toomany_end",
      "type": "arrow",
      "x": 810,
      "y": 770,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_rate",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 470,
      "y": 950,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "respond",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 1080,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "respond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    }
  ]
}