{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 425,
      "y": 67,
      "width": 90,
      "height": 25,
      "text": "Push Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "start"
    },
    {
      "id": "process1",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process1_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process1_text",
      "type": "text",
      "x": 380,
      "y": 200,
      "width": 180,
      "height": 25,
      "text": "Run Linting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process1"
    },
    {
      "id": "decision_lint",
      "type": "diamond",
      "x": 360,
      "y": 320,
      "width": 220,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_lint_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_lint_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_lint_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_lint_text",
      "type": "text",
      "x": 400,
      "y": 370,
      "width": 140,
      "height": 25,
      "text": "Lint Passes?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision_lint"
    },
    {
      "id": "notify_dev",
      "type": "rectangle",
      "x": 700,
      "y": 355,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "notify_dev_text",
          "type": "text"
        },
        {
          "id": "arrow_lint_no",
          "type": "arrow"
        },
        {
          "id": "arrow_notify_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "notify_dev_text",
      "type": "text",
      "x": 710,
      "y": 375,
      "width": 180,
      "height": 25,
      "text": "Notify Developer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "notify_dev"
    },
    {
      "id": "end_lint_fail",
      "type": "ellipse",
      "x": 730,
      "y": 490,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_lint_fail_text",
          "type": "text"
        },
        {
          "id": "arrow_notify_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_lint_fail_text",
      "type": "text",
      "x": 755,
      "y": 507,
      "width": 90,
      "height": 25,
      "text": "End (Fix)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_lint_fail"
    },
    {
      "id": "process_tests",
      "type": "rectangle",
      "x": 370,
      "y": 530,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_tests_text",
          "type": "text"
        },
        {
          "id": "arrow_lint_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_tests_text",
      "type": "text",
      "x": 380,
      "y": 550,
      "width": 180,
      "height": 25,
      "text": "Run Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_tests"
    },
    {
      "id": "decision_tests",
      "type": "diamond",
      "x": 360,
      "y": 670,
      "width": 220,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_tests_text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_tests_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_tests_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_tests_text",
      "type": "text",
      "x": 400,
      "y": 720,
      "width": 140,
      "height": 25,
      "text": "Tests Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision_tests"
    },
    {
      "id": "block_merge",
      "type": "rectangle",
      "x": 700,
      "y": 705,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "block_merge_text",
          "type": "text"
        },
        {
          "id": "arrow_tests_no",
          "type": "arrow"
        },
        {
          "id": "arrow_block_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "block_merge_text",
      "type": "text",
      "x": 710,
      "y": 725,
      "width": 180,
      "height": 25,
      "text": "Block Merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "block_merge"
    },
    {
      "id": "end_test_fail",
      "type": "ellipse",
      "x": 730,
      "y": 840,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_test_fail_text",
          "type": "text"
        },
        {
          "id": "arrow_block_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_test_fail_text",
      "type": "text",
      "x": 752,
      "y": 857,
      "width": 96,
      "height": 25,
      "text": "End (Blocked)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_test_fail"
    },
    {
      "id": "process_build",
      "type": "rectangle",
      "x": 370,
      "y": 880,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_build_text",
          "type": "text"
        },
        {
          "id": "arrow_tests_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_build_text",
      "type": "text",
      "x": 380,
      "y": 900,
      "width": 180,
      "height": 25,
      "text": "Build Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_build"
    },
    {
      "id": "process_staging",
      "type": "rectangle",
      "x": 370,
      "y": 1010,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_staging_text",
          "type": "text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_staging_text",
      "type": "text",
      "x": 380,
      "y": 1030,
      "width": 180,
      "height": 25,
      "text": "Deploy to Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_staging"
    },
    {
      "id": "process_smoke",
      "type": "rectangle",
      "x": 370,
      "y": 1140,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_smoke_text",
          "type": "text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_smoke_text",
      "type": "text",
      "x": 380,
      "y": 1160,
      "width": 180,
      "height": 25,
      "text": "Run Smoke Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_smoke"
    },
    {
      "id": "decision_smoke",
      "type": "diamond",
      "x": 360,
      "y": 1280,
      "width": 220,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_smoke_text",
          "type": "text"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow_smoke_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_smoke_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_smoke_text",
      "type": "text",
      "x": 400,
      "y": 1330,
      "width": 140,
      "height": 25,
      "text": "Smoke Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision_smoke"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 700,
      "y": 1315,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rollback_text",
          "type": "text"
        },
        {
          "id": "arrow_smoke_no",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rollback_text",
      "type": "text",
      "x": 710,
      "y": 1335,
      "width": 180,
      "height": 25,
      "text": "Rollback Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rollback"
    },
    {
      "id": "end_smoke_fail",
      "type": "ellipse",
      "x": 730,
      "y": 1450,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_smoke_fail_text",
          "type": "text"
        },
        {
          "id": "arrow_rollback_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_smoke_fail_text",
      "type": "text",
      "x": 748,
      "y": 1467,
      "width": 104,
      "height": 25,
      "text": "End (Rollback)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_smoke_fail"
    },
    {
      "id": "process_prod",
      "type": "rectangle",
      "x": 370,
      "y": 1490,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_prod_text",
          "type": "text"
        },
        {
          "id": "arrow_smoke_yes",
          "type": "arrow"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "process_prod_text",
      "type": "text",
      "x": 380,
      "y": 1510,
      "width": 180,
      "height": 25,
      "text": "Deploy to Production",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_prod"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 1630,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_success_text",
          "type": "text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 430,
      "y": 1647,
      "width": 80,
      "height": 25,
      "text": "Success!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_success"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision_lint",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_lint_yes",
      "type": "arrow",
      "x": 470,
      "y": 460,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_lint_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_lint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_tests",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_lint_yes",
      "type": "text",
      "x": 478,
      "y": 480,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_lint_yes"
    },
    {
      "id": "arrow_lint_no",
      "type": "arrow",
      "x": 580,
      "y": 390,
      "width": 120,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_lint_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_lint",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "notify_dev",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_lint_no",
      "type": "text",
      "x": 620,
      "y": 370,
      "width": 24,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_lint_no"
    },
    {
      "id": "arrow_notify_end",
      "type": "arrow",
      "x": 800,
      "y": 425,
      "width": 0,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "notify_dev",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_lint_fail",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 600,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_tests",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision_tests",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_tests_yes",
      "type": "arrow",
      "x": 470,
      "y": 810,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_tests_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_tests",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_build",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_tests_yes",
      "type": "text",
      "x": 478,
      "y": 830,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_tests_yes"
    },
    {
      "id": "arrow_tests_no",
      "type": "arrow",
      "x": 580,
      "y": 740,
      "width": 120,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_tests_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_tests",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "block_merge",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_tests_no",
      "type": "text",
      "x": 620,
      "y": 720,
      "width": 24,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_tests_no"
    },
    {
      "id": "arrow_block_end",
      "type": "arrow",
      "x": 800,
      "y": 775,
      "width": 0,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "block_merge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_test_fail",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 470,
      "y": 950,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_build",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_staging",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 1080,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_staging",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_smoke",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 470,
      "y": 1210,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_smoke",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision_smoke",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_smoke_yes",
      "type": "arrow",
      "x": 470,
      "y": 1420,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_smoke_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_smoke",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_prod",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_smoke_yes",
      "type": "text",
      "x": 478,
      "y": 1440,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_smoke_yes"
    },
    {
      "id": "arrow_smoke_no",
      "type": "arrow",
      "x": 580,
      "y": 1350,
      "width": 120,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_smoke_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision_smoke",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "label_smoke_no",
      "type": "text",
      "x": 620,
      "y": 1330,
      "width": 24,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_smoke_no"
    },
    {
      "id": "arrow_rollback_end",
      "type": "arrow",
      "x": 800,
      "y": 1385,
      "width": 0,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_smoke_fail",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 470,
      "y": 1560,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_prod",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null
    }
  ]
}