{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "label": {
        "text": "Start"
      }
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 375,
      "y": 38,
      "width": 50,
      "height": 25,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "enter-creds",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "enter-creds-label",
      "type": "text",
      "x": 340,
      "y": 152,
      "width": 120,
      "height": 25,
      "text": "Enter Credentials",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enter-creds"
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 310,
      "y": 250,
      "width": 180,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "validate-label",
      "type": "text",
      "x": 340,
      "y": 293,
      "width": 120,
      "height": 25,
      "text": "Valid?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate"
    },
    {
      "id": "show-error",
      "type": "rectangle",
      "x": 80,
      "y": 265,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "show-error-label",
      "type": "text",
      "x": 100,
      "y": 288,
      "width": 120,
      "height": 25,
      "text": "Show Error",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show-error"
    },
    {
      "id": "check-mfa",
      "type": "diamond",
      "x": 310,
      "y": 410,
      "width": 180,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "check-mfa-label",
      "type": "text",
      "x": 330,
      "y": 453,
      "width": 140,
      "height": 25,
      "text": "MFA Enabled?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-mfa"
    },
    {
      "id": "send-code",
      "type": "rectangle",
      "x": 560,
      "y": 425,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "send-code-label",
      "type": "text",
      "x": 580,
      "y": 448,
      "width": 120,
      "height": 25,
      "text": "Send MFA Code",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-code"
    },
    {
      "id": "verify-code",
      "type": "diamond",
      "x": 550,
      "y": 545,
      "width": 180,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "verify-code-label",
      "type": "text",
      "x": 570,
      "y": 588,
      "width": 140,
      "height": 25,
      "text": "Code Valid?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify-code"
    },
    {
      "id": "mfa-error",
      "type": "rectangle",
      "x": 760,
      "y": 560,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mfa-error-label",
      "type": "text",
      "x": 780,
      "y": 583,
      "width": 120,
      "height": 25,
      "text": "MFA Error",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfa-error"
    },
    {
      "id": "create-session",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "create-session-label",
      "type": "text",
      "x": 340,
      "y": 723,
      "width": 120,
      "height": 25,
      "text": "Create Session",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create-session"
    },
    {
      "id": "redirect",
      "type": "rectangle",
      "x": 320,
      "y": 820,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "redirect-label",
      "type": "text",
      "x": 330,
      "y": 843,
      "width": 140,
      "height": 25,
      "text": "Redirect Dashboard",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redirect"
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 940,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-label",
      "type": "text",
      "x": 375,
      "y": 958,
      "width": 50,
      "height": 25,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end"
    },
    {
      "id": "arrow-start-creds",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enter-creds",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "arrow-creds-validate",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "enter-creds",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "arrow-validate-no",
      "type": "arrow",
      "x": 310,
      "y": 305,
      "width": -70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "show-error",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-validate-no",
      "type": "text",
      "x": 240,
      "y": 282,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-error-retry",
      "type": "arrow",
      "x": 160,
      "y": 265,
      "width": 0,
      "height": -105,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -105
        ],
        [
          200,
          -105
        ]
      ],
      "startBinding": {
        "elementId": "show-error",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enter-creds",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-error-retry",
      "type": "text",
      "x": 30,
      "y": 165,
      "width": 50,
      "height": 20,
      "text": "Retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-validate-yes",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check-mfa",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-validate-yes",
      "type": "text",
      "x": 408,
      "y": 370,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-mfa-yes",
      "type": "arrow",
      "x": 490,
      "y": 465,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check-mfa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send-code",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-mfa-yes",
      "type": "text",
      "x": 510,
      "y": 445,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-send-verify",
      "type": "arrow",
      "x": 640,
      "y": 495,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "send-code",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "verify-code",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "arrow-verify-no",
      "type": "arrow",
      "x": 730,
      "y": 600,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": {
        "elementId": "verify-code",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mfa-error",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-verify-no",
      "type": "text",
      "x": 738,
      "y": 578,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-mfa-error-retry",
      "type": "arrow",
      "x": 840,
      "y": 560,
      "width": 0,
      "height": -100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -135
        ],
        [
          -260,
          -135
        ]
      ],
      "startBinding": {
        "elementId": "mfa-error",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send-code",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-mfa-retry",
      "type": "text",
      "x": 870,
      "y": 460,
      "width": 50,
      "height": 20,
      "text": "Retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-verify-yes",
      "type": "arrow",
      "x": 640,
      "y": 655,
      "width": -240,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -240,
          45
        ]
      ],
      "startBinding": {
        "elementId": "verify-code",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create-session",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-verify-yes",
      "type": "text",
      "x": 590,
      "y": 658,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-mfa-no",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 180,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "startBinding": {
        "elementId": "check-mfa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create-session",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "label-mfa-no",
      "type": "text",
      "x": 408,
      "y": 590,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-session-redirect",
      "type": "arrow",
      "x": 400,
      "y": 770,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "create-session",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "arrow-redirect-end",
      "type": "arrow",
      "x": 400,
      "y": 890,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2
    }
  ]
}