{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 370,
      "y": 38,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "submit-form",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "submit-form-label",
      "type": "text",
      "x": 370,
      "y": 152,
      "text": "Submit Form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit-form"
    },
    {
      "id": "validate-email",
      "type": "diamond",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "validate-email-label",
      "type": "text",
      "x": 340,
      "y": 278,
      "text": "Valid Email?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-email"
    },
    {
      "id": "show-error",
      "type": "rectangle",
      "x": 560,
      "y": 255,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "show-error-label",
      "type": "text",
      "x": 600,
      "y": 277,
      "text": "Show Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show-error"
    },
    {
      "id": "check-exists",
      "type": "diamond",
      "x": 300,
      "y": 390,
      "width": 200,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "check-exists-label",
      "type": "text",
      "x": 330,
      "y": 428,
      "text": "User Exists?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-exists"
    },
    {
      "id": "prompt-login",
      "type": "rectangle",
      "x": 560,
      "y": 405,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "prompt-login-label",
      "type": "text",
      "x": 595,
      "y": 427,
      "text": "Prompt Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prompt-login"
    },
    {
      "id": "end-login",
      "type": "ellipse",
      "x": 560,
      "y": 510,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-login-label",
      "type": "text",
      "x": 615,
      "y": 532,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-login"
    },
    {
      "id": "hash-password",
      "type": "rectangle",
      "x": 320,
      "y": 540,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "hash-password-label",
      "type": "text",
      "x": 355,
      "y": 562,
      "text": "Hash Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash-password"
    },
    {
      "id": "create-account",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "create-account-label",
      "type": "text",
      "x": 352,
      "y": 672,
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create-account"
    },
    {
      "id": "send-email",
      "type": "rectangle",
      "x": 320,
      "y": 760,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "send-email-label",
      "type": "text",
      "x": 340,
      "y": 782,
      "text": "Send Verify Email",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-email"
    },
    {
      "id": "email-confirmed",
      "type": "diamond",
      "x": 300,
      "y": 870,
      "width": 200,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "email-confirmed-label",
      "type": "text",
      "x": 325,
      "y": 908,
      "text": "Link Confirmed?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "email-confirmed"
    },
    {
      "id": "activate-account",
      "type": "rectangle",
      "x": 320,
      "y": 1020,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "activate-account-label",
      "type": "text",
      "x": 348,
      "y": 1042,
      "text": "Activate Account",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "activate-account"
    },
    {
      "id": "end-success",
      "type": "ellipse",
      "x": 320,
      "y": 1130,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-success-label",
      "type": "text",
      "x": 375,
      "y": 1152,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-success"
    },
    {
      "id": "end-error",
      "type": "ellipse",
      "x": 560,
      "y": 240,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-error-label",
      "type": "text",
      "x": 615,
      "y": 262,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-error"
    },
    {
      "id": "arr-start-submit",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "submit-form",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-submit-validate",
      "type": "arrow",
      "x": 400,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "submit-form",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-validate-no",
      "type": "arrow",
      "x": 500,
      "y": 290,
      "width": 60,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-validate-no-label",
      "type": "text",
      "x": 510,
      "y": 268,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-validate-yes",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check-exists",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-validate-yes-label",
      "type": "text",
      "x": 408,
      "y": 355,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-exists-yes",
      "type": "arrow",
      "x": 500,
      "y": 440,
      "width": 60,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "check-exists",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "prompt-login",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-exists-yes-label",
      "type": "text",
      "x": 510,
      "y": 420,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-prompt-end",
      "type": "arrow",
      "x": 640,
      "y": 465,
      "width": 0,
      "height": 45,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "prompt-login",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-login",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-exists-no",
      "type": "arrow",
      "x": 400,
      "y": 490,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "check-exists",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hash-password",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-exists-no-label",
      "type": "text",
      "x": 408,
      "y": 505,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-hash-create",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "hash-password",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create-account",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-create-send",
      "type": "arrow",
      "x": 400,
      "y": 710,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "create-account",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send-email",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-send-confirm",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "send-email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "email-confirmed",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-confirm-yes",
      "type": "arrow",
      "x": 400,
      "y": 970,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "email-confirmed",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "activate-account",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-confirm-yes-label",
      "type": "text",
      "x": 408,
      "y": 985,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-confirm-no",
      "type": "arrow",
      "x": 300,
      "y": 920,
      "width": -100,
      "height": -100,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "email-confirmed",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send-email",
        "focus": -0.5,
        "gap": 1
      }
    },
    {
      "id": "arr-confirm-no-label",
      "type": "text",
      "x": 168,
      "y": 880,
      "text": "No (Resend)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-activate-end",
      "type": "arrow",
      "x": 400,
      "y": 1080,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "activate-account",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-success",
        "focus": 0,
        "gap": 1
      }
    }
  ]
}