{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 375,
      "y": 38,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "backup-label",
      "type": "text",
      "x": 400,
      "y": 165,
      "text": "Backup Current State",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup"
    },
    {
      "id": "schema",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "schema-label",
      "type": "text",
      "x": 400,
      "y": 285,
      "text": "Apply Schema Changes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema"
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 310,
      "y": 370,
      "width": 180,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "validate-label",
      "type": "text",
      "x": 400,
      "y": 420,
      "text": "Migration Valid?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 580,
      "y": 385,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "rollback-label",
      "type": "text",
      "x": 660,
      "y": 420,
      "text": "Rollback from Backup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback"
    },
    {
      "id": "end-rollback",
      "type": "ellipse",
      "x": 580,
      "y": 510,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "end-rollback-label",
      "type": "text",
      "x": 660,
      "y": 540,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-rollback"
    },
    {
      "id": "integrity",
      "type": "diamond",
      "x": 310,
      "y": 520,
      "width": 180,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "integrity-label",
      "type": "text",
      "x": 400,
      "y": 570,
      "text": "Integrity Checks Pass?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "integrity"
    },
    {
      "id": "alert",
      "type": "rectangle",
      "x": 60,
      "y": 535,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "alert-label",
      "type": "text",
      "x": 140,
      "y": 570,
      "text": "Pause and Alert",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert"
    },
    {
      "id": "end-alert",
      "type": "ellipse",
      "x": 60,
      "y": 660,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "end-alert-label",
      "type": "text",
      "x": 140,
      "y": 690,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-alert"
    },
    {
      "id": "update-config",
      "type": "rectangle",
      "x": 320,
      "y": 670,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "update-config-label",
      "type": "text",
      "x": 400,
      "y": 705,
      "text": "Update App Config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-config"
    },
    {
      "id": "switch-traffic",
      "type": "rectangle",
      "x": 320,
      "y": 790,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "switch-traffic-label",
      "type": "text",
      "x": 400,
      "y": 825,
      "text": "Switch Traffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "switch-traffic"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 320,
      "y": 910,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 400,
      "y": 940,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main"
    },
    {
      "id": "arr-start-backup",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr-backup-schema",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr-schema-validate",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr-validate-yes",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "label-validate-yes",
      "type": "text",
      "x": 410,
      "y": 488,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-validate-no",
      "type": "arrow",
      "x": 490,
      "y": 420,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "id": "label-validate-no",
      "type": "text",
      "x": 520,
      "y": 400,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-rollback-end",
      "type": "arrow",
      "x": 660,
      "y": 455,
      "width": 0,
      "height": 55,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end-rollback",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "id": "arr-integrity-yes",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "update-config",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "label-integrity-yes",
      "type": "text",
      "x": 410,
      "y": 638,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-integrity-no",
      "type": "arrow",
      "x": 310,
      "y": 570,
      "width": -90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ]
    },
    {
      "id": "label-integrity-no",
      "type": "text",
      "x": 230,
      "y": 550,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-alert-end",
      "type": "arrow",
      "x": 140,
      "y": 605,
      "width": 0,
      "height": 55,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end-alert",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "id": "arr-config-switch",
      "type": "arrow",
      "x": 400,
      "y": 740,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "update-config",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "switch-traffic",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr-switch-end",
      "type": "arrow",
      "x": 400,
      "y": 860,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "switch-traffic",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    }
  ]
}