{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 371,
      "y": 38,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "receive-order",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "receive-order-label",
      "type": "text",
      "x": 340,
      "y": 148,
      "text": "Receive Order",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive-order"
    },
    {
      "id": "validate-card",
      "type": "diamond",
      "x": 300,
      "y": 230,
      "width": 200,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "validate-card-label",
      "type": "text",
      "x": 320,
      "y": 273,
      "text": "Card Valid?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-card"
    },
    {
      "id": "notify-customer",
      "type": "rectangle",
      "x": 580,
      "y": 250,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "notify-customer-label",
      "type": "text",
      "x": 592,
      "y": 278,
      "text": "Notify Customer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notify-customer"
    },
    {
      "id": "end-declined",
      "type": "ellipse",
      "x": 580,
      "y": 360,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-declined-label",
      "type": "text",
      "x": 621,
      "y": 382,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-declined"
    },
    {
      "id": "fraud-check",
      "type": "diamond",
      "x": 300,
      "y": 380,
      "width": 200,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "fraud-check-label",
      "type": "text",
      "x": 315,
      "y": 423,
      "text": "Fraud Suspicious?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fraud-check"
    },
    {
      "id": "flag-review",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "flag-review-label",
      "type": "text",
      "x": 80,
      "y": 428,
      "text": "Flag for Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flag-review"
    },
    {
      "id": "end-flagged",
      "type": "ellipse",
      "x": 60,
      "y": 510,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-flagged-label",
      "type": "text",
      "x": 101,
      "y": 532,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-flagged"
    },
    {
      "id": "charge-card",
      "type": "rectangle",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "charge-card-label",
      "type": "text",
      "x": 346,
      "y": 558,
      "text": "Charge Card",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "charge-card"
    },
    {
      "id": "send-confirmation",
      "type": "rectangle",
      "x": 320,
      "y": 640,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "send-confirmation-label",
      "type": "text",
      "x": 330,
      "y": 668,
      "text": "Send Confirmation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-confirmation"
    },
    {
      "id": "fulfill-order",
      "type": "rectangle",
      "x": 320,
      "y": 750,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fulfill-order-label",
      "type": "text",
      "x": 346,
      "y": 778,
      "text": "Fulfill Order",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fulfill-order"
    },
    {
      "id": "end-success",
      "type": "ellipse",
      "x": 320,
      "y": 860,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-success-label",
      "type": "text",
      "x": 371,
      "y": 882,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-success"
    },
    {
      "id": "arrow-start-receive",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "receive-order",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-receive-validate",
      "type": "arrow",
      "x": 400,
      "y": 190,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "receive-order",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-card",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-validate-notify",
      "type": "arrow",
      "x": 500,
      "y": 285,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "validate-card",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "notify-customer",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "label-validate-no",
      "type": "text",
      "x": 518,
      "y": 265,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-notify-end-declined",
      "type": "arrow",
      "x": 660,
      "y": 320,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "notify-customer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-declined",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-validate-fraud",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "validate-card",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fraud-check",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "label-validate-yes",
      "type": "text",
      "x": 408,
      "y": 352,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-fraud-flag",
      "type": "arrow",
      "x": 300,
      "y": 435,
      "width": -80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fraud-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flag-review",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "label-fraud-yes",
      "type": "text",
      "x": 218,
      "y": 415,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-flag-end-flagged",
      "type": "arrow",
      "x": 140,
      "y": 470,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "flag-review",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-flagged",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-fraud-charge",
      "type": "arrow",
      "x": 400,
      "y": 490,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "fraud-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "charge-card",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "label-fraud-no",
      "type": "text",
      "x": 408,
      "y": 502,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-charge-confirm",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "charge-card",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send-confirmation",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-confirm-fulfill",
      "type": "arrow",
      "x": 400,
      "y": 710,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "send-confirmation",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fulfill-order",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arrow-fulfill-end",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "fulfill-order",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-success",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    }
  ]
}