{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 375,
      "y": 40,
      "width": 50,
      "height": 20,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "receive",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "receive-label",
      "type": "text",
      "x": 340,
      "y": 143,
      "width": 120,
      "height": 20,
      "text": "Receive Request",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive"
    },
    {
      "id": "auth-check",
      "type": "diamond",
      "x": 300,
      "y": 220,
      "width": 200,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "auth-check-label",
      "type": "text",
      "x": 330,
      "y": 263,
      "width": 140,
      "height": 20,
      "text": "Auth Valid?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-check"
    },
    {
      "id": "unauthorized",
      "type": "rectangle",
      "x": 580,
      "y": 235,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "unauthorized-label",
      "type": "text",
      "x": 600,
      "y": 258,
      "width": 120,
      "height": 20,
      "text": "Return Unauthorized",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unauthorized"
    },
    {
      "id": "end-unauth",
      "type": "ellipse",
      "x": 580,
      "y": 330,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-unauth-label",
      "type": "text",
      "x": 635,
      "y": 353,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-unauth"
    },
    {
      "id": "parse",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "parse-label",
      "type": "text",
      "x": 340,
      "y": 383,
      "width": 120,
      "height": 20,
      "text": "Parse Body",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse"
    },
    {
      "id": "rate-check",
      "type": "diamond",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "rate-check-label",
      "type": "text",
      "x": 320,
      "y": 503,
      "width": 160,
      "height": 20,
      "text": "Rate Limit OK?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rate-check"
    },
    {
      "id": "too-many",
      "type": "rectangle",
      "x": 580,
      "y": 475,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "too-many-label",
      "type": "text",
      "x": 595,
      "y": 498,
      "width": 130,
      "height": 20,
      "text": "Too Many Requests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "too-many"
    },
    {
      "id": "end-rate",
      "type": "ellipse",
      "x": 580,
      "y": 570,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-rate-label",
      "type": "text",
      "x": 635,
      "y": 593,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-rate"
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "route-label",
      "type": "text",
      "x": 340,
      "y": 623,
      "width": 120,
      "height": 20,
      "text": "Route to Service",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route"
    },
    {
      "id": "response",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontFamily": 1
    },
    {
      "id": "response-label",
      "type": "text",
      "x": 340,
      "y": 723,
      "width": 120,
      "height": 20,
      "text": "Return Response",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 320,
      "y": 800,
      "width": 160,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 375,
      "y": 823,
      "width": 50,
      "height": 20,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main"
    },
    {
      "id": "arr-start-receive",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-receive-auth",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auth-check",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-auth-no",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "auth-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-auth-no-label",
      "type": "text",
      "x": 520,
      "y": 250,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-unauth-end",
      "type": "arrow",
      "x": 660,
      "y": 295,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-unauth",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-auth-yes",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "auth-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parse",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-auth-yes-label",
      "type": "text",
      "x": 408,
      "y": 330,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-parse-rate",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "parse",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rate-check",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-rate-no",
      "type": "arrow",
      "x": 500,
      "y": 510,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rate-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "too-many",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-rate-no-label",
      "type": "text",
      "x": 520,
      "y": 490,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arr-toomany-end",
      "type": "arrow",
      "x": 660,
      "y": 535,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "too-many",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-rate",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-rate-yes",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "rate-check",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-rate-yes-label",
      "type": "text",
      "x": 408,
      "y": 570,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-route-response",
      "type": "arrow",
      "x": 400,
      "y": 660,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    },
    {
      "id": "arr-response-end",
      "type": "arrow",
      "x": 400,
      "y": 760,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "fontFamily": 1
    }
  ]
}