{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 330,
      "y": 40,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 363,
      "y": 60,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-ellipse"
    },
    {
      "id": "receive-order",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "receive-order-label",
      "type": "text",
      "x": 330,
      "y": 175,
      "text": "Receive Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive-order"
    },
    {
      "id": "check-inventory",
      "type": "diamond",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "check-inventory-label",
      "type": "text",
      "x": 330,
      "y": 300,
      "text": "Check Inventory",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-inventory"
    },
    {
      "id": "backorder-node",
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "backorder-label",
      "type": "text",
      "x": 110,
      "y": 295,
      "text": "Place Backorder",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backorder-node"
    },
    {
      "id": "end-backorder",
      "type": "ellipse",
      "x": 110,
      "y": 390,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-backorder-label",
      "type": "text",
      "x": 143,
      "y": 410,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-backorder"
    },
    {
      "id": "reserve-items",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "reserve-items-label",
      "type": "text",
      "x": 330,
      "y": 425,
      "text": "Reserve Items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reserve-items"
    },
    {
      "id": "process-payment",
      "type": "diamond",
      "x": 320,
      "y": 520,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "process-payment-label",
      "type": "text",
      "x": 330,
      "y": 550,
      "text": "Process Payment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-payment"
    },
    {
      "id": "release-reservation",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "release-reservation-label",
      "type": "text",
      "x": 110,
      "y": 545,
      "text": "Release Reservation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-reservation"
    },
    {
      "id": "end-payment",
      "type": "ellipse",
      "x": 110,
      "y": 640,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-payment-label",
      "type": "text",
      "x": 143,
      "y": 660,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-payment"
    },
    {
      "id": "pack-shipment",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pack-shipment-label",
      "type": "text",
      "x": 330,
      "y": 675,
      "text": "Pack Shipment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pack-shipment"
    },
    {
      "id": "ship-order",
      "type": "rectangle",
      "x": 320,
      "y": 770,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ship-order-label",
      "type": "text",
      "x": 330,
      "y": 795,
      "text": "Ship Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ship-order"
    },
    {
      "id": "send-tracking",
      "type": "rectangle",
      "x": 320,
      "y": 890,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "send-tracking-label",
      "type": "text",
      "x": 330,
      "y": 915,
      "text": "Send Tracking Email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-tracking"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 330,
      "y": 1010,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 363,
      "y": 1030,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main"
    },
    {
      "id": "arrow-start-to-receive",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "start-ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "receive-order",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-receive-to-check",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "receive-order",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "check-inventory",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-check-no",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "check-inventory",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "backorder-node",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "label-check-no",
      "type": "text",
      "x": 248,
      "y": 292,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-check-yes",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "check-inventory",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "reserve-items",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "label-check-yes",
      "type": "text",
      "x": 408,
      "y": 362,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-backorder-to-end",
      "type": "arrow",
      "x": 180,
      "y": 340,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "backorder-node",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-backorder",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-reserve-to-payment",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "reserve-items",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-payment-no",
      "type": "arrow",
      "x": 320,
      "y": 560,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "release-reservation",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "label-payment-no",
      "type": "text",
      "x": 248,
      "y": 542,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-payment-yes",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "process-payment",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pack-shipment",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "label-payment-yes",
      "type": "text",
      "x": 408,
      "y": 612,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-release-to-end",
      "type": "arrow",
      "x": 180,
      "y": 590,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "release-reservation",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-payment",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-pack-to-ship",
      "type": "arrow",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "pack-shipment",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ship-order",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-ship-to-tracking",
      "type": "arrow",
      "x": 400,
      "y": 840,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "ship-order",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "send-tracking",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow-tracking-to-end",
      "type": "arrow",
      "x": 400,
      "y": 960,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "send-tracking",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    }
  ]
}