{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 330,
      "y": 40,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 362,
      "y": 61,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Start",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "rawText": "Start"
    },
    {
      "id": "select-file",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "select-file-label",
      "type": "text",
      "x": 325,
      "y": 178,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Select File",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "select-file",
      "rawText": "Select File"
    },
    {
      "id": "validate-decision",
      "type": "diamond",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "validate-decision-label",
      "type": "text",
      "x": 325,
      "y": 300,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Valid Format?",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-decision",
      "rawText": "Valid Format?"
    },
    {
      "id": "format-error",
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "format-error-label",
      "type": "text",
      "x": 105,
      "y": 298,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Show Format Error",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "format-error",
      "rawText": "Show Format Error"
    },
    {
      "id": "size-decision",
      "type": "diamond",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "size-decision-label",
      "type": "text",
      "x": 325,
      "y": 430,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Size Acceptable?",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "size-decision",
      "rawText": "Size Acceptable?"
    },
    {
      "id": "size-reject",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "size-reject-label",
      "type": "text",
      "x": 105,
      "y": 428,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Reject File Too Large",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "size-reject",
      "rawText": "Reject File Too Large"
    },
    {
      "id": "malware-decision",
      "type": "diamond",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "malware-decision-label",
      "type": "text",
      "x": 325,
      "y": 560,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Malware Detected?",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "malware-decision",
      "rawText": "Malware Detected?"
    },
    {
      "id": "quarantine",
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "quarantine-label",
      "type": "text",
      "x": 105,
      "y": 558,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Quarantine File",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quarantine",
      "rawText": "Quarantine File"
    },
    {
      "id": "upload-storage",
      "type": "rectangle",
      "x": 320,
      "y": 660,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "upload-storage-label",
      "type": "text",
      "x": 325,
      "y": 688,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Upload to Storage",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload-storage",
      "rawText": "Upload to Storage"
    },
    {
      "id": "return-url",
      "type": "rectangle",
      "x": 320,
      "y": 780,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "return-url-label",
      "type": "text",
      "x": 325,
      "y": 808,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Return File URL",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-url",
      "rawText": "Return File URL"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 330,
      "y": 900,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 362,
      "y": 921,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main",
      "rawText": "End"
    },
    {
      "id": "end-error-left",
      "type": "ellipse",
      "x": 110,
      "y": 900,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "end-error-left-label",
      "type": "text",
      "x": 142,
      "y": 921,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-error-left",
      "rawText": "End"
    },
    {
      "id": "arrow-start-select",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select-file",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-select-validate",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "select-file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-validate-no",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "format-error",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-validate-no",
      "type": "text",
      "x": 250,
      "y": 292,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "No",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-validate-yes",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "size-decision",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-validate-yes",
      "type": "text",
      "x": 408,
      "y": 362,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-size-no",
      "type": "arrow",
      "x": 320,
      "y": 440,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "size-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "size-reject",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-size-no",
      "type": "text",
      "x": 250,
      "y": 422,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "No",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-size-yes",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "size-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "malware-decision",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-size-yes",
      "type": "text",
      "x": 408,
      "y": 492,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-malware-yes",
      "type": "arrow",
      "x": 320,
      "y": 570,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "malware-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-malware-yes",
      "type": "text",
      "x": 250,
      "y": 552,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-malware-no",
      "type": "arrow",
      "x": 400,
      "y": 610,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "malware-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upload-storage",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-malware-no",
      "type": "text",
      "x": 408,
      "y": 622,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "text": "No",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-upload-return",
      "type": "arrow",
      "x": 400,
      "y": 730,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "upload-storage",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return-url",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-return-end",
      "type": "arrow",
      "x": 400,
      "y": 850,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "return-url",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-formaterror-down",
      "type": "arrow",
      "x": 180,
      "y": 340,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "startBinding": {
        "elementId": "format-error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error-left",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sizereject-down",
      "type": "arrow",
      "x": 180,
      "y": 470,
      "width": 0,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430
        ]
      ],
      "startBinding": {
        "elementId": "size-reject",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error-left",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-quarantine-down",
      "type": "arrow",
      "x": 180,
      "y": 600,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-error-left",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}