{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 330,
      "y": 40,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 371,
      "y": 62,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "backup-label",
      "type": "text",
      "x": 400,
      "y": 185,
      "text": "Backup Current State",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup"
    },
    {
      "id": "schema",
      "type": "rectangle",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "schema-label",
      "type": "text",
      "x": 400,
      "y": 305,
      "text": "Apply Schema Changes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema"
    },
    {
      "id": "validate-decision",
      "type": "diamond",
      "x": 320,
      "y": 390,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "validate-label",
      "type": "text",
      "x": 400,
      "y": 430,
      "text": "Validate Migration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-decision"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rollback-label",
      "type": "text",
      "x": 180,
      "y": 425,
      "text": "Rollback from Backup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback"
    },
    {
      "id": "end-rollback",
      "type": "ellipse",
      "x": 110,
      "y": 510,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-rollback-label",
      "type": "text",
      "x": 180,
      "y": 540,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-rollback"
    },
    {
      "id": "integrity",
      "type": "diamond",
      "x": 320,
      "y": 520,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "integrity-label",
      "type": "text",
      "x": 400,
      "y": 560,
      "text": "Data Integrity Check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "integrity"
    },
    {
      "id": "alert",
      "type": "rectangle",
      "x": 540,
      "y": 520,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "alert-label",
      "type": "text",
      "x": 620,
      "y": 555,
      "text": "Pause and Alert Team",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert"
    },
    {
      "id": "end-alert",
      "type": "ellipse",
      "x": 550,
      "y": 640,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-alert-label",
      "type": "text",
      "x": 620,
      "y": 670,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-alert"
    },
    {
      "id": "update-config",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "update-config-label",
      "type": "text",
      "x": 400,
      "y": 685,
      "text": "Update App Config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-config"
    },
    {
      "id": "switch-traffic",
      "type": "rectangle",
      "x": 320,
      "y": 770,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "switch-traffic-label",
      "type": "text",
      "x": 400,
      "y": 805,
      "text": "Switch Traffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "switch-traffic"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 330,
      "y": 890,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 400,
      "y": 920,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main"
    },
    {
      "id": "arr-start-backup",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-backup-schema",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-schema-validate",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-validate-rollback",
      "type": "arrow",
      "x": 320,
      "y": 430,
      "width": -60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label-validate-no",
      "type": "text",
      "x": 235,
      "y": 410,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arr-validate-yes",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "validate-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label-validate-yes",
      "type": "text",
      "x": 412,
      "y": 487,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "arr-rollback-end",
      "type": "arrow",
      "x": 180,
      "y": 460,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-rollback",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-integrity-alert",
      "type": "arrow",
      "x": 480,
      "y": 560,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label-integrity-no",
      "type": "text",
      "x": 498,
      "y": 540,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "arr-integrity-yes",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "update-config",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label-integrity-yes",
      "type": "text",
      "x": 412,
      "y": 617,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "arr-alert-end",
      "type": "arrow",
      "x": 620,
      "y": 590,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-alert",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-config-switch",
      "type": "arrow",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "update-config",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "switch-traffic",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr-switch-end",
      "type": "arrow",
      "x": 400,
      "y": 840,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "switch-traffic",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 1
      }
    }
  ]
}