{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 330,
      "y": 40,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 370,
      "y": 61,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "text": "Start",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start"
    },
    {
      "id": "submit-form",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1
    },
    {
      "id": "submit-form-label",
      "type": "text",
      "x": 330,
      "y": 175,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "text": "Submit Form",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit-form",
      "originalText": "Submit Form"
    },
    {
      "id": "validate-email",
      "type": "diamond",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1
    },
    {
      "id": "validate-email-label",
      "type": "text",
      "x": 330,
      "y": 300,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "text": "Valid Email?",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-email",
      "originalText": "Valid Email?"
    },
    {
      "id": "email-error",
      "type": "rectangle",
      "x": 80,
      "y": 268,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1
    },
    {
      "id": "email-error-label",
      "type": "text",
      "x": 90,
      "y": 293,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "text": "Show Email Error",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "email-error",
      "originalText": "Show Email Error"
    },
    {
      "id": "end-email-error",
      "type": "ellipse",
      "x": 90,
      "y": 388,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1
    },
    {
      "id": "end-email-error-label",
      "type": "text",
      "x": 130,
      "y": 408,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-email-error",
      "originalText": "End"
    },
    {
      "id": "check-user",
      "type": "diamond",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 1
    },
    {
      "id": "check-user-label",
      "type": "text",
      "x": 330,
      "y": 430,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "text": "User Exists?",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-user",
      "originalText": "User Exists?"
    },
    {
      "id": "prompt-login",
      "type": "rectangle",
      "x": 80,
      "y": 398,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1
    },
    {
      "id": "prompt-login-label",
      "type": "text",
      "x": 90,
      "y": 423,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "text": "Prompt Login",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prompt-login",
      "originalText": "Prompt Login"
    },
    {
      "id": "end-login",
      "type": "ellipse",
      "x": 90,
      "y": 518,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 1
    },
    {
      "id": "end-login-label",
      "type": "text",
      "x": 130,
      "y": 538,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-login",
      "originalText": "End"
    },
    {
      "id": "hash-password",
      "type": "rectangle",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1
    },
    {
      "id": "hash-password-label",
      "type": "text",
      "x": 330,
      "y": 555,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "text": "Hash Password",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash-password",
      "originalText": "Hash Password"
    },
    {
      "id": "create-account",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1
    },
    {
      "id": "create-account-label",
      "type": "text",
      "x": 330,
      "y": 675,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "text": "Create Account",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create-account",
      "originalText": "Create Account"
    },
    {
      "id": "send-email",
      "type": "rectangle",
      "x": 320,
      "y": 770,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1
    },
    {
      "id": "send-email-label",
      "type": "text",
      "x": 330,
      "y": 795,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "text": "Send Verification Email",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send-email",
      "originalText": "Send Verification Email"
    },
    {
      "id": "check-confirm",
      "type": "diamond",
      "x": 320,
      "y": 890,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "version": 1
    },
    {
      "id": "check-confirm-label",
      "type": "text",
      "x": 330,
      "y": 920,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "text": "User Confirmed?",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-confirm",
      "originalText": "User Confirmed?"
    },
    {
      "id": "pending-node",
      "type": "rectangle",
      "x": 80,
      "y": 888,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 1
    },
    {
      "id": "pending-node-label",
      "type": "text",
      "x": 90,
      "y": 913,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "text": "Remain Pending",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pending-node",
      "originalText": "Remain Pending"
    },
    {
      "id": "end-pending",
      "type": "ellipse",
      "x": 90,
      "y": 1008,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 1
    },
    {
      "id": "end-pending-label",
      "type": "text",
      "x": 130,
      "y": 1028,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-pending",
      "originalText": "End"
    },
    {
      "id": "activate-account",
      "type": "rectangle",
      "x": 320,
      "y": 1020,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1
    },
    {
      "id": "activate-account-label",
      "type": "text",
      "x": 330,
      "y": 1045,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "text": "Activate Account",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "activate-account",
      "originalText": "Activate Account"
    },
    {
      "id": "end-main",
      "type": "ellipse",
      "x": 330,
      "y": 1140,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "version": 1
    },
    {
      "id": "end-main-label",
      "type": "text",
      "x": 370,
      "y": 1160,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "text": "End",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-main",
      "originalText": "End"
    },
    {
      "id": "arrow-start-submit",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "submit-form",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-submit-validate",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "submit-form",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-validate-error",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "email-error",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-email",
      "type": "text",
      "x": 254,
      "y": 292,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "arrow-error-end-email",
      "type": "arrow",
      "x": 160,
      "y": 338,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "email-error",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-email-error",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-validate-checkuser",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "validate-email",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "check-user",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-email",
      "type": "text",
      "x": 408,
      "y": 358,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "arrow-checkuser-login",
      "type": "arrow",
      "x": 320,
      "y": 440,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check-user",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "prompt-login",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-user",
      "type": "text",
      "x": 254,
      "y": 422,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "arrow-login-end",
      "type": "arrow",
      "x": 160,
      "y": 468,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "prompt-login",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-login",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-checkuser-hash",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "check-user",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hash-password",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-user",
      "type": "text",
      "x": 408,
      "y": 488,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "arrow-hash-create",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "hash-password",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "create-account",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-create-send",
      "type": "arrow",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "create-account",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "send-email",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-send-confirm",
      "type": "arrow",
      "x": 400,
      "y": 840,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "send-email",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "check-confirm",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-confirm-pending",
      "type": "arrow",
      "x": 320,
      "y": 930,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check-confirm",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pending-node",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-confirm",
      "type": "text",
      "x": 254,
      "y": 912,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "arrow-pending-end",
      "type": "arrow",
      "x": 160,
      "y": 958,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "pending-node",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-pending",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-confirm-activate",
      "type": "arrow",
      "x": 400,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "check-confirm",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "activate-account",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-confirm",
      "type": "text",
      "x": 408,
      "y": 978,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "arrow-activate-end",
      "type": "arrow",
      "x": 400,
      "y": 1090,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "activate-account",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-main",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}