{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "ellipse",
      "id": "start",
      "x": 325,
      "y": 40,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "start_label"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "start_label",
      "x": 325,
      "y": 40,
      "width": 150,
      "height": 60,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "start",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "create_flag",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "create_flag_label"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "create_flag_label",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 70,
      "text": "Create\nFeature Flag",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "create_flag",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "deploy_canary",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "deploy_canary_label"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "deploy_canary_label",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 70,
      "text": "Deploy to\nCanary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "deploy_canary",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "diamond",
      "id": "error_spike",
      "x": 310,
      "y": 420,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "error_spike_label"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        },
        {
          "type": "arrow",
          "id": "arrow_4_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_4_no"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "error_spike_label",
      "x": 310,
      "y": 420,
      "width": 180,
      "height": 120,
      "text": "Error Rate\nSpike?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "error_spike",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disable_flag",
      "x": 50,
      "y": 445,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "disable_flag_label"
        },
        {
          "type": "arrow",
          "id": "arrow_4_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_disable_end"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "disable_flag_label",
      "x": 50,
      "y": 445,
      "width": 180,
      "height": 70,
      "text": "Disable\nFeature Flag",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "disable_flag",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "expand_10",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "expand_10_label"
        },
        {
          "type": "arrow",
          "id": "arrow_4_no"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "expand_10_label",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 70,
      "text": "Expand to\n10% of Users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "expand_10",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "monitor_metrics",
      "x": 300,
      "y": 730,
      "width": 200,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "monitor_metrics_label"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "monitor_metrics_label",
      "x": 300,
      "y": 730,
      "width": 200,
      "height": 70,
      "text": "Monitor\nMetrics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "monitor_metrics",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "diamond",
      "id": "degraded",
      "x": 310,
      "y": 860,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "degraded_label"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        },
        {
          "type": "arrow",
          "id": "arrow_7_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_7_no"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "degraded_label",
      "x": 310,
      "y": 860,
      "width": 180,
      "height": 120,
      "text": "Metrics\nDegraded?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "degraded",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rollback",
      "x": 50,
      "y": 885,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "rollback_label"
        },
        {
          "type": "arrow",
          "id": "arrow_7_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_rollback_end"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "rollback_label",
      "x": 50,
      "y": 885,
      "width": 180,
      "height": 70,
      "text": "Rollback\nFeature Flag",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "rollback",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "expand_50",
      "x": 300,
      "y": 1040,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "expand_50_label"
        },
        {
          "type": "arrow",
          "id": "arrow_7_no"
        },
        {
          "type": "arrow",
          "id": "arrow_8"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "expand_50_label",
      "x": 300,
      "y": 1040,
      "width": 200,
      "height": 70,
      "text": "Expand to\n50% of Users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "expand_50",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "expand_all",
      "x": 300,
      "y": 1170,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "expand_all_label"
        },
        {
          "type": "arrow",
          "id": "arrow_8"
        },
        {
          "type": "arrow",
          "id": "arrow_9"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "expand_all_label",
      "x": 300,
      "y": 1170,
      "width": 200,
      "height": 70,
      "text": "Expand to\nAll Users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "expand_all",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "end_main",
      "x": 325,
      "y": 1300,
      "width": 150,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "end_main_label"
        },
        {
          "type": "arrow",
          "id": "arrow_9"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "end_main_label",
      "x": 325,
      "y": 1300,
      "width": 150,
      "height": 60,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end_main",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "end_disable",
      "x": 65,
      "y": 570,
      "width": 150,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "end_disable_label"
        },
        {
          "type": "arrow",
          "id": "arrow_disable_end"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "end_disable_label",
      "x": 65,
      "y": 570,
      "width": 150,
      "height": 60,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end_disable",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "end_rollback",
      "x": 65,
      "y": 1010,
      "width": 150,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "end_rollback_label"
        },
        {
          "type": "arrow",
          "id": "arrow_rollback_end"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "end_rollback_label",
      "x": 65,
      "y": 1010,
      "width": 150,
      "height": 60,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end_rollback",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 400,
      "y": 230,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "deploy_canary",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "deploy_canary",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_4_yes",
      "x": 310,
      "y": 480,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_4_no",
      "x": 400,
      "y": 540,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "error_spike",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand_10",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_disable_end",
      "x": 140,
      "y": 515,
      "width": 0,
      "height": 55,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_disable",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 400,
      "y": 670,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "expand_10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "monitor_metrics",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 400,
      "y": 800,
      "width": 0,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "monitor_metrics",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "degraded",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_7_yes",
      "x": 310,
      "y": 920,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "degraded",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_7_no",
      "x": 400,
      "y": 980,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "degraded",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand_50",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_rollback_end",
      "x": 140,
      "y": 955,
      "width": 0,
      "height": 55,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_rollback",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 400,
      "y": 1110,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "expand_50",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 400,
      "y": 1240,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "label_yes_err",
      "x": 255,
      "y": 458,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "label_no_err",
      "x": 408,
      "y": 550,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "label_yes_deg",
      "x": 255,
      "y": 898,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "label_no_deg",
      "x": 408,
      "y": 990,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    }
  ]
}