{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "ellipse",
      "id": "start",
      "x": 325,
      "y": 30,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 365,
      "y": 47,
      "width": 70,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "start"
    },
    {
      "type": "rectangle",
      "id": "receive_req",
      "x": 300,
      "y": 150,
      "width": 200,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "receive_req_text",
      "x": 330,
      "y": 167,
      "width": 140,
      "height": 25,
      "text": "Receive Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "receive_req"
    },
    {
      "type": "diamond",
      "id": "check_auth",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "check_auth_text",
      "x": 350,
      "y": 323,
      "width": 100,
      "height": 25,
      "text": "Auth Valid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "check_auth"
    },
    {
      "type": "rectangle",
      "id": "return_unauth",
      "x": 30,
      "y": 310,
      "width": 180,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "return_unauth_text",
      "x": 42,
      "y": 320,
      "width": 156,
      "height": 40,
      "text": "Return 401\nUnauthorized",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "return_unauth"
    },
    {
      "type": "rectangle",
      "id": "parse_body",
      "x": 300,
      "y": 470,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "parse_body_text",
      "x": 340,
      "y": 487,
      "width": 120,
      "height": 25,
      "text": "Parse Body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "parse_body"
    },
    {
      "type": "diamond",
      "id": "check_rate",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "check_rate_text",
      "x": 330,
      "y": 638,
      "width": 140,
      "height": 30,
      "text": "Rate Limit\nExceeded?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "check_rate"
    },
    {
      "type": "rectangle",
      "id": "return_429",
      "x": 30,
      "y": 630,
      "width": 180,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "return_429_text",
      "x": 40,
      "y": 640,
      "width": 160,
      "height": 40,
      "text": "Return 429\nToo Many Requests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "return_429"
    },
    {
      "type": "rectangle",
      "id": "route_service",
      "x": 300,
      "y": 790,
      "width": 200,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "route_service_text",
      "x": 320,
      "y": 807,
      "width": 160,
      "height": 25,
      "text": "Route to Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "route_service"
    },
    {
      "type": "rectangle",
      "id": "return_resp",
      "x": 300,
      "y": 920,
      "width": 200,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "return_resp_text",
      "x": 320,
      "y": 937,
      "width": 160,
      "height": 25,
      "text": "Return Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "return_resp"
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 325,
      "y": 1050,
      "width": 150,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "end_text",
      "x": 372,
      "y": 1067,
      "width": 56,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end"
    },
    {
      "type": "arrow",
      "id": "arrow_start_receive",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "receive_req",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_receive_auth",
      "x": 400,
      "y": 210,
      "width": 0,
      "height": 70,
      "strokeColor": "#1b7eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "receive_req",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_auth_no",
      "x": 300,
      "y": 340,
      "width": -90,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "return_unauth",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "text",
      "id": "label_no_auth",
      "x": 235,
      "y": 315,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arrow_auth_yes",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "text",
      "id": "label_yes_auth",
      "x": 410,
      "y": 420,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arrow_parse_rate",
      "x": 400,
      "y": 530,
      "width": 0,
      "height": 70,
      "strokeColor": "#1b7eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_rate_yes",
      "x": 300,
      "y": 660,
      "width": -90,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "return_429",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "text",
      "id": "label_yes_rate",
      "x": 230,
      "y": 635,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arrow_rate_no",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "text",
      "id": "label_no_rate",
      "x": 410,
      "y": 740,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arrow_route_resp",
      "x": 400,
      "y": 850,
      "width": 0,
      "height": 70,
      "strokeColor": "#1b7eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "return_resp",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_resp_end",
      "x": 400,
      "y": 980,
      "width": 0,
      "height": 70,
      "strokeColor": "#1b7eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "return_resp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_unauth_end",
      "x": 120,
      "y": 370,
      "width": 0,
      "height": 700,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ],
        [
          280,
          700
        ]
      ],
      "startBinding": {
        "elementId": "return_unauth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "type": "arrow",
      "id": "arrow_429_end",
      "x": 120,
      "y": 690,
      "width": 0,
      "height": 380,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ],
        [
          280,
          380
        ]
      ],
      "startBinding": {
        "elementId": "return_429",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      }
    }
  ]
}