{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "ellipse",
      "id": "start",
      "x": 325,
      "y": 30,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "start_label"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_label",
      "x": 370,
      "y": 45,
      "width": 60,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "start",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "enter_creds",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "enter_creds_label"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "enter_creds_label",
      "x": 310,
      "y": 170,
      "width": 180,
      "height": 40,
      "text": "Enter\nCredentials",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "enter_creds",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "diamond",
      "id": "validate",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "validate_label"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "validate_label",
      "x": 345,
      "y": 337,
      "width": 110,
      "height": 46,
      "text": "Credentials\nValid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "validate",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "show_error",
      "x": 50,
      "y": 325,
      "width": 170,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "show_error_label"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        },
        {
          "id": "arrow_retry",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "show_error_label",
      "x": 60,
      "y": 340,
      "width": 150,
      "height": 30,
      "text": "Show Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "show_error",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow3_no",
      "x": 300,
      "y": 360,
      "width": 80,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_no_validate",
      "x": 240,
      "y": 338,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_retry",
      "x": 135,
      "y": 325,
      "width": 265,
      "height": 175,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ],
        [
          265,
          -105
        ],
        [
          265,
          -175
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "retry_label",
      "x": 190,
      "y": 210,
      "width": 50,
      "height": 25,
      "text": "Retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow3_yes",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_yes_validate",
      "x": 410,
      "y": 440,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "check_mfa",
      "x": 300,
      "y": 490,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "check_mfa_label"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4_no",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "check_mfa_label",
      "x": 345,
      "y": 527,
      "width": 110,
      "height": 46,
      "text": "MFA\nEnabled?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "check_mfa",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "send_code",
      "x": 575,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "send_code_label"
        },
        {
          "id": "arrow4_yes",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "send_code_label",
      "x": 585,
      "y": 535,
      "width": 160,
      "height": 30,
      "text": "Send MFA Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "send_code",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow4_yes",
      "x": 500,
      "y": 550,
      "width": 75,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_yes_mfa",
      "x": 510,
      "y": 528,
      "width": 40,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "verify_code",
      "x": 575,
      "y": 650,
      "width": 180,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "verify_code_label"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "verify_code_label",
      "x": 585,
      "y": 665,
      "width": 160,
      "height": 30,
      "text": "Verify MFA Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "verify_code",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 665,
      "y": 580,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow6",
      "x": 575,
      "y": 680,
      "width": 175,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          0
        ],
        [
          -175,
          130
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow4_no",
      "x": 400,
      "y": 610,
      "width": 0,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "label_no_mfa",
      "x": 410,
      "y": 635,
      "width": 40,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "create_session",
      "x": 300,
      "y": 750,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "create_session_label"
        },
        {
          "id": "arrow4_no",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "create_session_label",
      "x": 310,
      "y": 765,
      "width": 180,
      "height": 30,
      "text": "Create Session",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "create_session",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow7",
      "x": 400,
      "y": 810,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "redirect",
      "x": 300,
      "y": 930,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "redirect_label"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redirect_label",
      "x": 310,
      "y": 940,
      "width": 180,
      "height": 40,
      "text": "Redirect to\nDashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "redirect",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow8",
      "x": 400,
      "y": 990,
      "width": 0,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 325,
      "y": 1100,
      "width": 150,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "end_label"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "end_label",
      "x": 375,
      "y": 1115,
      "width": 50,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end",
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ]
}