{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "user-service-rect",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "user-service-label",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "User Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "containerId": "user-service-rect",
      "lineHeight": 1.25
    },
    {
      "id": "api-gateway-rect",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "api-gateway-label",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "containerId": "api-gateway-rect",
      "lineHeight": 1.25
    },
    {
      "id": "order-service-rect",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "order-service-label",
      "type": "text",
      "x": 620,
      "y": 80,
      "width": 160,
      "height": 80,
      "text": "Order Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "containerId": "order-service-rect",
      "lineHeight": 1.25
    },
    {
      "id": "payment-service-rect",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "payment-service-label",
      "type": "text",
      "x": 620,
      "y": 320,
      "width": 160,
      "height": 80,
      "text": "Payment Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "containerId": "payment-service-rect",
      "lineHeight": 1.25
    },
    {
      "id": "message-bus-rect",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "message-bus-label",
      "type": "text",
      "x": 900,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Message Bus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "containerId": "message-bus-rect",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-gateway",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 118,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "user-service-rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api-gateway-rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gateway-order",
      "type": "arrow",
      "x": 500,
      "y": 240,
      "width": 118,
      "height": -120,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -120
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "api-gateway-rect",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "order-service-rect",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gateway-payment",
      "type": "arrow",
      "x": 500,
      "y": 240,
      "width": 118,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          120
        ]
      ],
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "api-gateway-rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "payment-service-rect",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-bus",
      "type": "arrow",
      "x": 780,
      "y": 120,
      "width": 118,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          120
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "order-service-rect",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "message-bus-rect",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-payment-bus",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 118,
      "height": -120,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -120
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "payment-service-rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "message-bus-rect",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}