{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "app-rect",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app-rect",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "collector-rect",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "collector-text",
      "type": "text",
      "x": 330,
      "y": 228,
      "width": 140,
      "height": 24,
      "text": "Metrics Collector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "collector-rect",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "dashboard-rect",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 610,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard-rect",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "alerts-rect",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "alerts-text",
      "type": "text",
      "x": 880,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alerts-rect",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "arrow-app-collector",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": {
        "elementId": "app-rect",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "collector-rect",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-collector-dashboard",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": {
        "elementId": "collector-rect",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dashboard-rect",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-alerts",
      "type": "arrow",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startBinding": {
        "elementId": "dashboard-rect",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "alerts-rect",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}