{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "login-box",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "login-text",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "login-box",
      "strokeColor": "#1971c2"
    },
    {
      "id": "token-box",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "token-text",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Token Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "token-box",
      "strokeColor": "#6741d9"
    },
    {
      "id": "access-box",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "access-text",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Access Grant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "access-box",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-login-token",
      "type": "arrow",
      "x": 240,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "login-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "token-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "id": "arrow-token-access",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "token-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "access-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    }
  ]
}