{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect-ingest",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text-ingest",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Ingestion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ingest",
      "strokeColor": "#1971c2"
    },
    {
      "id": "rect-transform",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text-transform",
      "type": "text",
      "x": 355,
      "y": 228,
      "width": 90,
      "height": 24,
      "text": "Transform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-transform",
      "strokeColor": "#6741d9"
    },
    {
      "id": "rect-store",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text-store",
      "type": "text",
      "x": 630,
      "y": 228,
      "width": 60,
      "height": 24,
      "text": "Store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-store",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "rect-analyze",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text-analyze",
      "type": "text",
      "x": 880,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Analyze",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-analyze",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-ingest",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-transform",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-transform",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-store",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-store",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-analyze",
        "focus": 0,
        "gap": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}