{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "api-gateway",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "api-gateway-label",
      "type": "text",
      "x": 90,
      "y": 285,
      "width": 100,
      "height": 30,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "strokeColor": "#1971c2"
    },
    {
      "id": "lambda",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "lambda-label",
      "type": "text",
      "x": 350,
      "y": 285,
      "width": 100,
      "height": 30,
      "text": "Lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lambda",
      "strokeColor": "#6741d9"
    },
    {
      "id": "dynamodb",
      "type": "rectangle",
      "x": 580,
      "y": 160,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "dynamodb-label",
      "type": "text",
      "x": 610,
      "y": 185,
      "width": 100,
      "height": 30,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dynamodb",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 610,
      "y": 385,
      "width": 100,
      "height": 30,
      "text": "S3 Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "strokeColor": "#e8590c"
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": -200,
      "y": 260,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "client-label",
      "type": "text",
      "x": -170,
      "y": 285,
      "width": 100,
      "height": 30,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": -40,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow-api-lambda",
      "type": "arrow",
      "x": 220,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lambda",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow-lambda-dynamo",
      "type": "arrow",
      "x": 480,
      "y": 290,
      "width": 100,
      "height": -90,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "lambda",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dynamodb",
        "focus": -0.5,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -90
        ]
      ]
    },
    {
      "id": "arrow-lambda-s3",
      "type": "arrow",
      "x": 480,
      "y": 310,
      "width": 100,
      "height": 90,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "lambda",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0.5,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          90
        ]
      ]
    },
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 500,
      "height": 40,
      "text": "Serverless Workflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2"
    }
  ]
}