{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "text1",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Extract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "roughness": 1
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "text2",
      "type": "text",
      "x": 360,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Transform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "roughness": 1
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "text3",
      "type": "text",
      "x": 620,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Load",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "roughness": 1
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "text4",
      "type": "text",
      "x": 880,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Data Warehouse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "roughness": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "source1",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 120,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "sourcetext1",
      "type": "text",
      "x": 90,
      "y": 82,
      "width": 60,
      "height": 24,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source1",
      "roughness": 1
    },
    {
      "id": "source2",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 120,
      "height": 60,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "id": "sourcetext2",
      "type": "text",
      "x": 230,
      "y": 82,
      "width": 60,
      "height": 24,
      "text": "Files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source2",
      "roughness": 1
    },
    {
      "id": "sourcearrow1",
      "type": "arrow",
      "x": 120,
      "y": 120,
      "width": 20,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "source1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#c2255c",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "sourcearrow2",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": -60,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          80
        ]
      ],
      "startBinding": {
        "elementId": "source2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#c2255c",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "sublabel1",
      "type": "text",
      "x": 75,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Raw Data Sources",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "sublabel2",
      "type": "text",
      "x": 335,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Clean & Enrich",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 1,
      "strokeColor": "#6741d9"
    },
    {
      "id": "sublabel3",
      "type": "text",
      "x": 595,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Stage Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "sublabel4",
      "type": "text",
      "x": 855,
      "y": 290,
      "width": 130,
      "height": 20,
      "text": "Analytical Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 1,
      "strokeColor": "#e8590c"
    }
  ]
}