{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "frontend-rect",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 160,
      "y": 240,
      "width": 0,
      "height": 0,
      "text": "Frontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend-rect",
      "strokeColor": "#1971c2"
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 460,
      "y": 240,
      "width": 0,
      "height": 0,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-rect",
      "strokeColor": "#6741d9"
    },
    {
      "id": "db-rect",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid"
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 760,
      "y": 240,
      "width": 0,
      "height": 0,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-rect",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-front-gate",
      "type": "arrow",
      "x": 240,
      "y": 240,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "frontend-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-rect",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "id": "arrow-gate-db",
      "type": "arrow",
      "x": 540,
      "y": 240,
      "width": 140,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "gateway-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-rect",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    }
  ]
}