{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 40,
      "y": 225,
      "width": 160,
      "height": 30,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-rect",
      "roughness": 1
    },
    {
      "id": "cdn-rect",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "cdn-text",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 160,
      "height": 30,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdn-rect",
      "roughness": 1
    },
    {
      "id": "appserver-rect",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "appserver-text",
      "type": "text",
      "x": 560,
      "y": 225,
      "width": 160,
      "height": 30,
      "text": "App Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "appserver-rect",
      "roughness": 1
    },
    {
      "id": "cache-rect",
      "type": "rectangle",
      "x": 820,
      "y": 80,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 820,
      "y": 105,
      "width": 160,
      "height": 30,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache-rect",
      "roughness": 1
    },
    {
      "id": "db-rect",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "fontFamily": 1
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 820,
      "y": 345,
      "width": 160,
      "height": 30,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-rect",
      "roughness": 1
    },
    {
      "id": "arrow-client-cdn",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "client-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdn-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cdn-app",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "cdn-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "appserver-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-cache",
      "type": "arrow",
      "x": 720,
      "y": 220,
      "width": 100,
      "height": -80,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "appserver-rect",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cache-rect",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-db",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": 100,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ],
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "appserver-rect",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-rect",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cache-app",
      "type": "arrow",
      "x": 818,
      "y": 148,
      "width": -80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "cache-rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "appserver-rect",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-cache-miss",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 160,
      "height": 24,
      "text": "Cache Miss",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "roughness": 1
    },
    {
      "id": "label-cache-hit",
      "type": "text",
      "x": 680,
      "y": 155,
      "width": 120,
      "height": 24,
      "text": "Cache Hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "roughness": 1
    },
    {
      "id": "label-cdn-hit",
      "type": "text",
      "x": 290,
      "y": 165,
      "width": 180,
      "height": 24,
      "text": "CDN Cache Hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "roughness": 1
    }
  ]
}