{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start_1",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start_1_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        }
      ]
    },
    {
      "id": "start_1_text",
      "type": "text",
      "x": 400,
      "y": 37,
      "width": 100,
      "height": 26,
      "text": "Alert Triggered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_1",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_severity",
      "type": "diamond",
      "x": 350,
      "y": 140,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_severity_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        },
        {
          "type": "arrow",
          "id": "arrow_2_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_2_no"
        }
      ]
    },
    {
      "id": "proc_severity_text",
      "type": "text",
      "x": 390,
      "y": 189,
      "width": 120,
      "height": 26,
      "text": "Low Severity?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_severity",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "start_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_severity",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auto_resolve",
      "type": "ellipse",
      "x": 620,
      "y": 175,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auto_resolve_text"
        },
        {
          "type": "arrow",
          "id": "arrow_2_yes"
        }
      ]
    },
    {
      "id": "auto_resolve_text",
      "type": "text",
      "x": 645,
      "y": 192,
      "width": 110,
      "height": 26,
      "text": "Auto Resolve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_resolve",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_2_yes",
      "type": "arrow",
      "x": 550,
      "y": 205,
      "width": 70,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "proc_severity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "auto_resolve",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_2_yes_label"
        }
      ]
    },
    {
      "id": "arrow_2_yes_label",
      "type": "text",
      "x": 565,
      "y": 185,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_2_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_page",
      "type": "rectangle",
      "x": 370,
      "y": 320,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_page_text"
        },
        {
          "type": "arrow",
          "id": "arrow_2_no"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        }
      ]
    },
    {
      "id": "proc_page_text",
      "type": "text",
      "x": 395,
      "y": 337,
      "width": 110,
      "height": 26,
      "text": "Page On-Call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_page",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_2_no",
      "type": "arrow",
      "x": 450,
      "y": 270,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "proc_severity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_page",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_2_no_label"
        }
      ]
    },
    {
      "id": "arrow_2_no_label",
      "type": "text",
      "x": 458,
      "y": 285,
      "width": 25,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_2_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_investigate",
      "type": "rectangle",
      "x": 370,
      "y": 440,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_investigate_text"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        },
        {
          "type": "arrow",
          "id": "arrow_4"
        }
      ]
    },
    {
      "id": "proc_investigate_text",
      "type": "text",
      "x": 385,
      "y": 457,
      "width": 130,
      "height": 26,
      "text": "Investigate Root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_investigate",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 450,
      "y": 380,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "proc_page",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_fix",
      "type": "rectangle",
      "x": 370,
      "y": 560,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_fix_text"
        },
        {
          "type": "arrow",
          "id": "arrow_4"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        }
      ]
    },
    {
      "id": "proc_fix_text",
      "type": "text",
      "x": 405,
      "y": 577,
      "width": 90,
      "height": 26,
      "text": "Apply Fix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_fix",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 450,
      "y": 500,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_fix",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dec_verify",
      "type": "diamond",
      "x": 350,
      "y": 680,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dec_verify_text"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        },
        {
          "type": "arrow",
          "id": "arrow_6_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_6_no"
        }
      ]
    },
    {
      "id": "dec_verify_text",
      "type": "text",
      "x": 400,
      "y": 729,
      "width": 100,
      "height": 26,
      "text": "Resolved?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec_verify",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 450,
      "y": 620,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "proc_fix",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dec_verify",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_close",
      "type": "ellipse",
      "x": 370,
      "y": 870,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_close_text"
        },
        {
          "type": "arrow",
          "id": "arrow_6_yes"
        }
      ]
    },
    {
      "id": "proc_close_text",
      "type": "text",
      "x": 400,
      "y": 887,
      "width": 100,
      "height": 26,
      "text": "Close Incident",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_close",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_6_yes",
      "type": "arrow",
      "x": 450,
      "y": 810,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "dec_verify",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_close",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_6_yes_label"
        }
      ]
    },
    {
      "id": "arrow_6_yes_label",
      "type": "text",
      "x": 458,
      "y": 830,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_6_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_escalate",
      "type": "rectangle",
      "x": 620,
      "y": 715,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_escalate_text"
        },
        {
          "type": "arrow",
          "id": "arrow_6_no"
        },
        {
          "type": "arrow",
          "id": "arrow_7_loopback"
        }
      ]
    },
    {
      "id": "proc_escalate_text",
      "type": "text",
      "x": 650,
      "y": 732,
      "width": 100,
      "height": 26,
      "text": "Escalate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_escalate",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_6_no",
      "type": "arrow",
      "x": 550,
      "y": 745,
      "width": 70,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dec_verify",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_escalate",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_6_no_label"
        }
      ]
    },
    {
      "id": "arrow_6_no_label",
      "type": "text",
      "x": 565,
      "y": 725,
      "width": 25,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_6_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_7_loopback",
      "type": "arrow",
      "x": 700,
      "y": 715,
      "width": 0,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -275
        ],
        [
          -250,
          -275
        ],
        [
          -250,
          -245
        ]
      ],
      "startBinding": {
        "elementId": "proc_escalate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_investigate",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}