{
  "type": "excalidraw",
  "version": 2,
  "source": "hand",
  "elements": [
    {
      "id": "start1",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start1_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start1_text",
      "type": "text",
      "x": 405,
      "y": 35,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start1",
      "locked": false
    },
    {
      "id": "proc1",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc1_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc1_text",
      "type": "text",
      "x": 390,
      "y": 155,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Receive Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc1",
      "locked": false
    },
    {
      "id": "diamond1",
      "type": "diamond",
      "x": 355,
      "y": 270,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diamond1_text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "diamond1_text",
      "type": "text",
      "x": 395,
      "y": 310,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "In Stock?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond1",
      "locked": false
    },
    {
      "id": "backorder",
      "type": "rectangle",
      "x": 640,
      "y": 300,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "backorder_text"
        },
        {
          "id": "arrow3_no",
          "type": "arrow"
        },
        {
          "id": "arrow_bo_back",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "backorder_text",
      "type": "text",
      "x": 660,
      "y": 315,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Backorder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backorder",
      "locked": false
    },
    {
      "id": "proc2",
      "type": "rectangle",
      "x": 370,
      "y": 460,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc2_text"
        },
        {
          "id": "arrow3_yes",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc2_text",
      "type": "text",
      "x": 390,
      "y": 475,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Reserve Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc2",
      "locked": false
    },
    {
      "id": "diamond2",
      "type": "diamond",
      "x": 355,
      "y": 590,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diamond2_text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5_yes",
          "type": "arrow"
        },
        {
          "id": "arrow5_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "diamond2_text",
      "type": "text",
      "x": 385,
      "y": 630,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Payment OK?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond2",
      "locked": false
    },
    {
      "id": "release",
      "type": "rectangle",
      "x": 640,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "release_text"
        },
        {
          "id": "arrow5_no",
          "type": "arrow"
        },
        {
          "id": "arrow_rel_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "release_text",
      "type": "text",
      "x": 650,
      "y": 635,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Release Reserve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release",
      "locked": false
    },
    {
      "id": "proc3",
      "type": "rectangle",
      "x": 370,
      "y": 780,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc3_text"
        },
        {
          "id": "arrow5_yes",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc3_text",
      "type": "text",
      "x": 390,
      "y": 795,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Pack Shipment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc3",
      "locked": false
    },
    {
      "id": "proc4",
      "type": "rectangle",
      "x": 370,
      "y": 900,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc4_text"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc4_text",
      "type": "text",
      "x": 390,
      "y": 915,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Ship Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc4",
      "locked": false
    },
    {
      "id": "proc5",
      "type": "rectangle",
      "x": 370,
      "y": 1020,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc5_text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc5_text",
      "type": "text",
      "x": 380,
      "y": 1035,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Send Tracking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc5",
      "locked": false
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 370,
      "y": 1140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end1_text"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 415,
      "y": 1155,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "locked": false
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 660,
      "y": 740,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end2_text"
        },
        {
          "id": "arrow_rel_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end2_text",
      "type": "text",
      "x": 695,
      "y": 755,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End Fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 450,
      "y": 82,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 450,
      "y": 202,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow3_yes",
      "type": "arrow",
      "x": 450,
      "y": 402,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow3_yes_label"
        }
      ],
      "startBinding": {
        "elementId": "diamond1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow3_yes_label",
      "type": "text",
      "x": 456,
      "y": 420,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3_yes",
      "locked": false
    },
    {
      "id": "arrow3_no",
      "type": "arrow",
      "x": 548,
      "y": 335,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow3_no_label"
        }
      ],
      "startBinding": {
        "elementId": "diamond1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "backorder",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow3_no_label",
      "type": "text",
      "x": 578,
      "y": 315,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3_no",
      "locked": false
    },
    {
      "id": "arrow_bo_back",
      "type": "arrow",
      "x": 720,
      "y": 362,
      "width": 310,
      "height": -217,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "backorder",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0.5,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -217
        ],
        [
          -210,
          -217
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 450,
      "y": 522,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow5_yes",
      "type": "arrow",
      "x": 450,
      "y": 722,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow5_yes_label"
        }
      ],
      "startBinding": {
        "elementId": "diamond2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow5_yes_label",
      "type": "text",
      "x": 456,
      "y": 740,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5_yes",
      "locked": false
    },
    {
      "id": "arrow5_no",
      "type": "arrow",
      "x": 548,
      "y": 655,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arrow5_no_label"
        }
      ],
      "startBinding": {
        "elementId": "diamond2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "release",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow5_no_label",
      "type": "text",
      "x": 578,
      "y": 635,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5_no",
      "locked": false
    },
    {
      "id": "arrow_rel_end",
      "type": "arrow",
      "x": 740,
      "y": 682,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "release",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 450,
      "y": 842,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 450,
      "y": 962,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 450,
      "y": 1082,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "locked": false
    }
  ]
}