{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-authored",
  "elements": [
    {
      "id": "start_node",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start_text"
        },
        {
          "id": "arrow_start_to_receive",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 400,
      "y": 37,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 20,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_node",
      "boundElements": []
    },
    {
      "id": "receive_node",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "receive_text"
        },
        {
          "id": "arrow_start_to_receive",
          "type": "arrow"
        },
        {
          "id": "arrow_receive_to_auth",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "receive_text",
      "type": "text",
      "x": 380,
      "y": 150,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Receive\nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive_node",
      "boundElements": []
    },
    {
      "id": "auth_diamond",
      "type": "diamond",
      "x": 360,
      "y": 260,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auth_text"
        },
        {
          "id": "arrow_receive_to_auth",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "auth_text",
      "type": "text",
      "x": 400,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Auth\nValid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth_diamond",
      "boundElements": []
    },
    {
      "id": "unauth_node",
      "type": "ellipse",
      "x": 620,
      "y": 280,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unauth_text"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "unauth_text",
      "type": "text",
      "x": 640,
      "y": 297,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "401 Unauthorized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unauth_node",
      "boundElements": []
    },
    {
      "id": "parse_node",
      "type": "rectangle",
      "x": 370,
      "y": 440,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "parse_text"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_parse_to_rate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "parse_text",
      "type": "text",
      "x": 390,
      "y": 457,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Parse Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse_node",
      "boundElements": []
    },
    {
      "id": "rate_diamond",
      "type": "diamond",
      "x": 360,
      "y": 560,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rate_text"
        },
        {
          "id": "arrow_parse_to_rate",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rate_text",
      "type": "text",
      "x": 395,
      "y": 596,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Rate Limit\nExceeded?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rate_diamond",
      "boundElements": []
    },
    {
      "id": "toomany_node",
      "type": "ellipse",
      "x": 620,
      "y": 580,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toomany_text"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "toomany_text",
      "type": "text",
      "x": 635,
      "y": 597,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "429 Too Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toomany_node",
      "boundElements": []
    },
    {
      "id": "route_node",
      "type": "rectangle",
      "x": 370,
      "y": 740,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "route_text"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_route_to_response",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "route_text",
      "type": "text",
      "x": 385,
      "y": 757,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Route to Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_node",
      "boundElements": []
    },
    {
      "id": "response_node",
      "type": "rectangle",
      "x": 370,
      "y": 860,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "response_text"
        },
        {
          "id": "arrow_route_to_response",
          "type": "arrow"
        },
        {
          "id": "arrow_response_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "response_text",
      "type": "text",
      "x": 385,
      "y": 877,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Return Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response_node",
      "boundElements": []
    },
    {
      "id": "end_node",
      "type": "ellipse",
      "x": 370,
      "y": 980,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_text"
        },
        {
          "id": "arrow_response_to_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 420,
      "y": 997,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 20,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_node",
      "boundElements": []
    },
    {
      "id": "arrow_start_to_receive",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "start_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "receive_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_receive_to_auth",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "receive_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "auth_diamond",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 450,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "auth_diamond",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "parse_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "auth_yes_label"
        }
      ]
    },
    {
      "id": "auth_yes_label",
      "type": "text",
      "x": 455,
      "y": 400,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_yes",
      "boundElements": []
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 540,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "auth_diamond",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "unauth_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "auth_no_label"
        }
      ]
    },
    {
      "id": "auth_no_label",
      "type": "text",
      "x": 565,
      "y": 290,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_no",
      "boundElements": []
    },
    {
      "id": "arrow_parse_to_rate",
      "type": "arrow",
      "x": 450,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "parse_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rate_diamond",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 450,
      "y": 680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "rate_diamond",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "route_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "rate_no_label_main"
        }
      ]
    },
    {
      "id": "rate_no_label_main",
      "type": "text",
      "x": 455,
      "y": 700,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_yes",
      "boundElements": []
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 540,
      "y": 610,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "rate_diamond",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "toomany_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "rate_yes_label_side"
        }
      ]
    },
    {
      "id": "rate_yes_label_side",
      "type": "text",
      "x": 565,
      "y": 590,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontFamily": 1,
      "fontSize": 16,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_no",
      "boundElements": []
    },
    {
      "id": "arrow_route_to_response",
      "type": "arrow",
      "x": 450,
      "y": 800,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "route_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "response_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_response_to_end",
      "type": "arrow",
      "x": 450,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "response_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    }
  ]
}