{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-coded",
  "elements": [
    {
      "id": "start1",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start1_text"
        },
        {
          "id": "arrow_start_create",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start1_text",
      "type": "text",
      "x": 405,
      "y": 33,
      "width": 90,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "start1",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "create_flag",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "create_flag_text"
        },
        {
          "id": "arrow_start_create",
          "type": "arrow"
        },
        {
          "id": "arrow_create_canary",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "create_flag_text",
      "type": "text",
      "x": 390,
      "y": 153,
      "width": 120,
      "height": 26,
      "text": "Create Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "create_flag",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "canary_deploy",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "canary_deploy_text"
        },
        {
          "id": "arrow_create_canary",
          "type": "arrow"
        },
        {
          "id": "arrow_canary_decision1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "canary_deploy_text",
      "type": "text",
      "x": 378,
      "y": 263,
      "width": 144,
      "height": 52,
      "text": "Deploy to\nCanary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "canary_deploy",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "decision_error",
      "type": "diamond",
      "x": 350,
      "y": 390,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "decision_error_text"
        },
        {
          "id": "arrow_canary_decision1",
          "type": "arrow"
        },
        {
          "id": "arrow_yes_disable",
          "type": "arrow"
        },
        {
          "id": "arrow_no_expand10",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_error_text",
      "type": "text",
      "x": 385,
      "y": 425,
      "width": 130,
      "height": 52,
      "text": "Error Rate\nSpikes?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "decision_error",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "disable_flag",
      "type": "rectangle",
      "x": 640,
      "y": 410,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "disable_flag_text"
        },
        {
          "id": "arrow_yes_disable",
          "type": "arrow"
        },
        {
          "id": "arrow_disable_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "disable_flag_text",
      "type": "text",
      "x": 660,
      "y": 423,
      "width": 120,
      "height": 26,
      "text": "Disable Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "disable_flag",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "expand_10",
      "type": "rectangle",
      "x": 370,
      "y": 590,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "expand_10_text"
        },
        {
          "id": "arrow_no_expand10",
          "type": "arrow"
        },
        {
          "id": "arrow_10_decision2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand_10_text",
      "type": "text",
      "x": 385,
      "y": 593,
      "width": 130,
      "height": 52,
      "text": "Expand to\n10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "expand_10",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "decision_metrics",
      "type": "diamond",
      "x": 350,
      "y": 720,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "decision_metrics_text"
        },
        {
          "id": "arrow_10_decision2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes_rollback",
          "type": "arrow"
        },
        {
          "id": "arrow_no_expand50",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision_metrics_text",
      "type": "text",
      "x": 385,
      "y": 755,
      "width": 130,
      "height": 52,
      "text": "Metrics\nDegraded?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "decision_metrics",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 640,
      "y": 740,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rollback_text"
        },
        {
          "id": "arrow_yes_rollback",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rollback_text",
      "type": "text",
      "x": 680,
      "y": 753,
      "width": 80,
      "height": 26,
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "rollback",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "expand_50",
      "type": "rectangle",
      "x": 370,
      "y": 920,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "expand_50_text"
        },
        {
          "id": "arrow_no_expand50",
          "type": "arrow"
        },
        {
          "id": "arrow_50_all",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand_50_text",
      "type": "text",
      "x": 385,
      "y": 923,
      "width": 130,
      "height": 52,
      "text": "Expand to\n50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "expand_50",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "expand_all",
      "type": "rectangle",
      "x": 370,
      "y": 1040,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "expand_all_text"
        },
        {
          "id": "arrow_50_all",
          "type": "arrow"
        },
        {
          "id": "arrow_all_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand_all_text",
      "type": "text",
      "x": 385,
      "y": 1043,
      "width": 130,
      "height": 52,
      "text": "Expand to\nAll Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "expand_all",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 370,
      "y": 1160,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end1_text"
        },
        {
          "id": "arrow_all_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 410,
      "y": 1173,
      "width": 80,
      "height": 26,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "end1",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 640,
      "y": 870,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end2_text"
        },
        {
          "id": "arrow_disable_end2",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end2_text",
      "type": "text",
      "x": 665,
      "y": 883,
      "width": 110,
      "height": 26,
      "text": "Aborted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "end2",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_start_create",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "start1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_create_canary",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "canary_deploy",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_canary_decision1",
      "type": "arrow",
      "x": 450,
      "y": 320,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "canary_deploy",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "decision_error",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_yes_disable",
      "type": "arrow",
      "x": 550,
      "y": 445,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "decision_error",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "yes_label1"
        }
      ],
      "locked": false
    },
    {
      "id": "yes_label1",
      "type": "text",
      "x": 575,
      "y": 423,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow_yes_disable",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_no_expand10",
      "type": "arrow",
      "x": 450,
      "y": 520,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "decision_error",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "expand_10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "no_label1"
        }
      ],
      "locked": false
    },
    {
      "id": "no_label1",
      "type": "text",
      "x": 458,
      "y": 545,
      "width": 24,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow_no_expand10",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_10_decision2",
      "type": "arrow",
      "x": 450,
      "y": 650,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "expand_10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "decision_metrics",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_yes_rollback",
      "type": "arrow",
      "x": 550,
      "y": 775,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "decision_metrics",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "yes_label2"
        }
      ],
      "locked": false
    },
    {
      "id": "yes_label2",
      "type": "text",
      "x": 575,
      "y": 753,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow_yes_rollback",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_no_expand50",
      "type": "arrow",
      "x": 450,
      "y": 850,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "decision_metrics",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "expand_50",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "no_label2"
        }
      ],
      "locked": false
    },
    {
      "id": "no_label2",
      "type": "text",
      "x": 458,
      "y": 875,
      "width": 24,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow_no_expand50",
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_50_all",
      "type": "arrow",
      "x": 450,
      "y": 980,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "expand_50",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_all_end",
      "type": "arrow",
      "x": 450,
      "y": 1100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_disable_end2",
      "type": "arrow",
      "x": 720,
      "y": 470,
      "width": 0,
      "height": 400,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "arrow_rollback_end2",
      "type": "arrow",
      "x": 720,
      "y": 800,
      "width": 0,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": [],
      "locked": false
    }
  ]
}