{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start_node",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        }
      ]
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 400,
      "y": 35,
      "width": 100,
      "height": 30,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_node",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_backup",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_backup_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        }
      ]
    },
    {
      "id": "proc_backup_text",
      "type": "text",
      "x": 380,
      "y": 155,
      "width": 140,
      "height": 30,
      "text": "Backup Current DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_backup",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_schema",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_schema_text"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        }
      ]
    },
    {
      "id": "proc_schema_text",
      "type": "text",
      "x": 380,
      "y": 275,
      "width": 140,
      "height": 30,
      "text": "Apply Schema Changes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_schema",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "diamond_validate",
      "type": "diamond",
      "x": 360,
      "y": 390,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "diamond_validate_text"
        },
        {
          "type": "arrow",
          "id": "arrow_3"
        },
        {
          "type": "arrow",
          "id": "arrow_yes_1"
        },
        {
          "type": "arrow",
          "id": "arrow_no_1"
        }
      ]
    },
    {
      "id": "diamond_validate_text",
      "type": "text",
      "x": 400,
      "y": 435,
      "width": 100,
      "height": 30,
      "text": "Migration OK?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond_validate",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_rollback",
      "type": "rectangle",
      "x": 630,
      "y": 420,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_rollback_text"
        },
        {
          "type": "arrow",
          "id": "arrow_no_1"
        },
        {
          "type": "arrow",
          "id": "arrow_rollback_end"
        }
      ]
    },
    {
      "id": "proc_rollback_text",
      "type": "text",
      "x": 640,
      "y": 435,
      "width": 140,
      "height": 30,
      "text": "Rollback from Backup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_rollback",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_integrity",
      "type": "rectangle",
      "x": 370,
      "y": 570,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_integrity_text"
        },
        {
          "type": "arrow",
          "id": "arrow_yes_1"
        },
        {
          "type": "arrow",
          "id": "arrow_4"
        }
      ]
    },
    {
      "id": "proc_integrity_text",
      "type": "text",
      "x": 380,
      "y": 577,
      "width": 140,
      "height": 46,
      "text": "Run Data Integrity Checks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_integrity",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "diamond_integrity",
      "type": "diamond",
      "x": 360,
      "y": 700,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "diamond_integrity_text"
        },
        {
          "type": "arrow",
          "id": "arrow_4"
        },
        {
          "type": "arrow",
          "id": "arrow_yes_2"
        },
        {
          "type": "arrow",
          "id": "arrow_no_2"
        }
      ]
    },
    {
      "id": "diamond_integrity_text",
      "type": "text",
      "x": 400,
      "y": 745,
      "width": 100,
      "height": 30,
      "text": "Checks Pass?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond_integrity",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_pause",
      "type": "rectangle",
      "x": 630,
      "y": 730,
      "width": 160,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_pause_text"
        },
        {
          "type": "arrow",
          "id": "arrow_no_2"
        },
        {
          "type": "arrow",
          "id": "arrow_pause_end"
        }
      ]
    },
    {
      "id": "proc_pause_text",
      "type": "text",
      "x": 640,
      "y": 745,
      "width": 140,
      "height": 30,
      "text": "Pause and Alert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_pause",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_config",
      "type": "rectangle",
      "x": 370,
      "y": 880,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_config_text"
        },
        {
          "type": "arrow",
          "id": "arrow_yes_2"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        }
      ]
    },
    {
      "id": "proc_config_text",
      "type": "text",
      "x": 380,
      "y": 895,
      "width": 140,
      "height": 30,
      "text": "Update App Config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_config",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_traffic",
      "type": "rectangle",
      "x": 370,
      "y": 1000,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_traffic_text"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        }
      ]
    },
    {
      "id": "proc_traffic_text",
      "type": "text",
      "x": 380,
      "y": 1015,
      "width": 140,
      "height": 30,
      "text": "Switch Traffic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_traffic",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_node",
      "type": "ellipse",
      "x": 370,
      "y": 1120,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_text"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        }
      ]
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 410,
      "y": 1135,
      "width": 80,
      "height": 30,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_node",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_fail_node",
      "type": "ellipse",
      "x": 650,
      "y": 860,
      "width": 120,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_fail_text"
        },
        {
          "type": "arrow",
          "id": "arrow_rollback_end"
        },
        {
          "type": "arrow",
          "id": "arrow_pause_end"
        }
      ]
    },
    {
      "id": "end_fail_text",
      "type": "text",
      "x": 670,
      "y": 875,
      "width": 80,
      "height": 30,
      "text": "Halted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_fail_node",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "start_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_backup",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_backup",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_schema",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 450,
      "y": 320,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_schema",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond_validate",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_yes_1",
      "type": "arrow",
      "x": 450,
      "y": 510,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_integrity",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "label_yes_1"
        }
      ]
    },
    {
      "id": "label_yes_1",
      "type": "text",
      "x": 458,
      "y": 530,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes_1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_no_1",
      "type": "arrow",
      "x": 540,
      "y": 450,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_rollback",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "label_no_1"
        }
      ]
    },
    {
      "id": "label_no_1",
      "type": "text",
      "x": 570,
      "y": 435,
      "width": 25,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no_1",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 450,
      "y": 630,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond_integrity",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_yes_2",
      "type": "arrow",
      "x": 450,
      "y": 820,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_config",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "label_yes_2"
        }
      ]
    },
    {
      "id": "label_yes_2",
      "type": "text",
      "x": 458,
      "y": 840,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes_2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_no_2",
      "type": "arrow",
      "x": 540,
      "y": 760,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_pause",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "label_no_2"
        }
      ]
    },
    {
      "id": "label_no_2",
      "type": "text",
      "x": 570,
      "y": 745,
      "width": 25,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no_2",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 450,
      "y": 940,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_config",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_traffic",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 450,
      "y": 1060,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_traffic",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_rollback_end",
      "type": "arrow",
      "x": 710,
      "y": 480,
      "width": 0,
      "height": 380,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_rollback",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_fail_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "boundElements": []
    },
    {
      "id": "arrow_pause_end",
      "type": "arrow",
      "x": 710,
      "y": 790,
      "width": 0,
      "height": 70,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_pause",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_fail_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "boundElements": []
    }
  ]
}