{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start_1",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start_1_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        }
      ]
    },
    {
      "id": "start_1_text",
      "type": "text",
      "x": 400,
      "y": 37,
      "width": 100,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_1",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_receive",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_receive_text"
        },
        {
          "type": "arrow",
          "id": "arrow_1"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        }
      ]
    },
    {
      "id": "proc_receive_text",
      "type": "text",
      "x": 390,
      "y": 157,
      "width": 120,
      "height": 26,
      "text": "Receive Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_receive",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "diamond_card",
      "type": "diamond",
      "x": 360,
      "y": 270,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diamond_card_text"
        },
        {
          "type": "arrow",
          "id": "arrow_2"
        },
        {
          "type": "arrow",
          "id": "arrow_3_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_3_no"
        }
      ]
    },
    {
      "id": "diamond_card_text",
      "type": "text",
      "x": 400,
      "y": 313,
      "width": 120,
      "height": 26,
      "text": "Card Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond_card",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_notify",
      "type": "rectangle",
      "x": 640,
      "y": 300,
      "width": 170,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_notify_text"
        },
        {
          "type": "arrow",
          "id": "arrow_3_no"
        },
        {
          "type": "arrow",
          "id": "arrow_notify_end"
        }
      ]
    },
    {
      "id": "proc_notify_text",
      "type": "text",
      "x": 660,
      "y": 317,
      "width": 130,
      "height": 26,
      "text": "Notify Customer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_notify",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "diamond_fraud",
      "type": "diamond",
      "x": 360,
      "y": 450,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diamond_fraud_text"
        },
        {
          "type": "arrow",
          "id": "arrow_3_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_4_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_4_no"
        }
      ]
    },
    {
      "id": "diamond_fraud_text",
      "type": "text",
      "x": 395,
      "y": 490,
      "width": 110,
      "height": 26,
      "text": "Fraud Risk?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond_fraud",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_flag",
      "type": "rectangle",
      "x": 640,
      "y": 480,
      "width": 170,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_flag_text"
        },
        {
          "type": "arrow",
          "id": "arrow_4_no"
        },
        {
          "type": "arrow",
          "id": "arrow_flag_end"
        }
      ]
    },
    {
      "id": "proc_flag_text",
      "type": "text",
      "x": 660,
      "y": 497,
      "width": 130,
      "height": 26,
      "text": "Flag for Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_flag",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_charge",
      "type": "rectangle",
      "x": 370,
      "y": 630,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_charge_text"
        },
        {
          "type": "arrow",
          "id": "arrow_4_yes"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        }
      ]
    },
    {
      "id": "proc_charge_text",
      "type": "text",
      "x": 390,
      "y": 647,
      "width": 120,
      "height": 26,
      "text": "Charge Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_charge",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_confirm",
      "type": "rectangle",
      "x": 370,
      "y": 750,
      "width": 160,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_confirm_text"
        },
        {
          "type": "arrow",
          "id": "arrow_5"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        }
      ]
    },
    {
      "id": "proc_confirm_text",
      "type": "text",
      "x": 380,
      "y": 767,
      "width": 140,
      "height": 26,
      "text": "Send Confirmation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_confirm",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "proc_fulfill",
      "type": "rectangle",
      "x": 370,
      "y": 870,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc_fulfill_text"
        },
        {
          "type": "arrow",
          "id": "arrow_6"
        },
        {
          "type": "arrow",
          "id": "arrow_7"
        }
      ]
    },
    {
      "id": "proc_fulfill_text",
      "type": "text",
      "x": 390,
      "y": 887,
      "width": 120,
      "height": 26,
      "text": "Fulfill Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_fulfill",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_1",
      "type": "ellipse",
      "x": 370,
      "y": 990,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_1_text"
        },
        {
          "type": "arrow",
          "id": "arrow_7"
        }
      ]
    },
    {
      "id": "end_1_text",
      "type": "text",
      "x": 415,
      "y": 1007,
      "width": 70,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_1",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_2",
      "type": "ellipse",
      "x": 670,
      "y": 420,
      "width": 110,
      "height": 50,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_2_text"
        },
        {
          "type": "arrow",
          "id": "arrow_notify_end"
        }
      ]
    },
    {
      "id": "end_2_text",
      "type": "text",
      "x": 695,
      "y": 433,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_2",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_3",
      "type": "ellipse",
      "x": 670,
      "y": 590,
      "width": 110,
      "height": 50,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_3_text"
        },
        {
          "type": "arrow",
          "id": "arrow_flag_end"
        }
      ]
    },
    {
      "id": "end_3_text",
      "type": "text",
      "x": 695,
      "y": 603,
      "width": 60,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_3",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "start_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_receive",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_receive",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond_card",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_3_yes",
      "type": "arrow",
      "x": 450,
      "y": 390,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_card",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diamond_fraud",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_3_yes_label"
        }
      ]
    },
    {
      "id": "arrow_3_yes_label",
      "type": "text",
      "x": 458,
      "y": 408,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_3_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_3_no",
      "type": "arrow",
      "x": 540,
      "y": 330,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_card",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_notify",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_3_no_label"
        }
      ]
    },
    {
      "id": "arrow_3_no_label",
      "type": "text",
      "x": 575,
      "y": 310,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_3_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_notify_end",
      "type": "arrow",
      "x": 725,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_notify",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_4_yes",
      "type": "arrow",
      "x": 450,
      "y": 570,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_fraud",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_charge",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_4_yes_label"
        }
      ]
    },
    {
      "id": "arrow_4_yes_label",
      "type": "text",
      "x": 458,
      "y": 588,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_4_yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_4_no",
      "type": "arrow",
      "x": 540,
      "y": 510,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "diamond_fraud",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_flag",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow_4_no_label"
        }
      ]
    },
    {
      "id": "arrow_4_no_label",
      "type": "text",
      "x": 575,
      "y": 490,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_4_no",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_flag_end",
      "type": "arrow",
      "x": 725,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_flag",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 450,
      "y": 690,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_charge",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_confirm",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 450,
      "y": 810,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_confirm",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "proc_fulfill",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 450,
      "y": 930,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "proc_fulfill",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    }
  ]
}