{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 90,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Code Commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 160,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 350,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 160,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 610,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 830,
      "y": 200,
      "width": 160,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text4",
      "type": "text",
      "x": 870,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 210,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 730,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}