{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 310,
      "y": 0,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow_start_submit",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 360,
      "y": 20,
      "width": 80,
      "height": 30,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "containerId": "start",
      "boundElements": []
    },
    {
      "id": "submit_form",
      "type": "rectangle",
      "x": 310,
      "y": 150,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "submit_form_text",
          "type": "text"
        },
        {
          "id": "arrow_start_submit",
          "type": "arrow"
        },
        {
          "id": "arrow_submit_validate",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "submit_form_text",
      "type": "text",
      "x": 340,
      "y": 170,
      "width": 120,
      "height": 30,
      "text": "Submit Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "containerId": "submit_form",
      "boundElements": []
    },
    {
      "id": "validate_email",
      "type": "diamond",
      "x": 320,
      "y": 300,
      "width": 160,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "validate_email_text",
          "type": "text"
        },
        {
          "id": "arrow_submit_validate",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "validate_email_text",
      "type": "text",
      "x": 350,
      "y": 335,
      "width": 100,
      "height": 40,
      "text": "Valid\nEmail?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "containerId": "validate_email",
      "boundElements": []
    },
    {
      "id": "show_error",
      "type": "rectangle",
      "x": 590,
      "y": 310,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "show_error_text",
          "type": "text"
        },
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_error_back",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "show_error_text",
      "type": "text",
      "x": 610,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "Show Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "containerId": "show_error",
      "boundElements": []
    },
    {
      "id": "check_user",
      "type": "diamond",
      "x": 320,
      "y": 490,
      "width": 160,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "check_user_text",
          "type": "text"
        },
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_check_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_check_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_user_text",
      "type": "text",
      "x": 345,
      "y": 525,
      "width": 110,
      "height": 40,
      "text": "User\nExists?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "containerId": "check_user",
      "boundElements": []
    },
    {
      "id": "prompt_login",
      "type": "rectangle",
      "x": 590,
      "y": 500,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prompt_login_text",
          "type": "text"
        },
        {
          "id": "arrow_check_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_login_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "prompt_login_text",
      "type": "text",
      "x": 610,
      "y": 520,
      "width": 140,
      "height": 30,
      "text": "Prompt Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "containerId": "prompt_login",
      "boundElements": []
    },
    {
      "id": "hash_password",
      "type": "rectangle",
      "x": 310,
      "y": 680,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hash_password_text",
          "type": "text"
        },
        {
          "id": "arrow_check_no",
          "type": "arrow"
        },
        {
          "id": "arrow_hash_create",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "hash_password_text",
      "type": "text",
      "x": 330,
      "y": 700,
      "width": 140,
      "height": 30,
      "text": "Hash Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "containerId": "hash_password",
      "boundElements": []
    },
    {
      "id": "create_account",
      "type": "rectangle",
      "x": 310,
      "y": 830,
      "width": 180,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "create_account_text",
          "type": "text"
        },
        {
          "id": "arrow_hash_create",
          "type": "arrow"
        },
        {
          "id": "arrow_create_send",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "create_account_text",
      "type": "text",
      "x": 330,
      "y": 850,
      "width": 140,
      "height": 30,
      "text": "Create Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "containerId": "create_account",
      "boundElements": []
    },
    {
      "id": "send_email",
      "type": "rectangle",
      "x": 310,
      "y": 980,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "send_email_text",
          "type": "text"
        },
        {
          "id": "arrow_create_send",
          "type": "arrow"
        },
        {
          "id": "arrow_send_confirm",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "send_email_text",
      "type": "text",
      "x": 315,
      "y": 995,
      "width": 170,
      "height": 40,
      "text": "Send Verification\nEmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "containerId": "send_email",
      "boundElements": []
    },
    {
      "id": "confirm_check",
      "type": "diamond",
      "x": 320,
      "y": 1130,
      "width": 160,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "confirm_check_text",
          "type": "text"
        },
        {
          "id": "arrow_send_confirm",
          "type": "arrow"
        },
        {
          "id": "arrow_confirm_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_confirm_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "confirm_check_text",
      "type": "text",
      "x": 350,
      "y": 1165,
      "width": 100,
      "height": 40,
      "text": "Email\nConfirmed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "containerId": "confirm_check",
      "boundElements": []
    },
    {
      "id": "activate_account",
      "type": "rectangle",
      "x": 310,
      "y": 1320,
      "width": 180,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "activate_account_text",
          "type": "text"
        },
        {
          "id": "arrow_confirm_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_activate_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "activate_account_text",
      "type": "text",
      "x": 315,
      "y": 1335,
      "width": 170,
      "height": 40,
      "text": "Activate\nAccount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "containerId": "activate_account",
      "boundElements": []
    },
    {
      "id": "resend_email",
      "type": "rectangle",
      "x": 590,
      "y": 1150,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "resend_email_text",
          "type": "text"
        },
        {
          "id": "arrow_confirm_no",
          "type": "arrow"
        },
        {
          "id": "arrow_resend_back",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "resend_email_text",
      "type": "text",
      "x": 610,
      "y": 1170,
      "width": 140,
      "height": 30,
      "text": "Resend Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "containerId": "resend_email",
      "boundElements": []
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 310,
      "y": 1470,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "end_success_text",
          "type": "text"
        },
        {
          "id": "arrow_activate_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 370,
      "y": 1490,
      "width": 60,
      "height": 30,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "containerId": "end_success",
      "boundElements": []
    },
    {
      "id": "end_login",
      "type": "ellipse",
      "x": 590,
      "y": 640,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "end_login_text",
          "type": "text"
        },
        {
          "id": "arrow_login_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_login_text",
      "type": "text",
      "x": 650,
      "y": 660,
      "width": 60,
      "height": 30,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "containerId": "end_login",
      "boundElements": []
    },
    {
      "id": "arrow_start_submit",
      "type": "arrow",
      "x": 400,
      "y": 70,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "submit_form",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_submit_validate",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "submit_form",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_validate_yes",
      "type": "arrow",
      "x": 400,
      "y": 410,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_validate_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_validate_yes_label",
      "type": "text",
      "x": 405,
      "y": 435,
      "width": 30,
      "height": 30,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_validate_yes",
      "boundElements": []
    },
    {
      "id": "arrow_validate_no",
      "type": "arrow",
      "x": 480,
      "y": 355,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": [
        110,
        0
      ],
      "startBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_validate_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_validate_no_label",
      "type": "text",
      "x": 515,
      "y": 335,
      "width": 25,
      "height": 30,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_validate_no",
      "boundElements": []
    },
    {
      "id": "arrow_error_back",
      "type": "arrow",
      "x": 680,
      "y": 310,
      "width": 280,
      "height": 155,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ],
        [
          -280,
          -125
        ],
        [
          -280,
          -155
        ]
      ],
      "lastCommittedPoint": [
        -280,
        -155
      ],
      "startBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "submit_form",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_check_yes",
      "type": "arrow",
      "x": 480,
      "y": 545,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": [
        110,
        0
      ],
      "startBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "prompt_login",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_check_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_check_yes_label",
      "type": "text",
      "x": 515,
      "y": 525,
      "width": 30,
      "height": 30,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_check_yes",
      "boundElements": []
    },
    {
      "id": "arrow_check_no",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hash_password",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_check_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_check_no_label",
      "type": "text",
      "x": 405,
      "y": 625,
      "width": 25,
      "height": 30,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_check_no",
      "boundElements": []
    },
    {
      "id": "arrow_login_end",
      "type": "arrow",
      "x": 680,
      "y": 570,
      "width": 0,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": [
        0,
        70
      ],
      "startBinding": {
        "elementId": "prompt_login",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "end_login",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_hash_create",
      "type": "arrow",
      "x": 400,
      "y": 750,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "hash_password",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "create_account",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_create_send",
      "type": "arrow",
      "x": 400,
      "y": 900,
      "width": 0,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "create_account",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "send_email",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_send_confirm",
      "type": "arrow",
      "x": 400,
      "y": 1050,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "send_email",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "confirm_check",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_confirm_yes",
      "type": "arrow",
      "x": 400,
      "y": 1240,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "confirm_check",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "activate_account",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_confirm_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_confirm_yes_label",
      "type": "text",
      "x": 405,
      "y": 1265,
      "width": 30,
      "height": 30,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_confirm_yes",
      "boundElements": []
    },
    {
      "id": "arrow_confirm_no",
      "type": "arrow",
      "x": 480,
      "y": 1185,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 46,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": [
        110,
        0
      ],
      "startBinding": {
        "elementId": "confirm_check",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "resend_email",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "arrow_confirm_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "arrow_confirm_no_label",
      "type": "text",
      "x": 515,
      "y": 1165,
      "width": 25,
      "height": 30,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "containerId": "arrow_confirm_no",
      "boundElements": []
    },
    {
      "id": "arrow_resend_back",
      "type": "arrow",
      "x": 680,
      "y": 1150,
      "width": 280,
      "height": 135,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 48,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ],
        [
          -280,
          -100
        ],
        [
          -280,
          -135
        ]
      ],
      "lastCommittedPoint": [
        -280,
        -135
      ],
      "startBinding": {
        "elementId": "resend_email",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "send_email",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "arrow_activate_end",
      "type": "arrow",
      "x": 400,
      "y": 1390,
      "width": 0,
      "height": 80,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": [
        0,
        80
      ],
      "startBinding": {
        "elementId": "activate_account",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ]
}