{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text1",
      "type": "text",
      "x": 90,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1",
      "lineHeight": 1.2
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text2",
      "type": "text",
      "x": 350,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2",
      "lineHeight": 1.2
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text3",
      "type": "text",
      "x": 600,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "App Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3",
      "lineHeight": 1.2
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 830,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text4",
      "type": "text",
      "x": 870,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4",
      "lineHeight": 1.2
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1090,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1120,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5",
      "lineHeight": 1.2
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 212,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 472,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 732,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 992,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 2
      }
    }
  ]
}