{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 101
    },
    {
      "id": "text1",
      "type": "text",
      "x": 105,
      "y": 228,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "seed": 102
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 103
    },
    {
      "id": "text2",
      "type": "text",
      "x": 365,
      "y": 228,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Lambda",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "seed": 104
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 105
    },
    {
      "id": "text3",
      "type": "text",
      "x": 625,
      "y": 228,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "DynamoDB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "seed": 106
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 107
    },
    {
      "id": "text4",
      "type": "text",
      "x": 885,
      "y": 228,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "S Three Store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "seed": 108
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 242,
      "y": 240,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 109,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 502,
      "y": 240,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 110,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 762,
      "y": 240,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 111,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ]
    }
  ]
}