{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text1",
      "type": "text",
      "x": 105,
      "y": 225,
      "width": 110,
      "height": 30,
      "text": "User Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1",
      "lineHeight": 1.2
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text2",
      "type": "text",
      "x": 425,
      "y": 225,
      "width": 110,
      "height": 30,
      "text": "Order Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2",
      "lineHeight": 1.2
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text3",
      "type": "text",
      "x": 745,
      "y": 225,
      "width": 110,
      "height": 30,
      "text": "Payment Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3",
      "lineHeight": 1.2
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 242,
      "y": 240,
      "width": 156,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 562,
      "y": 240,
      "width": 156,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    }
  ]
}