{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect-client",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text-client",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect-client"
    },
    {
      "id": "arrow-client-cdn",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-client",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-cdn",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect-cdn",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text-cdn",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "CDN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect-cdn"
    },
    {
      "id": "arrow-cdn-app",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-cdn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-app",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect-app",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text-app",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "App Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect-app"
    },
    {
      "id": "arrow-app-cache",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-app",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-cache",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect-cache",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text-cache",
      "type": "text",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Cache",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect-cache"
    },
    {
      "id": "arrow-cache-db",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect-cache",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-db",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect-db",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text-db",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect-db"
    }
  ]
}