{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Frontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1",
      "fillStyle": "solid"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2",
      "fillStyle": "solid"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3",
      "fillStyle": "solid"
    }
  ]
}