{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text1",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "User Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect2",
        "gap": 5,
        "focus": 0
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text2",
      "type": "text",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Check Credentials",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect3",
        "gap": 5,
        "focus": 0
      }
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text3",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Issue Token",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect4",
        "gap": 5,
        "focus": 0
      }
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text4",
      "type": "text",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Token Validation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1000,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect5",
        "gap": 5,
        "focus": 0
      }
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1100,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Check Permission",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1260,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#c2255c",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect5",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect6",
        "gap": 5,
        "focus": 0
      }
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 1360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text6",
      "type": "text",
      "x": 1360,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Access Grant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect6"
    }
  ]
}