{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "text1",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "text2",
      "type": "text",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#6741d9"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "text3",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2
    },
    {
      "id": "text4",
      "type": "text",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "S Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#6741d9",
      "roughness": 1,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}