{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 310,
      "y": 30,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "arrow_start_push",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 360,
      "y": 48,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "start",
      "originalText": "Start",
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "push_code",
      "type": "rectangle",
      "x": 310,
      "y": 150,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "push_label",
          "type": "text"
        },
        {
          "id": "arrow_start_push",
          "type": "arrow"
        },
        {
          "id": "arrow_push_lint",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "push_label",
      "type": "text",
      "x": 350,
      "y": 168,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "push_code",
      "originalText": "Push Code",
      "text": "Push Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "lint",
      "type": "rectangle",
      "x": 310,
      "y": 280,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lint_label",
          "type": "text"
        },
        {
          "id": "arrow_push_lint",
          "type": "arrow"
        },
        {
          "id": "arrow_lint_dec1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "lint_label",
      "type": "text",
      "x": 348,
      "y": 298,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "lint",
      "originalText": "Run Linting",
      "text": "Run Linting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "dec_lint",
      "type": "diamond",
      "x": 320,
      "y": 410,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dec_lint_label",
          "type": "text"
        },
        {
          "id": "arrow_lint_dec1",
          "type": "arrow"
        },
        {
          "id": "arrow_lint_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_lint_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec_lint_label",
      "type": "text",
      "x": 360,
      "y": 448,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "dec_lint",
      "originalText": "Lint Pass?",
      "text": "Lint Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "notify_dev",
      "type": "rectangle",
      "x": 570,
      "y": 430,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "notify_label",
          "type": "text"
        },
        {
          "id": "arrow_lint_no",
          "type": "arrow"
        },
        {
          "id": "arrow_notify_end1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "notify_label",
      "type": "text",
      "x": 595,
      "y": 448,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "notify_dev",
      "originalText": "Notify Developer",
      "text": "Notify Developer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "end_fail1",
      "type": "ellipse",
      "x": 570,
      "y": 560,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_fail1_label",
          "type": "text"
        },
        {
          "id": "arrow_notify_end1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_fail1_label",
      "type": "text",
      "x": 620,
      "y": 578,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_fail1",
      "originalText": "End",
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "run_tests",
      "type": "rectangle",
      "x": 310,
      "y": 580,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tests_label",
          "type": "text"
        },
        {
          "id": "arrow_lint_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_tests_dec2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "tests_label",
      "type": "text",
      "x": 352,
      "y": 598,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "run_tests",
      "originalText": "Run Tests",
      "text": "Run Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "dec_tests",
      "type": "diamond",
      "x": 320,
      "y": 710,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dec_tests_label",
          "type": "text"
        },
        {
          "id": "arrow_tests_dec2",
          "type": "arrow"
        },
        {
          "id": "arrow_tests_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_tests_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec_tests_label",
      "type": "text",
      "x": 356,
      "y": 748,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "dec_tests",
      "originalText": "Tests Pass?",
      "text": "Tests Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "block_merge",
      "type": "rectangle",
      "x": 570,
      "y": 730,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "block_label",
          "type": "text"
        },
        {
          "id": "arrow_tests_no",
          "type": "arrow"
        },
        {
          "id": "arrow_block_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "block_label",
      "type": "text",
      "x": 604,
      "y": 748,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "block_merge",
      "originalText": "Block Merge",
      "text": "Block Merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "end_fail2",
      "type": "ellipse",
      "x": 570,
      "y": 860,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_fail2_label",
          "type": "text"
        },
        {
          "id": "arrow_block_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_fail2_label",
      "type": "text",
      "x": 620,
      "y": 878,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_fail2",
      "originalText": "End",
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 310,
      "y": 880,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "build_label",
          "type": "text"
        },
        {
          "id": "arrow_tests_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_build_staging",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "build_label",
      "type": "text",
      "x": 347,
      "y": 898,
      "width": 106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "build",
      "originalText": "Build Artifact",
      "text": "Build Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deploy_staging",
      "type": "rectangle",
      "x": 310,
      "y": 1010,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "staging_label",
          "type": "text"
        },
        {
          "id": "arrow_build_staging",
          "type": "arrow"
        },
        {
          "id": "arrow_staging_smoke",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "staging_label",
      "type": "text",
      "x": 325,
      "y": 1028,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "deploy_staging",
      "originalText": "Deploy to Staging",
      "text": "Deploy to Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "smoke_tests",
      "type": "rectangle",
      "x": 310,
      "y": 1140,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "smoke_label",
          "type": "text"
        },
        {
          "id": "arrow_staging_smoke",
          "type": "arrow"
        },
        {
          "id": "arrow_smoke_dec3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "smoke_label",
      "type": "text",
      "x": 325,
      "y": 1158,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "smoke_tests",
      "originalText": "Run Smoke Tests",
      "text": "Run Smoke Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "dec_smoke",
      "type": "diamond",
      "x": 320,
      "y": 1270,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dec_smoke_label",
          "type": "text"
        },
        {
          "id": "arrow_smoke_dec3",
          "type": "arrow"
        },
        {
          "id": "arrow_smoke_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_smoke_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec_smoke_label",
      "type": "text",
      "x": 352,
      "y": 1308,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "dec_smoke",
      "originalText": "Smoke Pass?",
      "text": "Smoke Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 570,
      "y": 1290,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rollback_label",
          "type": "text"
        },
        {
          "id": "arrow_smoke_no",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rollback_label",
      "type": "text",
      "x": 618,
      "y": 1308,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "rollback",
      "originalText": "Rollback",
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "end_fail3",
      "type": "ellipse",
      "x": 570,
      "y": 1420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_fail3_label",
          "type": "text"
        },
        {
          "id": "arrow_rollback_end3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_fail3_label",
      "type": "text",
      "x": 620,
      "y": 1438,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_fail3",
      "originalText": "End",
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deploy_prod",
      "type": "rectangle",
      "x": 310,
      "y": 1440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "prod_label",
          "type": "text"
        },
        {
          "id": "arrow_smoke_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_prod_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "prod_label",
      "type": "text",
      "x": 316,
      "y": 1458,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "deploy_prod",
      "originalText": "Deploy to Prod",
      "text": "Deploy to Prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 310,
      "y": 1570,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_success_label",
          "type": "text"
        },
        {
          "id": "arrow_prod_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_label",
      "type": "text",
      "x": 360,
      "y": 1588,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_success",
      "originalText": "End",
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_start_push",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "push_code",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow_push_lint",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "push_code",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lint",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_lint_dec1",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "lint",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec_lint",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_lint_yes",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_lint_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_lint",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "run_tests",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_lint_yes_label",
      "type": "text",
      "x": 405,
      "y": 538,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_lint_yes",
      "originalText": "Yes",
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_lint_no",
      "type": "arrow",
      "x": 480,
      "y": 465,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_lint_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_lint",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "notify_dev",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "id": "arrow_lint_no_label",
      "type": "text",
      "x": 510,
      "y": 440,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_lint_no",
      "originalText": "No",
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_notify_end1",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "notify_dev",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_fail1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_tests_dec2",
      "type": "arrow",
      "x": 400,
      "y": 650,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "run_tests",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec_tests",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_tests_yes",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_tests_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_tests",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "build",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_tests_yes_label",
      "type": "text",
      "x": 405,
      "y": 838,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_tests_yes",
      "originalText": "Yes",
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_tests_no",
      "type": "arrow",
      "x": 480,
      "y": 765,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_tests_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_tests",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "block_merge",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "id": "arrow_tests_no_label",
      "type": "text",
      "x": 510,
      "y": 740,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_tests_no",
      "originalText": "No",
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_block_end2",
      "type": "arrow",
      "x": 660,
      "y": 800,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "block_merge",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_fail2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_build_staging",
      "type": "arrow",
      "x": 400,
      "y": 950,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "build",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "deploy_staging",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_staging_smoke",
      "type": "arrow",
      "x": 400,
      "y": 1080,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "deploy_staging",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "smoke_tests",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_smoke_dec3",
      "type": "arrow",
      "x": 400,
      "y": 1210,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "smoke_tests",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec_smoke",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_smoke_yes",
      "type": "arrow",
      "x": 400,
      "y": 1380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_smoke_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_smoke",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "deploy_prod",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_smoke_yes_label",
      "type": "text",
      "x": 405,
      "y": 1398,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_smoke_yes",
      "originalText": "Yes",
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_smoke_no",
      "type": "arrow",
      "x": 480,
      "y": 1325,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_smoke_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec_smoke",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "id": "arrow_smoke_no_label",
      "type": "text",
      "x": 510,
      "y": 1300,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "arrow_smoke_no",
      "originalText": "No",
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_rollback_end3",
      "type": "arrow",
      "x": 660,
      "y": 1360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_fail3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_prod_end",
      "type": "arrow",
      "x": 400,
      "y": 1510,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "deploy_prod",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    }
  ]
}