{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 310,
      "y": 30,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "arrow_start_create",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 365,
      "y": 48,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "locked": false
    },
    {
      "id": "create_flag",
      "type": "rectangle",
      "x": 310,
      "y": 150,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "create_flag_label",
          "type": "text"
        },
        {
          "id": "arrow_start_create",
          "type": "arrow"
        },
        {
          "id": "arrow_create_canary",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "create_flag_label",
      "type": "text",
      "x": 345,
      "y": 168,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Create Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create_flag",
      "locked": false
    },
    {
      "id": "canary",
      "type": "rectangle",
      "x": 310,
      "y": 280,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "canary_label",
          "type": "text"
        },
        {
          "id": "arrow_create_canary",
          "type": "arrow"
        },
        {
          "id": "arrow_canary_dec1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "canary_label",
      "type": "text",
      "x": 330,
      "y": 298,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Deploy to Canary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "canary",
      "locked": false
    },
    {
      "id": "dec1",
      "type": "diamond",
      "x": 320,
      "y": 410,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dec1_label",
          "type": "text"
        },
        {
          "id": "arrow_canary_dec1",
          "type": "arrow"
        },
        {
          "id": "arrow_dec1_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_dec1_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec1_label",
      "type": "text",
      "x": 350,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Error Rate\nSpikes?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec1",
      "locked": false
    },
    {
      "id": "disable_flag",
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "disable_flag_label",
          "type": "text"
        },
        {
          "id": "arrow_dec1_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_disable_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "disable_flag_label",
      "type": "text",
      "x": 590,
      "y": 438,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Disable Flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "disable_flag",
      "locked": false
    },
    {
      "id": "expand10",
      "type": "rectangle",
      "x": 310,
      "y": 580,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand10_label",
          "type": "text"
        },
        {
          "id": "arrow_dec1_no",
          "type": "arrow"
        },
        {
          "id": "arrow_expand10_monitor",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand10_label",
      "type": "text",
      "x": 335,
      "y": 598,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Expand to 10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand10",
      "locked": false
    },
    {
      "id": "monitor",
      "type": "rectangle",
      "x": 310,
      "y": 710,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "monitor_label",
          "type": "text"
        },
        {
          "id": "arrow_expand10_monitor",
          "type": "arrow"
        },
        {
          "id": "arrow_monitor_dec2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "monitor_label",
      "type": "text",
      "x": 335,
      "y": 728,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Monitor Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "monitor",
      "locked": false
    },
    {
      "id": "dec2",
      "type": "diamond",
      "x": 320,
      "y": 840,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dec2_label",
          "type": "text"
        },
        {
          "id": "arrow_monitor_dec2",
          "type": "arrow"
        },
        {
          "id": "arrow_dec2_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_dec2_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec2_label",
      "type": "text",
      "x": 358,
      "y": 875,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Metrics\nDegraded?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec2",
      "locked": false
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 560,
      "y": 850,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rollback_label",
          "type": "text"
        },
        {
          "id": "arrow_dec2_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rollback_label",
      "type": "text",
      "x": 610,
      "y": 868,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback",
      "locked": false
    },
    {
      "id": "expand50",
      "type": "rectangle",
      "x": 310,
      "y": 1010,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand50_label",
          "type": "text"
        },
        {
          "id": "arrow_dec2_no",
          "type": "arrow"
        },
        {
          "id": "arrow_expand50_all",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand50_label",
      "type": "text",
      "x": 335,
      "y": 1028,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Expand to 50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand50",
      "locked": false
    },
    {
      "id": "expand_all",
      "type": "rectangle",
      "x": 310,
      "y": 1140,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "expand_all_label",
          "type": "text"
        },
        {
          "id": "arrow_expand50_all",
          "type": "arrow"
        },
        {
          "id": "arrow_all_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "expand_all_label",
      "type": "text",
      "x": 325,
      "y": 1158,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Expand to All Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand_all",
      "locked": false
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 310,
      "y": 1270,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end1_label",
          "type": "text"
        },
        {
          "id": "arrow_all_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end1_label",
      "type": "text",
      "x": 370,
      "y": 1288,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1",
      "locked": false
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 560,
      "y": 990,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end2_label",
          "type": "text"
        },
        {
          "id": "arrow_disable_end2",
          "type": "arrow"
        },
        {
          "id": "arrow_rollback_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end2_label",
      "type": "text",
      "x": 607,
      "y": 1008,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End (Abort)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2",
      "locked": false
    },
    {
      "id": "arrow_start_create",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_create_canary",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "create_flag",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "canary",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_canary_dec1",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "canary",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec1_yes",
      "type": "arrow",
      "x": 480,
      "y": 465,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_dec1_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec1_yes_label",
      "type": "text",
      "x": 505,
      "y": 442,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_dec1_yes",
      "locked": false
    },
    {
      "id": "arrow_dec1_no",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_dec1_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand10",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec1_no_label",
      "type": "text",
      "x": 410,
      "y": 540,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_dec1_no",
      "locked": false
    },
    {
      "id": "arrow_expand10_monitor",
      "type": "arrow",
      "x": 400,
      "y": 650,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "expand10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "monitor",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_monitor_dec2",
      "type": "arrow",
      "x": 400,
      "y": 780,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "monitor",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec2_yes",
      "type": "arrow",
      "x": 480,
      "y": 895,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_dec2_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec2_yes_label",
      "type": "text",
      "x": 505,
      "y": 872,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_dec2_yes",
      "locked": false
    },
    {
      "id": "arrow_dec2_no",
      "type": "arrow",
      "x": 400,
      "y": 950,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_dec2_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand50",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_dec2_no_label",
      "type": "text",
      "x": 410,
      "y": 970,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_dec2_no",
      "locked": false
    },
    {
      "id": "arrow_expand50_all",
      "type": "arrow",
      "x": 400,
      "y": 1080,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "expand50",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_all_end",
      "type": "arrow",
      "x": 400,
      "y": 1210,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "expand_all",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end1",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_disable_end2",
      "type": "arrow",
      "x": 650,
      "y": 490,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "disable_flag",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow_rollback_end2",
      "type": "arrow",
      "x": 650,
      "y": 920,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end2",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    }
  ]
}