{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 70,
      "label": {
        "text": "Start"
      },
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "receive",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Receive Request"
      },
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "check_auth",
      "type": "diamond",
      "x": 320,
      "y": 260,
      "width": 160,
      "height": 100,
      "label": {
        "text": "Auth Valid?"
      },
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "unauthorized",
      "type": "rectangle",
      "x": 100,
      "y": 275,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Return 401\nUnauthorized"
      },
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "parse_body",
      "type": "rectangle",
      "x": 320,
      "y": 410,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Parse Request Body"
      },
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "check_rate",
      "type": "diamond",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 100,
      "label": {
        "text": "Rate Limit\nExceeded?"
      },
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "too_many",
      "type": "rectangle",
      "x": 100,
      "y": 545,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Return 429\nToo Many Requests"
      },
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Route to Service"
      },
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "response",
      "type": "rectangle",
      "x": 320,
      "y": 800,
      "width": 160,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Return Response"
      },
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 920,
      "width": 160,
      "height": 70,
      "label": {
        "text": "End"
      },
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "end_unauth",
      "type": "ellipse",
      "x": 20,
      "y": 920,
      "width": 160,
      "height": 70,
      "label": {
        "text": "End"
      },
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "end_rate",
      "type": "ellipse",
      "x": 620,
      "y": 920,
      "width": 160,
      "height": 70,
      "label": {
        "text": "End"
      },
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_start_receive",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_receive_auth",
      "type": "arrow",
      "x": 400,
      "y": 210,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": -60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "label_auth_no",
      "type": "text",
      "x": 245,
      "y": 288,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "label_auth_yes",
      "type": "text",
      "x": 415,
      "y": 375,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow_unauth_end",
      "type": "arrow",
      "x": 180,
      "y": 345,
      "width": 0,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          575
        ]
      ],
      "startBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_unauth",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_parse_rate",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 320,
      "y": 580,
      "width": -60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "label_rate_no",
      "type": "text",
      "x": 240,
      "y": 558,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 400,
      "y": 630,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "label_rate_yes",
      "type": "text",
      "x": 415,
      "y": 645,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow_too_many_end",
      "type": "arrow",
      "x": 700,
      "y": 580,
      "width": 0,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "startBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_rate",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#e8590c",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_route_response",
      "type": "arrow",
      "x": 400,
      "y": 750,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "arrow_response_end",
      "type": "arrow",
      "x": 400,
      "y": 870,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "strokeColor": "#1971c2",
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    }
  ]
}