{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 40,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "label": {
        "text": "Start",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "submit_form",
      "type": "rectangle",
      "x": 320,
      "y": 170,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Submit\nRegistration Form",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "validate_email",
      "type": "diamond",
      "x": 320,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "label": {
        "text": "Valid Email\nFormat?",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "show_error",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Show Email\nFormat Error",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "check_user",
      "type": "diamond",
      "x": 320,
      "y": 460,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "label": {
        "text": "User Already\nExists?",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "prompt_login",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Prompt User\nto Login",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "hash_password",
      "type": "rectangle",
      "x": 320,
      "y": 620,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Hash Password",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "create_account",
      "type": "rectangle",
      "x": 320,
      "y": 750,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Create Account",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "send_email",
      "type": "rectangle",
      "x": 320,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Send Verification\nEmail",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "activate_account",
      "type": "rectangle",
      "x": 320,
      "y": 1010,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "label": {
        "text": "Activate Account\non Confirmation",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 1140,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "label": {
        "text": "End",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "end_error",
      "type": "ellipse",
      "x": 60,
      "y": 620,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "label": {
        "text": "End",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "arrow_start_submit",
      "type": "arrow",
      "x": 400,
      "y": 110,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "submit_form",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_submit_validate",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "submit_form",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_validate_error",
      "type": "arrow",
      "x": 320,
      "y": 350,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "arrow_validate_check",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "validate_email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_check_prompt",
      "type": "arrow",
      "x": 320,
      "y": 510,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "prompt_login",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "id": "arrow_check_hash",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "check_user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hash_password",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_prompt_end_error",
      "type": "arrow",
      "x": 180,
      "y": 550,
      "width": -40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "prompt_login",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          70
        ]
      ]
    },
    {
      "id": "arrow_hash_create",
      "type": "arrow",
      "x": 400,
      "y": 690,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "hash_password",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "create_account",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_create_send",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "create_account",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "send_email",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_send_activate",
      "type": "arrow",
      "x": 400,
      "y": 950,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "send_email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "activate_account",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_activate_end",
      "type": "arrow",
      "x": 400,
      "y": 1080,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "activate_account",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "label_yes_validate",
      "type": "text",
      "x": 415,
      "y": 415,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label_no_validate",
      "type": "text",
      "x": 230,
      "y": 330,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label_yes_check",
      "type": "text",
      "x": 415,
      "y": 575,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label_no_check",
      "type": "text",
      "x": 230,
      "y": 492,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}