{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Start"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Backup Current State"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup Current State",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "schema",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Apply Schema Changes"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apply Schema Changes",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 320,
      "y": 380,
      "width": 160,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Migration\nValid?"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Migration\nValid?",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Rollback from Backup"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rollback from Backup",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "integrity",
      "type": "diamond",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Integrity\nChecks OK?"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Integrity\nChecks OK?",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "alert",
      "type": "rectangle",
      "x": 90,
      "y": 550,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Pause & Alert Team"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pause & Alert Team",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "config",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Update App Config"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update App Config",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "traffic",
      "type": "rectangle",
      "x": 320,
      "y": 800,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Switch Traffic"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch Traffic",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 920,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "End"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "end_rollback",
      "type": "ellipse",
      "x": 90,
      "y": 520,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "End"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "end_alert",
      "type": "ellipse",
      "x": 90,
      "y": 670,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "End"
      },
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_start_backup",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_backup_schema",
      "type": "arrow",
      "x": 400,
      "y": 210,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_schema_validate",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_validate_yes",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_validate_no",
      "type": "arrow",
      "x": 320,
      "y": 430,
      "width": -70,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ]
    },
    {
      "id": "arr_rollback_end",
      "type": "arrow",
      "x": 170,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_rollback",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_integrity_yes",
      "type": "arrow",
      "x": 400,
      "y": 630,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "config",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_integrity_no",
      "type": "arrow",
      "x": 320,
      "y": 580,
      "width": -70,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ]
    },
    {
      "id": "arr_alert_end",
      "type": "arrow",
      "x": 170,
      "y": 620,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end_alert",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_config_traffic",
      "type": "arrow",
      "x": 400,
      "y": 750,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "config",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "traffic",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_traffic_end",
      "type": "arrow",
      "x": 400,
      "y": 870,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "traffic",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "lbl_validate_yes",
      "type": "text",
      "x": 415,
      "y": 492,
      "width": 40,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "lbl_validate_no",
      "type": "text",
      "x": 240,
      "y": 415,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "lbl_integrity_yes",
      "type": "text",
      "x": 415,
      "y": 642,
      "width": 40,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "lbl_integrity_no",
      "type": "text",
      "x": 240,
      "y": 565,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1
    }
  ]
}