{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "label": {
        "text": "Start",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "alert",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Alert Triggered",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "severity",
      "type": "diamond",
      "x": 320,
      "y": 260,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "label": {
        "text": "Low Severity?",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "autoresolve",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Auto-Resolve",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "page",
      "type": "rectangle",
      "x": 320,
      "y": 410,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Page On-Call",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "investigate",
      "type": "rectangle",
      "x": 320,
      "y": 530,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Investigate Root Cause",
        "fontFamily": 1,
        "fontSize": 14
      }
    },
    {
      "id": "fix",
      "type": "rectangle",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Apply Fix",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 320,
      "y": 770,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "label": {
        "text": "Resolved?",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "escalate",
      "type": "rectangle",
      "x": 580,
      "y": 790,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Escalate Incident",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "close",
      "type": "rectangle",
      "x": 320,
      "y": 920,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Close Incident",
        "fontFamily": 1,
        "fontSize": 15
      }
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 1040,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "label": {
        "text": "End",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "end_auto",
      "type": "ellipse",
      "x": 580,
      "y": 400,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "label": {
        "text": "End",
        "fontFamily": 1,
        "fontSize": 16
      }
    },
    {
      "id": "arr_start_alert",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_alert_severity",
      "type": "arrow",
      "x": 400,
      "y": 210,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_severity_auto",
      "type": "arrow",
      "x": 480,
      "y": 310,
      "width": 100,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "autoresolve",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          5
        ]
      ]
    },
    {
      "id": "arr_auto_endauto",
      "type": "arrow",
      "x": 660,
      "y": 350,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "autoresolve",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end_auto",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_severity_page",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "severity",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "page",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_page_investigate",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "page",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "investigate",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_investigate_fix",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "investigate",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fix",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_fix_verify",
      "type": "arrow",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "fix",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_verify_close",
      "type": "arrow",
      "x": 400,
      "y": 870,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "close",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arr_verify_escalate",
      "type": "arrow",
      "x": 480,
      "y": 820,
      "width": 100,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "verify",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "escalate",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          5
        ]
      ]
    },
    {
      "id": "arr_escalate_investigate",
      "type": "arrow",
      "x": 740,
      "y": 825,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "escalate",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "investigate",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -330
        ],
        [
          -340,
          -330
        ],
        [
          -340,
          30
        ]
      ]
    },
    {
      "id": "arr_close_end",
      "type": "arrow",
      "x": 400,
      "y": 990,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "close",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "lbl_yes_severity",
      "type": "text",
      "x": 500,
      "y": 300,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lbl_no_severity",
      "type": "text",
      "x": 408,
      "y": 375,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lbl_yes_verify",
      "type": "text",
      "x": 408,
      "y": 885,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Yes",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lbl_no_verify",
      "type": "text",
      "x": 500,
      "y": 808,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "No",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}