{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Alert Triggered"
    },
    {
      "id": "process1",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Assess Severity"
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 360,
      "y": 320,
      "width": 220,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Severity\nLow?"
    },
    {
      "id": "process_yes",
      "type": "rectangle",
      "x": 370,
      "y": 540,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Auto-Resolve\nIncident"
    },
    {
      "id": "process_no",
      "type": "rectangle",
      "x": 680,
      "y": 350,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Page On-Call &\nInvestigate Root Cause"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 700,
      "width": 140,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Incident\nClosed"
    },
    {
      "id": "end_failure",
      "type": "ellipse",
      "x": 710,
      "y": 500,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "Escalate &\nApply Fix"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "startBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 460,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_yes",
          "type": "text"
        }
      ],
      "locked": false,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 580,
      "y": 390,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_no",
          "type": "text"
        }
      ],
      "locked": false,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 610,
      "width": 0,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "startBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 780,
      "y": 420,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "startBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_failure",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "label_yes",
      "type": "text",
      "x": 440,
      "y": 490,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes"
    },
    {
      "id": "label_no",
      "type": "text",
      "x": 610,
      "y": 370,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no"
    }
  ]
}