{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 125,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "User Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 95,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "fontFamily": 1
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 385,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "Order Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 525,
      "y": 240,
      "width": 95,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "fontFamily": 1
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "strokeWidth": 2,
      "fontFamily": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 645,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "Payment Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent"
    }
  ]
}