{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box1",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text1",
      "x": 100,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Client",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text2",
      "x": 360,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "CDN",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text3",
      "x": 600,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "App Server",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 840,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text4",
      "x": 880,
      "y": 228,
      "width": 80,
      "height": 24,
      "text": "Cache",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box5",
      "x": 1100,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text5",
      "x": 1130,
      "y": 228,
      "width": 100,
      "height": 24,
      "text": "Database",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box5",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 740,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 1000,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ]
}