{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text1",
      "x": 100,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text2",
      "x": 360,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Token Validation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text3",
      "x": 620,
      "y": 228,
      "width": 120,
      "height": 24,
      "text": "Access Grant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 240,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 500,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 1
      }
    }
  ]
}