{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text1",
      "x": 115,
      "y": 228,
      "width": 90,
      "height": 24,
      "text": "Producer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text2",
      "x": 355,
      "y": 228,
      "width": 130,
      "height": 24,
      "text": "Message Queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text3",
      "x": 635,
      "y": 228,
      "width": 90,
      "height": 24,
      "text": "Consumer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 242,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 502,
      "y": 240,
      "width": 96,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 2
      }
    }
  ]
}