{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text1",
      "x": 105,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "User Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 400,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text2",
      "x": 425,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "Order Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 720,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "text3",
      "x": 745,
      "y": 228,
      "width": 110,
      "height": 24,
      "text": "Payment Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 242,
      "y": 240,
      "width": 156,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 562,
      "y": 240,
      "width": 156,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    }
  ]
}