{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 101
    },
    {
      "id": "text1",
      "type": "text",
      "x": 140,
      "y": 228,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Producer",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "seed": 102
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 103
    },
    {
      "id": "text2",
      "type": "text",
      "x": 390,
      "y": 228,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Message Queue",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "seed": 104
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 105
    },
    {
      "id": "text3",
      "type": "text",
      "x": 660,
      "y": 228,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Consumer",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "seed": 106
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 262,
      "y": 240,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 107
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 522,
      "y": 240,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 108
    }
  ]
}