{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text1",
      "type": "text",
      "x": 78,
      "y": 228,
      "width": 104,
      "height": 24,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "strokeColor": "#1971c2"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 210,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect2",
        "gap": 1,
        "focus": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text2",
      "type": "text",
      "x": 338,
      "y": 228,
      "width": 104,
      "height": 24,
      "text": "Lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "strokeColor": "#6741d9"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect3",
        "gap": 1,
        "focus": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text3",
      "type": "text",
      "x": 598,
      "y": 228,
      "width": 104,
      "height": 24,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 730,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rect4",
        "gap": 1,
        "focus": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 830,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 100
    },
    {
      "id": "text4",
      "type": "text",
      "x": 858,
      "y": 228,
      "width": 104,
      "height": 24,
      "text": "S3 Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "strokeColor": "#e8590c"
    }
  ]
}