{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process1",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 360,
      "y": 320,
      "width": 220,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process_no",
      "type": "rectangle",
      "x": 30,
      "y": 350,
      "width": 220,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_failure",
      "type": "ellipse",
      "x": 70,
      "y": 490,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process_yes",
      "type": "rectangle",
      "x": 370,
      "y": 540,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 680,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 460,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_yes",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 360,
      "y": 390,
      "width": 110,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_no",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 610,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_yes",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 140,
      "y": 420,
      "width": 0,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_no",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_failure",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes",
      "type": "text",
      "x": 478,
      "y": 488,
      "width": 30,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes"
    },
    {
      "id": "label_no",
      "type": "text",
      "x": 290,
      "y": 370,
      "width": 24,
      "height": 24,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no"
    },
    {
      "id": "text_start",
      "type": "text",
      "x": 435,
      "y": 72,
      "width": 70,
      "height": 26,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start"
    },
    {
      "id": "text_process1",
      "type": "text",
      "x": 395,
      "y": 200,
      "width": 150,
      "height": 26,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Submit Form &\nValidate Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process1"
    },
    {
      "id": "text_decision1",
      "type": "text",
      "x": 415,
      "y": 370,
      "width": 110,
      "height": 26,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Email\nValid?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1"
    },
    {
      "id": "text_process_no",
      "type": "text",
      "x": 55,
      "y": 370,
      "width": 170,
      "height": 26,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Show Format Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process_no"
    },
    {
      "id": "text_process_yes",
      "type": "text",
      "x": 390,
      "y": 555,
      "width": 160,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Hash Password &\nCreate Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process_yes"
    },
    {
      "id": "text_end_success",
      "type": "text",
      "x": 425,
      "y": 700,
      "width": 90,
      "height": 26,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_success"
    },
    {
      "id": "text_end_failure",
      "type": "text",
      "x": 105,
      "y": 510,
      "width": 70,
      "height": 26,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_failure"
    }
  ]
}