{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 430,
      "y": 72,
      "width": 80,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "start"
    },
    {
      "id": "process1",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process1_text",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 200,
      "height": 40,
      "text": "Backup Current\nDatabase State",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process1"
    },
    {
      "id": "process2",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process2_text",
      "type": "text",
      "x": 370,
      "y": 325,
      "width": 200,
      "height": 40,
      "text": "Apply Schema\nChanges",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process2"
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 350,
      "y": 440,
      "width": 240,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow_no1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 405,
      "y": 488,
      "width": 130,
      "height": 44,
      "text": "Validate\nMigration OK?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision1"
    },
    {
      "id": "process_rollback",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 220,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no1",
          "type": "arrow"
        },
        {
          "id": "arrow_end1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process_rollback_text",
      "type": "text",
      "x": 50,
      "y": 490,
      "width": 180,
      "height": 40,
      "text": "Rollback from\nBackup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_rollback"
    },
    {
      "id": "end_failure1",
      "type": "ellipse",
      "x": 70,
      "y": 610,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_end1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_failure1_text",
      "type": "text",
      "x": 105,
      "y": 632,
      "width": 70,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_failure1"
    },
    {
      "id": "process3",
      "type": "rectangle",
      "x": 350,
      "y": 650,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes1",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process3_text",
      "type": "text",
      "x": 370,
      "y": 665,
      "width": 200,
      "height": 40,
      "text": "Run Data\nIntegrity Checks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process3"
    },
    {
      "id": "decision2",
      "type": "diamond",
      "x": 350,
      "y": 780,
      "width": 240,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "decision2_text",
      "type": "text",
      "x": 405,
      "y": 828,
      "width": 130,
      "height": 44,
      "text": "Integrity\nChecks Pass?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "decision2"
    },
    {
      "id": "process_alert",
      "type": "rectangle",
      "x": 30,
      "y": 815,
      "width": 220,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_no2",
          "type": "arrow"
        },
        {
          "id": "arrow_end2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process_alert_text",
      "type": "text",
      "x": 50,
      "y": 830,
      "width": 180,
      "height": 40,
      "text": "Pause & Alert\nAdmin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process_alert"
    },
    {
      "id": "end_failure2",
      "type": "ellipse",
      "x": 70,
      "y": 950,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_end2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_failure2_text",
      "type": "text",
      "x": 105,
      "y": 972,
      "width": 70,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_failure2"
    },
    {
      "id": "process4",
      "type": "rectangle",
      "x": 350,
      "y": 990,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process4_text",
      "type": "text",
      "x": 370,
      "y": 1005,
      "width": 200,
      "height": 40,
      "text": "Update Application\nConfig",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process4"
    },
    {
      "id": "process5",
      "type": "rectangle",
      "x": 350,
      "y": 1120,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "process5_text",
      "type": "text",
      "x": 370,
      "y": 1135,
      "width": 200,
      "height": 40,
      "text": "Switch Traffic\nto New Schema",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "process5"
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 400,
      "y": 1260,
      "width": 140,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_success_text",
      "type": "text",
      "x": 435,
      "y": 1282,
      "width": 70,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "end_success"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 380,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_no1",
      "type": "arrow",
      "x": 350,
      "y": 510,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_no1",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_rollback",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no1",
      "type": "text",
      "x": 285,
      "y": 490,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_no1"
    },
    {
      "id": "arrow_yes1",
      "type": "arrow",
      "x": 470,
      "y": 580,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_yes1",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes1",
      "type": "text",
      "x": 480,
      "y": 605,
      "width": 32,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_yes1"
    },
    {
      "id": "arrow_end1",
      "type": "arrow",
      "x": 140,
      "y": 545,
      "width": 0,
      "height": 65,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_failure1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 470,
      "y": 720,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_no2",
      "type": "arrow",
      "x": 350,
      "y": 850,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_no2",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process_alert",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no2",
      "type": "text",
      "x": 285,
      "y": 830,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_no2"
    },
    {
      "id": "arrow_yes2",
      "type": "arrow",
      "x": 470,
      "y": 920,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": [
        {
          "id": "label_yes2",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes2",
      "type": "text",
      "x": 480,
      "y": 945,
      "width": 32,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "arrow_yes2"
    },
    {
      "id": "arrow_end2",
      "type": "arrow",
      "x": 140,
      "y": 885,
      "width": 0,
      "height": 65,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process_alert",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_failure2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 1060,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 470,
      "y": 1190,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "groupIds": [],
      "boundElements": null,
      "startBinding": {
        "elementId": "process5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}