{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 30,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 420,
      "y": 48,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "locked": false
    },
    {
      "id": "select_file",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "select_file_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "select_file_label",
      "type": "text",
      "x": 400,
      "y": 178,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Select File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "select_file",
      "locked": false
    },
    {
      "id": "valid_format",
      "type": "diamond",
      "x": 370,
      "y": 300,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "valid_format_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "valid_format_label",
      "type": "text",
      "x": 405,
      "y": 333,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Valid Format?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valid_format",
      "locked": false
    },
    {
      "id": "format_error",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "format_error_label",
          "type": "text"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        },
        {
          "id": "a_err1_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "format_error_label",
      "type": "text",
      "x": 660,
      "y": 338,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Show Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "format_error",
      "locked": false
    },
    {
      "id": "check_size",
      "type": "diamond",
      "x": 370,
      "y": 470,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "check_size_label",
          "type": "text"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "check_size_label",
      "type": "text",
      "x": 405,
      "y": 503,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Size OK?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_size",
      "locked": false
    },
    {
      "id": "reject_file",
      "type": "rectangle",
      "x": 620,
      "y": 490,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "reject_file_label",
          "type": "text"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        },
        {
          "id": "a_err2_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "reject_file_label",
      "type": "text",
      "x": 660,
      "y": 508,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Reject File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject_file",
      "locked": false
    },
    {
      "id": "scan_malware",
      "type": "diamond",
      "x": 370,
      "y": 640,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "scan_malware_label",
          "type": "text"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a5_yes",
          "type": "arrow"
        },
        {
          "id": "a5_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "scan_malware_label",
      "type": "text",
      "x": 400,
      "y": 673,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Malware Free?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scan_malware",
      "locked": false
    },
    {
      "id": "quarantine",
      "type": "rectangle",
      "x": 620,
      "y": 660,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "quarantine_label",
          "type": "text"
        },
        {
          "id": "a5_no",
          "type": "arrow"
        },
        {
          "id": "a_err3_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "quarantine_label",
      "type": "text",
      "x": 655,
      "y": 678,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Quarantine File",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quarantine",
      "locked": false
    },
    {
      "id": "upload_storage",
      "type": "rectangle",
      "x": 360,
      "y": 810,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "upload_storage_label",
          "type": "text"
        },
        {
          "id": "a5_yes",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "upload_storage_label",
      "type": "text",
      "x": 390,
      "y": 828,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Upload to Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload_storage",
      "locked": false
    },
    {
      "id": "return_url",
      "type": "rectangle",
      "x": 360,
      "y": 940,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "return_url_label",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "return_url_label",
      "type": "text",
      "x": 400,
      "y": 958,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Return URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_url",
      "locked": false
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 370,
      "y": 1070,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_success_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a_err1_end",
          "type": "arrow"
        },
        {
          "id": "a_err2_end",
          "type": "arrow"
        },
        {
          "id": "a_err3_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_label",
      "type": "text",
      "x": 425,
      "y": 1088,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_success",
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select_file",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 230,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "select_file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a3_yes",
      "type": "arrow",
      "x": 450,
      "y": 410,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a3_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a3_yes_label",
      "type": "text",
      "x": 455,
      "y": 428,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_yes",
      "locked": false
    },
    {
      "id": "a3_no",
      "type": "arrow",
      "x": 530,
      "y": 355,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a3_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "valid_format",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "format_error",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a3_no_label",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_no",
      "locked": false
    },
    {
      "id": "a4_yes",
      "type": "arrow",
      "x": 450,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a4_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a4_yes_label",
      "type": "text",
      "x": 455,
      "y": 598,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_yes",
      "locked": false
    },
    {
      "id": "a4_no",
      "type": "arrow",
      "x": 530,
      "y": 525,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a4_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "check_size",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "reject_file",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a4_no_label",
      "type": "text",
      "x": 560,
      "y": 510,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_no",
      "locked": false
    },
    {
      "id": "a5_yes",
      "type": "arrow",
      "x": 450,
      "y": 750,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a5_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upload_storage",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a5_yes_label",
      "type": "text",
      "x": 455,
      "y": 768,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5_yes",
      "locked": false
    },
    {
      "id": "a5_no",
      "type": "arrow",
      "x": 530,
      "y": 695,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a5_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "scan_malware",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a5_no_label",
      "type": "text",
      "x": 560,
      "y": 680,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5_no",
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 450,
      "y": 880,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "upload_storage",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "return_url",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 450,
      "y": 1010,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "return_url",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a_err1_end",
      "type": "arrow",
      "x": 710,
      "y": 390,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "format_error",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ],
        [
          150,
          680
        ],
        [
          -260,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a_err2_end",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 0,
      "height": 510,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "reject_file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ],
        [
          170,
          510
        ],
        [
          -260,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "a_err3_end",
      "type": "arrow",
      "x": 710,
      "y": 730,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "quarantine",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ],
        [
          190,
          340
        ],
        [
          -260,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    }
  ]
}