{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 30,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 415,
      "y": 48,
      "width": 70,
      "height": 25,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2"
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p1_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "p1_label",
      "type": "text",
      "x": 390,
      "y": 178,
      "width": 120,
      "height": 25,
      "text": "Backup State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p2_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "p2_label",
      "type": "text",
      "x": 370,
      "y": 318,
      "width": 160,
      "height": 25,
      "text": "Apply Schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "d1",
      "type": "diamond",
      "x": 370,
      "y": 440,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d1_label",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "d1_label",
      "type": "text",
      "x": 405,
      "y": 478,
      "width": 90,
      "height": 25,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00"
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 620,
      "y": 450,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rollback_label",
          "type": "text"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        },
        {
          "id": "a_rb_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "rollback_label",
      "type": "text",
      "x": 640,
      "y": 468,
      "width": 140,
      "height": 25,
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 360,
      "y": 620,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3_label",
          "type": "text"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "p3_label",
      "type": "text",
      "x": 370,
      "y": 638,
      "width": 160,
      "height": 25,
      "text": "Integrity Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "d2",
      "type": "diamond",
      "x": 370,
      "y": 760,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d2_label",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6_yes",
          "type": "arrow"
        },
        {
          "id": "a6_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "d2_label",
      "type": "text",
      "x": 400,
      "y": 798,
      "width": 100,
      "height": 25,
      "text": "Passes?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00"
    },
    {
      "id": "pause_alert",
      "type": "rectangle",
      "x": 620,
      "y": 770,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pause_label",
          "type": "text"
        },
        {
          "id": "a6_no",
          "type": "arrow"
        },
        {
          "id": "a_pa_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "pause_label",
      "type": "text",
      "x": 640,
      "y": 788,
      "width": 140,
      "height": 25,
      "text": "Pause & Alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pause_alert",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 360,
      "y": 940,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4_label",
          "type": "text"
        },
        {
          "id": "a6_yes",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "p4_label",
      "type": "text",
      "x": 370,
      "y": 958,
      "width": 160,
      "height": 25,
      "text": "Update Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9"
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 360,
      "y": 1080,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p5_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "p5_label",
      "type": "text",
      "x": 370,
      "y": 1098,
      "width": 160,
      "height": 25,
      "text": "Switch Traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "end_main",
      "type": "ellipse",
      "x": 370,
      "y": 1220,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_main_label",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_main_label",
      "type": "text",
      "x": 420,
      "y": 1238,
      "width": 60,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_main",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "end_rb",
      "type": "ellipse",
      "x": 640,
      "y": 580,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_rb_label",
          "type": "text"
        },
        {
          "id": "a_rb_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_rb_label",
      "type": "text",
      "x": 690,
      "y": 598,
      "width": 60,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_rb",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "end_pa",
      "type": "ellipse",
      "x": 640,
      "y": 900,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_pa_label",
          "type": "text"
        },
        {
          "id": "a_pa_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_pa_label",
      "type": "text",
      "x": 690,
      "y": 918,
      "width": 60,
      "height": 25,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_pa",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p1",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 230,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "p1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p2",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 450,
      "y": 370,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "p2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a4_yes",
      "type": "arrow",
      "x": 450,
      "y": 550,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p3",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "a4_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "a4_yes_label",
      "type": "text",
      "x": 458,
      "y": 575,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "a4_no",
      "type": "arrow",
      "x": 530,
      "y": 495,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "a4_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "a4_no_label",
      "type": "text",
      "x": 558,
      "y": 478,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "a_rb_end",
      "type": "arrow",
      "x": 710,
      "y": 520,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_rb",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 450,
      "y": 690,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "p3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a6_yes",
      "type": "arrow",
      "x": 450,
      "y": 870,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p4",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "a6_yes_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "a6_yes_label",
      "type": "text",
      "x": 458,
      "y": 895,
      "width": 30,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "a6_no",
      "type": "arrow",
      "x": 530,
      "y": 815,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pause_alert",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [
        {
          "id": "a6_no_label",
          "type": "text"
        }
      ]
    },
    {
      "id": "a6_no_label",
      "type": "text",
      "x": 558,
      "y": 798,
      "width": 25,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "a_pa_end",
      "type": "arrow",
      "x": 710,
      "y": 840,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "pause_alert",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_pa",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 450,
      "y": 1010,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "p4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p5",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 450,
      "y": 1150,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "p5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 1
      },
      "boundElements": []
    }
  ]
}