{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 50,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 367,
      "y": 72,
      "width": 66,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "proc1",
      "type": "rectangle",
      "x": 310,
      "y": 190,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proc1_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc1_label",
      "type": "text",
      "x": 330,
      "y": 207,
      "width": 140,
      "height": 26,
      "text": "Enter Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc1",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dec1",
      "type": "diamond",
      "x": 320,
      "y": 330,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dec1_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec1_label",
      "type": "text",
      "x": 358,
      "y": 367,
      "width": 84,
      "height": 26,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec1",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "proc_err",
      "type": "rectangle",
      "x": 560,
      "y": 350,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proc_err_label",
          "type": "text"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        },
        {
          "id": "a_loop",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc_err_label",
      "type": "text",
      "x": 595,
      "y": 367,
      "width": 110,
      "height": 26,
      "text": "Show Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_err",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "dec2",
      "type": "diamond",
      "x": 320,
      "y": 510,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dec2_label",
          "type": "text"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "dec2_label",
      "type": "text",
      "x": 345,
      "y": 544,
      "width": 110,
      "height": 26,
      "text": "MFA Enabled?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec2",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "proc_mfa",
      "type": "rectangle",
      "x": 560,
      "y": 530,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proc_mfa_label",
          "type": "text"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc_mfa_label",
      "type": "text",
      "x": 580,
      "y": 547,
      "width": 140,
      "height": 26,
      "text": "Send & Verify Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_mfa",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "proc_session",
      "type": "rectangle",
      "x": 310,
      "y": 700,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proc_session_label",
          "type": "text"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc_session_label",
      "type": "text",
      "x": 340,
      "y": 717,
      "width": 120,
      "height": 26,
      "text": "Create Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_session",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "proc_redirect",
      "type": "rectangle",
      "x": 310,
      "y": 840,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proc_redirect_label",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc_redirect_label",
      "type": "text",
      "x": 320,
      "y": 857,
      "width": 160,
      "height": 26,
      "text": "Redirect to Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_redirect",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 320,
      "y": 980,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_label",
      "type": "text",
      "x": 372,
      "y": 1002,
      "width": 56,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "a3_yes",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a3_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "a3_yes_label",
      "type": "text",
      "x": 405,
      "y": 465,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "a3_no",
      "type": "arrow",
      "x": 480,
      "y": 385,
      "width": 80,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a3_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc_err",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "a3_no_label",
      "type": "text",
      "x": 505,
      "y": 360,
      "width": 26,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "a_loop",
      "type": "arrow",
      "x": 650,
      "y": 350,
      "width": 260,
      "height": 175,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_err",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          110,
          -175
        ],
        [
          -260,
          -175
        ],
        [
          -260,
          -125
        ]
      ],
      "locked": false
    },
    {
      "id": "a4_yes",
      "type": "arrow",
      "x": 480,
      "y": 565,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a4_yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc_mfa",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "a4_yes_label",
      "type": "text",
      "x": 505,
      "y": 540,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "a4_no",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 80,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a4_no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "dec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc_session",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "locked": false
    },
    {
      "id": "a4_no_label",
      "type": "text",
      "x": 405,
      "y": 650,
      "width": 26,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 650,
      "y": 600,
      "width": 250,
      "height": 135,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_mfa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc_session",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          135
        ],
        [
          -250,
          135
        ]
      ],
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 400,
      "y": 770,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_session",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "proc_redirect",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 400,
      "y": 910,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {
        "elementId": "proc_redirect",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    }
  ]
}