{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 320,
      "y": 50,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "text": "Start"
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 370,
      "y": 72,
      "width": 60,
      "height": 26,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2"
    },
    {
      "id": "receive",
      "type": "rectangle",
      "x": 310,
      "y": 190,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "receive_label",
      "type": "text",
      "x": 340,
      "y": 212,
      "width": 120,
      "height": 26,
      "text": "Receive Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "check_auth",
      "type": "diamond",
      "x": 320,
      "y": 330,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "check_auth_label",
      "type": "text",
      "x": 360,
      "y": 372,
      "width": 80,
      "height": 26,
      "text": "Auth Valid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_auth",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00"
    },
    {
      "id": "unauthorized",
      "type": "rectangle",
      "x": 570,
      "y": 350,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "unauthorized_label",
      "type": "text",
      "x": 595,
      "y": 372,
      "width": 130,
      "height": 26,
      "text": "Return 401",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unauthorized",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9"
    },
    {
      "id": "parse_body",
      "type": "rectangle",
      "x": 310,
      "y": 510,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "parse_body_label",
      "type": "text",
      "x": 350,
      "y": 532,
      "width": 100,
      "height": 26,
      "text": "Parse Body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse_body",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "check_rate",
      "type": "diamond",
      "x": 320,
      "y": 650,
      "width": 160,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "check_rate_label",
      "type": "text",
      "x": 345,
      "y": 690,
      "width": 110,
      "height": 26,
      "text": "Rate OK?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_rate",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00"
    },
    {
      "id": "too_many",
      "type": "rectangle",
      "x": 570,
      "y": 670,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "too_many_label",
      "type": "text",
      "x": 595,
      "y": 692,
      "width": 130,
      "height": 26,
      "text": "Return 429",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "too_many",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9"
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 310,
      "y": 830,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "route_label",
      "type": "text",
      "x": 330,
      "y": 852,
      "width": 140,
      "height": 26,
      "text": "Route to Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "response",
      "type": "rectangle",
      "x": 310,
      "y": 970,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "response_label",
      "type": "text",
      "x": 325,
      "y": 992,
      "width": 150,
      "height": 26,
      "text": "Return Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "end_main",
      "type": "ellipse",
      "x": 320,
      "y": 1110,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "end_main_label",
      "type": "text",
      "x": 375,
      "y": 1132,
      "width": 50,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_main",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "end_auth",
      "type": "ellipse",
      "x": 580,
      "y": 480,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "end_auth_label",
      "type": "text",
      "x": 635,
      "y": 502,
      "width": 50,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_auth",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "end_rate",
      "type": "ellipse",
      "x": 580,
      "y": 800,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "end_rate_label",
      "type": "text",
      "x": 635,
      "y": 822,
      "width": 50,
      "height": 26,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_rate",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow_start_receive",
      "type": "arrow",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_receive_auth",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "receive",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_auth_yes_label",
      "type": "text",
      "x": 408,
      "y": 462,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 480,
      "y": 385,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_auth_no_label",
      "type": "text",
      "x": 510,
      "y": 365,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_auth_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow_unauth_end",
      "type": "arrow",
      "x": 660,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "unauthorized",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_auth",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_parse_rate",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 400,
      "y": 760,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_rate_yes_label",
      "type": "text",
      "x": 408,
      "y": 782,
      "width": 30,
      "height": 26,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_yes",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 480,
      "y": 705,
      "width": 90,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_rate_no_label",
      "type": "text",
      "x": 510,
      "y": 685,
      "width": 30,
      "height": 26,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_rate_no",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow_toomany_end",
      "type": "arrow",
      "x": 660,
      "y": 740,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "too_many",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_rate",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_route_response",
      "type": "arrow",
      "x": 400,
      "y": 900,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "route",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arrow_response_end",
      "type": "arrow",
      "x": 400,
      "y": 1040,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "response",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 5
      }
    }
  ]
}