{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 430,
      "y": 68,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "proc1",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "proc1_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "proc1_text",
      "type": "text",
      "x": 400,
      "y": 191,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Receive Order\n& Validate Card",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc1",
      "originalText": "Receive Order\n& Validate Card",
      "lineHeight": 1.25
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 370,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "decision1_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 415,
      "y": 358,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Card\nApproved?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1",
      "originalText": "Card\nApproved?",
      "lineHeight": 1.25
    },
    {
      "id": "yes_proc",
      "type": "rectangle",
      "x": 375,
      "y": 520,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yes_proc_text",
          "type": "text"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "yes_proc_text",
      "type": "text",
      "x": 385,
      "y": 531,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Charge Card &\nSend Confirmation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yes_proc",
      "originalText": "Charge Card &\nSend Confirmation",
      "lineHeight": 1.25
    },
    {
      "id": "no_proc",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "no_proc_text",
          "type": "text"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "no_proc_text",
      "type": "text",
      "x": 90,
      "y": 351,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Notify Customer\n& Flag Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no_proc",
      "originalText": "Notify Customer\n& Flag Review",
      "lineHeight": 1.25
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 400,
      "y": 680,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_text",
          "type": "text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 440,
      "y": 702,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yes_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yes_proc",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "locked": false
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 475,
      "y": 470,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Yes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 370,
      "y": 380,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "no_label",
          "type": "text"
        }
      ],
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "no_proc",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 290,
      "y": 358,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "No",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "yes_proc",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "locked": false
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 160,
      "y": 410,
      "width": 310,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "no_proc",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ],
        [
          310,
          290
        ]
      ],
      "locked": false
    }
  ]
}