{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-generated",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 435,
      "y": 68,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "proc1",
      "type": "rectangle",
      "x": 365,
      "y": 180,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "proc1_text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "proc1_text",
      "type": "text",
      "x": 390,
      "y": 180,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backup Current\nState & Apply Schema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc1",
      "originalText": "Backup Current\nState & Apply Schema",
      "lineHeight": 1.25
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 370,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "decision1_text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 415,
      "y": 358,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Migration\nValid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1",
      "originalText": "Migration\nValid?",
      "lineHeight": 1.25
    },
    {
      "id": "yes_proc",
      "type": "rectangle",
      "x": 365,
      "y": 520,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yes_proc_text",
          "type": "text"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yes_proc_text",
      "type": "text",
      "x": 390,
      "y": 525,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run Integrity Checks\n& Switch Traffic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yes_proc",
      "originalText": "Run Integrity Checks\n& Switch Traffic",
      "lineHeight": 1.25
    },
    {
      "id": "no_proc",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "no_proc_text",
          "type": "text"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow_no_end",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "no_proc_text",
      "type": "text",
      "x": 75,
      "y": 345,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rollback from\nBackup & Alert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no_proc",
      "originalText": "Rollback from\nBackup & Alert",
      "lineHeight": 1.25
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 400,
      "y": 660,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "end_text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow_no_end",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 443,
      "y": 678,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proc1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yes_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yes_proc",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 478,
      "y": 470,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_yes",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 370,
      "y": 380,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "no_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "no_proc",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 295,
      "y": 358,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_no",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yes_proc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_no_end",
      "type": "arrow",
      "x": 155,
      "y": 410,
      "width": 315,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          285
        ],
        [
          315,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "no_proc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}