You are an expert at creating Excalidraw diagrams. Generate a valid Excalidraw JSON file for the topic described below.

STRICT REQUIREMENTS:
- Output ONLY valid JSON (no markdown fences, no explanation)
- Use the Excalidraw format: {"type": "excalidraw", "version": 2, "elements": [...]}
- Output the COMPLETE JSON — never truncate. Verify the JSON ends with a proper closing `]}` before outputting.

═══════════════════════════════════════════
DIAGRAM STRUCTURE — EXACTLY 15 ELEMENTS
═══════════════════════════════════════════
7 shapes + 6 arrows + 2 text labels = 15 elements total.

Flow: Start → Process → Decision →(Yes)→ Process → End
                                   →(No)→ Process → End

═══════════════════════════════════════════
COLOR-TO-ROLE MAPPING — MANDATORY (NO EXCEPTIONS)
═══════════════════════════════════════════
| Role              | backgroundColor | strokeColor | Shape Type |
|-------------------|----------------|-------------|------------|
| Start             | #a5d8ff        | #1971c2     | ellipse    |
| End (both)        | #fcc2d7        | #c2255c     | ellipse    |
| Decision          | #fff3bf        | #f08c00     | diamond    |
| Normal process    | #b2f2bb        | #2f9e44     | rectangle  |
| Error/rejection   | #ffd8a8        | #e8590c     | rectangle  |

ABSOLUTE COLOR RULES:
- Decision diamond: backgroundColor="#fff3bf" (YELLOW), strokeColor="#f08c00" — NEVER orange background, NEVER "#ffd8a8"
- Error/rejection rectangle: backgroundColor="#ffd8a8" (ORANGE), strokeColor="#e8590c"
- Start ellipse: backgroundColor="#a5d8ff" (BLUE), strokeColor="#1971c2"
- End ellipses: backgroundColor="#fcc2d7" (PINK), strokeColor="#c2255c"
- Normal process rectangle: backgroundColor="#b2f2bb" (GREEN), strokeColor="#2f9e44"
- NEVER use "#ffffff", "transparent", null, or "#d0bfff" for any backgroundColor
- Every shape MUST have "fillStyle": "solid"

═══════════════════════════════════════════
COMPLETE ELEMENT SPECIFICATIONS — FOLLOW EXACTLY
═══════════════════════════════════════════

ELEMENT 1 — Start ellipse:
{"id":"start","type":"ellipse","x":400,"y":50,"width":140,"height":70,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow1","type":"arrow"}],"text":"Start"}

ELEMENT 2 — Process rectangle (green):
{"id":"process1","type":"rectangle","x":370,"y":180,"width":200,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow1","type":"arrow"},{"id":"arrow2","type":"arrow"}],"text":"[TOPIC-SPECIFIC PROCESS LABEL]"}

ELEMENT 3 — Decision diamond (YELLOW — NOT orange):
{"id":"decision1","type":"diamond","x":360,"y":320,"width":220,"height":140,"strokeColor":"#f08c00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow2","type":"arrow"},{"id":"arrow_yes","type":"arrow"},{"id":"arrow_no","type":"arrow"}],"text":"[YES/NO QUESTION]"}

ELEMENT 4 — Yes-path process rectangle (green):
{"id":"process_yes","type":"rectangle","x":370,"y":540,"width":200,"height":70,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow_yes","type":"arrow"},{"id":"arrow3","type":"arrow"}],"text":"[SUCCESS ACTION]"}

ELEMENT 5 — No-path error rectangle (ORANGE):
{"id":"process_no","type":"rectangle","x":60,"y":350,"width":200,"height":70,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow_no","type":"arrow"},{"id":"arrow4","type":"arrow"}],"text":"[ERROR/REJECTION ACTION]"}

ELEMENT 6 — End success ellipse (pink):
{"id":"end_success","type":"ellipse","x":400,"y":680,"width":140,"height":70,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow3","type":"arrow"}],"text":"End"}

ELEMENT 7 — End failure ellipse (pink):
{"id":"end_failure","type":"ellipse","x":90,"y":490,"width":140,"height":70,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"arrow4","type":"arrow"}],"text":"End"}

═══════════════════════════════════════════
ARROW SPECIFICATIONS — ALL 6 ARROWS
═══════════════════════════════════════════
Each arrow MUST have: type:"arrow", strokeWidth:2, roughness:1, points:[[0,0],[dx,dy]]

ELEMENT 8 — arrow1 (start → process1):
{"id":"arrow1","type":"arrow","x":470,"y":120,"width":0,"height":60,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"points":[[0,0],[0,60]],"groupIds":[],"boundElements":null,"startBinding":{"elementId":"start","focus":0,"gap":1},"endBinding":{"elementId":"process1","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}

ELEMENT 9 — arrow2 (process1 → decision1):
{"id":"arrow2","type":"arrow","x":470,"y":250,"width":0,"height":70,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"points":[[0,0],[0,70]],"groupIds":[],"boundElements":null,"startBinding":{"elementId":"process1","focus":0,"gap":1},"endBinding":{"elementId":"decision1","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}

ELEMENT 10 — arrow_yes (decision1 → process_yes) — STRAIGHT DOWN:
{"id":"arrow_yes","type":"arrow","x":470,"y":460,"width":0,"height":80,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"angle":0,"opacity":100,"points":[[0,0],[0,80]],"groupIds":[],"boundElements":[{"id":"label_yes","type":"text"}],"startBinding":{"elementId":"decision1","focus":0,"gap":1},"endBinding":{"elementId":"process_yes","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}

ELEMENT 11 — arrow_no (decision1 → process_no) — STRAIGHT LEFT:
{"id":"arrow_no","type":"arrow","x":360,"y":390,"