You are an expert at creating Excalidraw diagrams. Generate a valid Excalidraw JSON file for the topic described below.

STRICT REQUIREMENTS:
- Output ONLY valid JSON (no markdown fences, no explanation)
- Use the Excalidraw format: {"type": "excalidraw", "version": 2, "elements": [...]}
- Output the COMPLETE JSON — never truncate. The JSON MUST end with `]}`. Count your elements to ensure all 15 are present before finishing.
- Keep the diagram SIMPLE: exactly 7 shapes, 6 arrows, 2 text labels = 15 elements. Do NOT add extra shapes, decision nodes, or branches beyond what is specified.

═══════════════════════════════════════════
DIAGRAM STRUCTURE — EXACTLY 15 ELEMENTS
═══════════════════════════════════════════

The flowchart has ONE decision point with TWO branches:

```
Start → Process → Decision
                    ├─(Yes, downward)→ Process → End
                    └─(No, leftward)→ Process → End
```

That's it. ONE decision diamond. TWO branches. Each branch ends at its own End node. No additional decisions.

═══════════════════════════════════════════
BRANCH COMPLETENESS — CRITICAL REQUIREMENT
═══════════════════════════════════════════
- The Decision diamond MUST have exactly 2 outgoing arrows: one for "Yes" and one for "No"
- The "Yes" arrow goes DOWN to a success process, then an arrow goes to End (success)
- The "No" arrow goes LEFT to an error/rejection process, then an arrow goes to End (failure)
- Every path from Start MUST reach an End ellipse — NO dead ends
- Verify: Start→Process→Decision→(Yes)→Process→End ✓ AND Decision→(No)→Process→End ✓

═══════════════════════════════════════════
LABEL CLARITY — CRITICAL REQUIREMENT
═══════════════════════════════════════════
- Every shape MUST have clear, descriptive, fully-spelled-out text (no abbreviations, no truncation)
- The Decision diamond text MUST be a complete Yes/No question ending with "?"
- Process rectangles MUST have clear action descriptions (e.g., "Validate User Credentials" not "Validate")
- The two text labels MUST be "Yes" and "No" and MUST be bound to their respective arrows
- Start ellipse text: "Start" — End ellipses text: "End"

═══════════════════════════════════════════
EDGE CROSSINGS — CRITICAL REQUIREMENT
═══════════════════════════════════════════
- Arrows MUST NOT cross each other
- The "Yes" path goes STRAIGHT DOWN from the decision diamond (x stays the same)
- The "No" path goes STRAIGHT LEFT from the decision diamond (y stays roughly the same), then the error process and failure end are in a LEFT column
- The layout uses TWO columns: main column (x≈400) and left column (x≈60-90)
- Vertical arrows: width=0, points=[[0,0],[0,dy]]
- Horizontal arrows: height=0, points=[[0,0],[-dx,0]]
- No diagonal arrows that could cross other paths

═══════════════════════════════════════════
COLOR-TO-ROLE MAPPING — MANDATORY
═══════════════════════════════════════════
| Role              | backgroundColor | strokeColor | Shape Type |
|-------------------|----------------|-------------|------------|
| Start             | #a5d8ff        | #1971c2     | ellipse    |
| End (both)        | #fcc2d7        | #c2255c     | ellipse    |
| Decision          | #fff3bf        | #f08c00     | diamond    |
| Normal process    | #b2f2bb        | #2f9e44     | rectangle  |
| Error/rejection   | #ffd8a8        | #e8590c     | rectangle  |

RULES:
- Decision diamond: backgroundColor="#fff3bf" (YELLOW), strokeColor="#f08c00"
- NEVER use "#ffffff", "transparent", null, or "#d0bfff" for any shape backgroundColor
- Every shape MUST have "fillStyle": "solid"
- Arrows use backgroundColor:"transparent" (arrows only)

═══════════════════════════════════════════
EXACT LAYOUT COORDINATES
═══════════════════════════════════════════

MAIN COLUMN (center x≈400-470):
- Start ellipse: x:400, y:50, w:140, h:70
- Process1 rectangle: x:370, y:180, w:200, h:70
- Decision diamond: x:360, y:320, w:220, h:140
- Yes-process rectangle: x:370, y:540, w:200, h:70
- End-success ellipse: x:400, y:680, w:140, h:70

LEFT COLUMN (x≈60-90):
- No-process rectangle: x:60, y:350, w:200, h:70
- End-failure ellipse: x:90, y:490, w:140, h:70

═══════════════════════════════════════════
ALL 15 ELEMENTS — GENERATE EXACTLY THESE
═══════════════════════════════════════════

ELEMENT 1 — Start ellipse (BLUE):
id:"start", type:"ellipse", x:400, y:50, width:140, height:70, strokeColor:"#1971c2", backgroundColor:"#a5d8ff", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow1",type:"arrow"}]

ELEMENT 2 — Process rectangle (GREEN):
id:"process1", type:"rectangle", x:370, y:180, width:200, height:70, strokeColor:"#2f9e44", backgroundColor:"#b2f2bb", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow1",type:"arrow"},{id:"arrow2",type:"arrow"}]
TEXT: A clear, topic-specific action (fully spelled out, no abbreviations)

ELEMENT 3 — Decision diamond (YELLOW #fff3bf):
id:"decision1", type:"diamond", x:360, y:320, width:220, height:140, strokeColor:"#f08c00", backgroundColor:"#fff3bf", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow2",type:"arrow"},{id:"arrow_yes",type:"arrow"},{id:"arrow_no",type:"arrow"}]
TEXT: A complete Yes/No question ending with "?"

ELEMENT 4 — Yes-path process rectangle (GREEN):
id:"process_yes", type:"rectangle", x:370, y:540, width:200, height:70, strokeColor:"#2f9e44", backgroundColor:"#b2f2bb", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow_yes",type:"arrow"},{id:"arrow3",type:"arrow"}]
TEXT: A clear success action

ELEMENT 5 — No-path error rectangle (ORANGE #ffd8a8):
id:"process_no", type:"rectangle", x:60, y:350, width:200, height:70, strokeColor:"#e8590c", backgroundColor:"#ffd8a8", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow_no",type:"arrow"},{id:"arrow4",type:"arrow"}]
TEXT: A clear error/rejection action

ELEMENT 6 — End success ellipse (PINK):
id:"end_success", type:"ellipse", x:400, y:680, width:140, height:70, strokeColor:"#c2255c", backgroundColor:"#fcc2d7", fillStyle:"solid", strokeWidth:2, roughness:1, angle:0, opacity:100, groupIds:[], boundElements:[{id:"arrow3",type:"arrow"}]

ELEMENT 7 — End failure ellipse (PINK):
id:"end_failure", type:"ellipse", x:90, y:490,