{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 415,
      "y": 38,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "locked": false
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "backup_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "backup_label",
      "type": "text",
      "x": 355,
      "y": 148,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Backup Current State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "locked": false
    },
    {
      "id": "schema",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "schema_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "schema_label",
      "type": "text",
      "x": 355,
      "y": 258,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Apply Schema Changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema",
      "locked": false
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 370,
      "y": 350,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "validate_label",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "validate_label",
      "type": "text",
      "x": 400,
      "y": 378,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Migration\nValid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate",
      "locked": false
    },
    {
      "id": "rollback",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rollback_label",
          "type": "text"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        },
        {
          "id": "a_roll_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "rollback_label",
      "type": "text",
      "x": 95,
      "y": 378,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Rollback from Backup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollback",
      "locked": false
    },
    {
      "id": "integrity",
      "type": "diamond",
      "x": 370,
      "y": 500,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "integrity_label",
          "type": "text"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a5_yes",
          "type": "arrow"
        },
        {
          "id": "a5_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "integrity_label",
      "type": "text",
      "x": 396,
      "y": 525,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Integrity\nChecks Pass?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "integrity",
      "locked": false
    },
    {
      "id": "pause_alert",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pause_alert_label",
          "type": "text"
        },
        {
          "id": "a5_no",
          "type": "arrow"
        },
        {
          "id": "a_pause_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "pause_alert_label",
      "type": "text",
      "x": 95,
      "y": 528,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Pause & Alert Team",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pause_alert",
      "locked": false
    },
    {
      "id": "update_config",
      "type": "rectangle",
      "x": 340,
      "y": 650,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "update_config_label",
          "type": "text"
        },
        {
          "id": "a5_yes",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "update_config_label",
      "type": "text",
      "x": 355,
      "y": 668,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Update App Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update_config",
      "locked": false
    },
    {
      "id": "switch_traffic",
      "type": "rectangle",
      "x": 340,
      "y": 760,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "switch_traffic_label",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "switch_traffic_label",
      "type": "text",
      "x": 355,
      "y": 778,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Switch Traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "switch_traffic",
      "locked": false
    },
    {
      "id": "end_success",
      "type": "ellipse",
      "x": 370,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_success_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_success_label",
      "type": "text",
      "x": 415,
      "y": 898,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_success",
      "locked": false
    },
    {
      "id": "end_error",
      "type": "ellipse",
      "x": 100,
      "y": 680,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_error_label",
          "type": "text"
        },
        {
          "id": "a_roll_end",
          "type": "arrow"
        },
        {
          "id": "a_pause_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_error_label",
      "type": "text",
      "x": 140,
      "y": 698,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_error",
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 450,
      "y": 90,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "backup",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 450,
      "y": 310,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "schema",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "locked": false
    },
    {
      "id": "a4_yes",
      "type": "arrow",
      "x": 450,
      "y": 450,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "locked": false
    },
    {
      "id": "a4_no",
      "type": "arrow",
      "x": 370,
      "y": 400,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "a5_yes",
      "type": "arrow",
      "x": 450,
      "y": 600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "update_config",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "locked": false
    },
    {
      "id": "a5_no",
      "type": "arrow",
      "x": 370,
      "y": 550,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "integrity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pause_alert",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 450,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "update_config",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "switch_traffic",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 450,
      "y": 830,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "switch_traffic",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_success",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "locked": false
    },
    {
      "id": "a_roll_end",
      "type": "arrow",
      "x": 180,
      "y": 430,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "rollback",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_error",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "locked": false
    },
    {
      "id": "a_pause_end",
      "type": "arrow",
      "x": 180,
      "y": 580,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "startBinding": {
        "elementId": "pause_alert",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end_error",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "locked": false
    },
    {
      "id": "yes_label_1",
      "type": "text",
      "x": 460,
      "y": 455,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "locked": false
    },
    {
      "id": "no_label_1",
      "type": "text",
      "x": 310,
      "y": 378,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "locked": false
    },
    {
      "id": "yes_label_2",
      "type": "text",
      "x": 460,
      "y": 605,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "locked": false
    },
    {
      "id": "no_label_2",
      "type": "text",
      "x": 310,
      "y": 528,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "locked": false
    }
  ]
}