{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start_label"
        },
        {
          "id": "arrow_start_auth",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 410,
      "y": 40,
      "width": 80,
      "height": 30,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "receive_req",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "receive_req_label"
        },
        {
          "id": "arrow_start_auth",
          "type": "arrow"
        },
        {
          "id": "arrow_req_checkauth",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "receive_req_label",
      "type": "text",
      "x": 390,
      "y": 150,
      "width": 120,
      "height": 30,
      "text": "Receive Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "receive_req",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "check_auth",
      "type": "diamond",
      "x": 350,
      "y": 250,
      "width": 200,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "check_auth_label"
        },
        {
          "id": "arrow_req_checkauth",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_auth_label",
      "type": "text",
      "x": 400,
      "y": 295,
      "width": 100,
      "height": 30,
      "text": "Auth Valid?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_auth",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "unauth_resp",
      "type": "rectangle",
      "x": 80,
      "y": 265,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unauth_resp_label"
        },
        {
          "id": "arrow_auth_no",
          "type": "arrow"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "unauth_resp_label",
      "type": "text",
      "x": 100,
      "y": 285,
      "width": 140,
      "height": 30,
      "text": "401 Unauthorized",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unauth_resp",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "parse_body",
      "type": "rectangle",
      "x": 370,
      "y": 420,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "parse_body_label"
        },
        {
          "id": "arrow_auth_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_parse_ratelimit",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "parse_body_label",
      "type": "text",
      "x": 390,
      "y": 440,
      "width": 120,
      "height": 30,
      "text": "Parse Body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parse_body",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "check_rate",
      "type": "diamond",
      "x": 350,
      "y": 540,
      "width": 200,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "check_rate_label"
        },
        {
          "id": "arrow_parse_ratelimit",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_rate_label",
      "type": "text",
      "x": 390,
      "y": 582,
      "width": 120,
      "height": 30,
      "text": "Rate Limit OK?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_rate",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "rate_exceeded",
      "type": "rectangle",
      "x": 80,
      "y": 555,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rate_exceeded_label"
        },
        {
          "id": "arrow_rate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "rate_exceeded_label",
      "type": "text",
      "x": 95,
      "y": 575,
      "width": 150,
      "height": 30,
      "text": "429 Too Many\nRequests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rate_exceeded",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "route_service",
      "type": "rectangle",
      "x": 370,
      "y": 710,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "route_service_label"
        },
        {
          "id": "arrow_rate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_route_response",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "route_service_label",
      "type": "text",
      "x": 390,
      "y": 730,
      "width": 120,
      "height": 30,
      "text": "Route to Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_service",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "return_response",
      "type": "rectangle",
      "x": 370,
      "y": 830,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "return_response_label"
        },
        {
          "id": "arrow_route_response",
          "type": "arrow"
        },
        {
          "id": "arrow_response_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "return_response_label",
      "type": "text",
      "x": 390,
      "y": 850,
      "width": 120,
      "height": 30,
      "text": "Return Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return_response",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end_node",
      "type": "ellipse",
      "x": 270,
      "y": 960,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end_label"
        },
        {
          "id": "arrow_response_end",
          "type": "arrow"
        },
        {
          "id": "arrow_unauth_end",
          "type": "arrow"
        },
        {
          "id": "arrow_rate_end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_label",
      "type": "text",
      "x": 315,
      "y": 980,
      "width": 70,
      "height": 30,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_node",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_start_auth",
      "type": "arrow",
      "x": 450,
      "y": 90,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "receive_req",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_req_checkauth",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "receive_req",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_auth_no",
      "type": "arrow",
      "x": 350,
      "y": 310,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "unauth_resp",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "auth_no_label",
      "type": "text",
      "x": 280,
      "y": 288,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_auth_yes",
      "type": "arrow",
      "x": 450,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_auth",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "auth_yes_label",
      "type": "text",
      "x": 460,
      "y": 385,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_parse_ratelimit",
      "type": "arrow",
      "x": 450,
      "y": 490,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "parse_body",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_rate_no",
      "type": "arrow",
      "x": 350,
      "y": 600,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rate_exceeded",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "rate_no_label",
      "type": "text",
      "x": 280,
      "y": 578,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_rate_yes",
      "type": "arrow",
      "x": 450,
      "y": 660,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_rate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "rate_yes_label",
      "type": "text",
      "x": 460,
      "y": 675,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "arrow_route_response",
      "type": "arrow",
      "x": 450,
      "y": 780,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "route_service",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "return_response",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_response_end",
      "type": "arrow",
      "x": 450,
      "y": 900,
      "width": 100,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          70
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "return_response",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_node",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_unauth_end",
      "type": "arrow",
      "x": 170,
      "y": 335,
      "width": 0,
      "height": 625,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "unauth_resp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_node",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    },
    {
      "id": "arrow_rate_end",
      "type": "arrow",
      "x": 170,
      "y": 625,
      "width": 0,
      "height": 335,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          335
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "rate_exceeded",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_node",
        "focus": 0,
        "gap": 5
      },
      "boundElements": []
    }
  ]
}