{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 20,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 415,
      "y": 38,
      "width": 70,
      "height": 30,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "enter_creds",
      "type": "rectangle",
      "x": 350,
      "y": 140,
      "width": 200,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "enter_creds_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "enter_creds_label",
      "type": "text",
      "x": 380,
      "y": 158,
      "width": 140,
      "height": 30,
      "text": "Enter Credentials",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enter_creds",
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 350,
      "y": 270,
      "width": 200,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "validate_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "validate_label",
      "type": "text",
      "x": 400,
      "y": 310,
      "width": 100,
      "height": 30,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "show_error",
      "type": "rectangle",
      "x": 80,
      "y": 295,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "show_error_label",
          "type": "text"
        },
        {
          "id": "a3_no",
          "type": "arrow"
        },
        {
          "id": "a_retry",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "show_error_label",
      "type": "text",
      "x": 110,
      "y": 313,
      "width": 120,
      "height": 30,
      "text": "Show Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show_error",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "check_mfa",
      "type": "diamond",
      "x": 350,
      "y": 450,
      "width": 200,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "check_mfa_label",
          "type": "text"
        },
        {
          "id": "a3_yes",
          "type": "arrow"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "check_mfa_label",
      "type": "text",
      "x": 385,
      "y": 490,
      "width": 130,
      "height": 30,
      "text": "MFA Enabled?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check_mfa",
      "backgroundColor": "transparent",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "send_code",
      "type": "rectangle",
      "x": 620,
      "y": 475,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "send_code_label",
          "type": "text"
        },
        {
          "id": "a4_yes",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "send_code_label",
      "type": "text",
      "x": 645,
      "y": 493,
      "width": 130,
      "height": 30,
      "text": "Send MFA Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "send_code",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "verify_code",
      "type": "rectangle",
      "x": 620,
      "y": 595,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "verify_code_label",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "verify_code_label",
      "type": "text",
      "x": 645,
      "y": 613,
      "width": 130,
      "height": 30,
      "text": "Verify Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify_code",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "create_session",
      "type": "rectangle",
      "x": 350,
      "y": 720,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "create_session_label",
          "type": "text"
        },
        {
          "id": "a4_no",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "create_session_label",
      "type": "text",
      "x": 380,
      "y": 738,
      "width": 140,
      "height": 30,
      "text": "Create Session",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create_session",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "redirect",
      "type": "rectangle",
      "x": 340,
      "y": 850,
      "width": 220,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "redirect_label",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "redirect_label",
      "type": "text",
      "x": 365,
      "y": 868,
      "width": 190,
      "height": 30,
      "text": "Redirect to Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redirect",
      "backgroundColor": "transparent",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 370,
      "y": 980,
      "width": 160,
      "height": 70,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_label",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end_label",
      "type": "text",
      "x": 420,
      "y": 998,
      "width": 60,
      "height": 30,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "backgroundColor": "transparent",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 450,
      "y": 90,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 210,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a3_no",
      "type": "arrow",
      "x": 350,
      "y": 330,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "no_label_1",
      "type": "text",
      "x": 285,
      "y": 308,
      "width": 30,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "backgroundColor": "#fff3bf"
    },
    {
      "id": "a_retry",
      "type": "arrow",
      "x": 170,
      "y": 295,
      "width": 280,
      "height": 155,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ],
        [
          280,
          -155
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "show_error",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "enter_creds",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a3_yes",
      "type": "arrow",
      "x": 450,
      "y": 390,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "yes_label_1",
      "type": "text",
      "x": 460,
      "y": 400,
      "width": 35,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "backgroundColor": "#fff3bf"
    },
    {
      "id": "a4_yes",
      "type": "arrow",
      "x": 550,
      "y": 510,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "yes_label_2",
      "type": "text",
      "x": 570,
      "y": 488,
      "width": 35,
      "height": 25,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "backgroundColor": "#fff3bf"
    },
    {
      "id": "a4_no",
      "type": "arrow",
      "x": 450,
      "y": 570,
      "width": 0,
      "height": 150,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "check_mfa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "no_label_2",
      "type": "text",
      "x": 460,
      "y": 610,
      "width": 30,
      "height": 25,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "backgroundColor": "#fff3bf"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 710,
      "y": 545,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "send_code",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 620,
      "y": 630,
      "width": 170,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ],
        [
          -170,
          120
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "verify_code",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 450,
      "y": 790,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "create_session",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 450,
      "y": 920,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "startBinding": {
        "elementId": "redirect",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": -30,
      "width": 260,
      "height": 35,
      "text": "User Login Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    }
  ]
}