{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 30,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "start_label",
          "type": "text"
        },
        {
          "id": "arrow_start_receive",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 416,
      "y": 48,
      "width": 68,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "start",
      "originalText": "Start",
      "text": "Start",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "receive_order",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "receive_label",
          "type": "text"
        },
        {
          "id": "arrow_start_receive",
          "type": "arrow"
        },
        {
          "id": "arrow_receive_validate",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "receive_label",
      "type": "text",
      "x": 392,
      "y": 155,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "receive_order",
      "originalText": "Receive\nOrder",
      "text": "Receive\nOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "validate_card",
      "type": "diamond",
      "x": 350,
      "y": 280,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "validate_label",
          "type": "text"
        },
        {
          "id": "arrow_receive_validate",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "validate_label",
      "type": "text",
      "x": 395,
      "y": 315,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "validate_card",
      "originalText": "Card\nValid?",
      "text": "Card\nValid?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "notify_customer",
      "type": "rectangle",
      "x": 80,
      "y": 305,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "notify_label",
          "type": "text"
        },
        {
          "id": "arrow_validate_no",
          "type": "arrow"
        },
        {
          "id": "arrow_notify_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "notify_label",
      "type": "text",
      "x": 97,
      "y": 310,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "notify_customer",
      "originalText": "Notify\nCustomer",
      "text": "Notify\nCustomer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "check_fraud",
      "type": "diamond",
      "x": 350,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fraud_label",
          "type": "text"
        },
        {
          "id": "arrow_validate_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_fraud_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_fraud_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "fraud_label",
      "type": "text",
      "x": 390,
      "y": 495,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "check_fraud",
      "originalText": "Fraud Score\nOK?",
      "text": "Fraud Score\nOK?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "flag_review",
      "type": "rectangle",
      "x": 80,
      "y": 485,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flag_label",
          "type": "text"
        },
        {
          "id": "arrow_fraud_no",
          "type": "arrow"
        },
        {
          "id": "arrow_flag_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "flag_label",
      "type": "text",
      "x": 104,
      "y": 490,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "flag_review",
      "originalText": "Flag for\nReview",
      "text": "Flag for\nReview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "charge_card",
      "type": "rectangle",
      "x": 370,
      "y": 640,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "charge_label",
          "type": "text"
        },
        {
          "id": "arrow_fraud_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_charge_confirm",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "charge_label",
      "type": "text",
      "x": 395,
      "y": 658,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "charge_card",
      "originalText": "Charge Card",
      "text": "Charge Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "send_confirm",
      "type": "rectangle",
      "x": 370,
      "y": 770,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "confirm_label",
          "type": "text"
        },
        {
          "id": "arrow_charge_confirm",
          "type": "arrow"
        },
        {
          "id": "arrow_confirm_fulfill",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "confirm_label",
      "type": "text",
      "x": 380,
      "y": 775,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "send_confirm",
      "originalText": "Send\nConfirmation",
      "text": "Send\nConfirmation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "fulfill_order",
      "type": "rectangle",
      "x": 370,
      "y": 900,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fulfill_label",
          "type": "text"
        },
        {
          "id": "arrow_confirm_fulfill",
          "type": "arrow"
        },
        {
          "id": "arrow_fulfill_end",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "fulfill_label",
      "type": "text",
      "x": 392,
      "y": 918,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "fulfill_order",
      "originalText": "Fulfill Order",
      "text": "Fulfill Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "end_main",
      "type": "ellipse",
      "x": 370,
      "y": 1030,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "end_main_label",
          "type": "text"
        },
        {
          "id": "arrow_fulfill_end",
          "type": "arrow"
        },
        {
          "id": "arrow_flag_end2",
          "type": "arrow"
        },
        {
          "id": "arrow_notify_end2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "end_main_label",
      "type": "text",
      "x": 424,
      "y": 1048,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": "end_main",
      "originalText": "End",
      "text": "End",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_start_receive",
      "type": "arrow",
      "x": 450,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "receive_order",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "arrow_receive_validate",
      "type": "arrow",
      "x": 450,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "receive_order",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "validate_card",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_validate_yes",
      "type": "arrow",
      "x": 450,
      "y": 400,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "validate_card",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "check_fraud",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_validate_no",
      "type": "arrow",
      "x": 350,
      "y": 340,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "validate_card",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "notify_customer",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ]
    },
    {
      "id": "arrow_fraud_yes",
      "type": "arrow",
      "x": 450,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "check_fraud",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "charge_card",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_fraud_no",
      "type": "arrow",
      "x": 350,
      "y": 520,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "check_fraud",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "flag_review",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ]
    },
    {
      "id": "arrow_charge_confirm",
      "type": "arrow",
      "x": 450,
      "y": 710,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "charge_card",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "send_confirm",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_confirm_fulfill",
      "type": "arrow",
      "x": 450,
      "y": 840,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "send_confirm",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fulfill_order",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_fulfill_end",
      "type": "arrow",
      "x": 450,
      "y": 970,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "fulfill_order",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "arrow_notify_end2",
      "type": "arrow",
      "x": 160,
      "y": 375,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "notify_customer",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": -0.8,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ],
        [
          210,
          680
        ]
      ]
    },
    {
      "id": "arrow_flag_end2",
      "type": "arrow",
      "x": 160,
      "y": 555,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": {
        "elementId": "flag_review",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "end_main",
        "focus": -0.8,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450
        ],
        [
          210,
          500
        ]
      ]
    },
    {
      "id": "yes_label_1",
      "type": "text",
      "x": 460,
      "y": 415,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Yes",
      "text": "Yes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "no_label_1",
      "type": "text",
      "x": 275,
      "y": 318,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "No",
      "text": "No",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "yes_label_2",
      "type": "text",
      "x": 460,
      "y": 593,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "Yes",
      "text": "Yes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "no_label_2",
      "type": "text",
      "x": 275,
      "y": 498,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "No",
      "text": "No",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    }
  ]
}