{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "node_start",
      "type": "ellipse",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "label_start",
      "type": "text",
      "x": 425,
      "y": 72,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Submit Form",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_start",
      "originalText": "Submit Form"
    },
    {
      "id": "node_proc1",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_proc1",
      "type": "text",
      "x": 415,
      "y": 195,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Validate Email\nFormat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "node_proc1",
      "originalText": "Validate Email\nFormat"
    },
    {
      "id": "node_decision",
      "type": "diamond",
      "x": 370,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_no",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_decision",
      "type": "text",
      "x": 420,
      "y": 362,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Email valid?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_decision",
      "originalText": "Email valid?"
    },
    {
      "id": "node_yes",
      "type": "rectangle",
      "x": 390,
      "y": 520,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_yes_proc",
      "type": "text",
      "x": 415,
      "y": 535,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Check If User\nExists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "node_yes",
      "originalText": "Check If User\nExists"
    },
    {
      "id": "node_no",
      "type": "rectangle",
      "x": 80,
      "y": 345,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_no",
          "type": "arrow"
        },
        {
          "id": "arrow_no_back",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_no_proc",
      "type": "text",
      "x": 105,
      "y": 363,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Show Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_no",
      "originalText": "Show Error"
    },
    {
      "id": "node_decision2",
      "type": "diamond",
      "x": 370,
      "y": 650,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_no2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_decision2",
      "type": "text",
      "x": 410,
      "y": 692,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "User exists?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_decision2",
      "originalText": "User exists?"
    },
    {
      "id": "node_exists_no",
      "type": "rectangle",
      "x": 390,
      "y": 840,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_yes2",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_exists_no",
      "type": "text",
      "x": 415,
      "y": 858,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Hash Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_exists_no",
      "originalText": "Hash Password"
    },
    {
      "id": "node_prompt_login",
      "type": "rectangle",
      "x": 80,
      "y": 675,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_no2",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_prompt_login",
      "type": "text",
      "x": 105,
      "y": 693,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Prompt Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_prompt_login",
      "originalText": "Prompt Login"
    },
    {
      "id": "node_create",
      "type": "rectangle",
      "x": 390,
      "y": 970,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_create",
      "type": "text",
      "x": 410,
      "y": 988,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_create",
      "originalText": "Create Account"
    },
    {
      "id": "node_send_email",
      "type": "rectangle",
      "x": 390,
      "y": 1100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_send_email",
      "type": "text",
      "x": 400,
      "y": 1115,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Send Verification\nEmail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "node_send_email",
      "originalText": "Send Verification\nEmail"
    },
    {
      "id": "node_end",
      "type": "ellipse",
      "x": 400,
      "y": 1240,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "locked": false
    },
    {
      "id": "label_end",
      "type": "text",
      "x": 418,
      "y": 1258,
      "width": 104,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Activate on\nConfirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "node_end",
      "originalText": "Activate on\nConfirm"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_proc1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_proc1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_decision",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 470,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_yes",
          "type": "text"
        }
      ],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_yes",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes",
      "type": "text",
      "x": 478,
      "y": 468,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "arrow_yes",
      "originalText": "Yes"
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 370,
      "y": 380,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_no",
          "type": "text"
        }
      ],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_no",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no",
      "type": "text",
      "x": 290,
      "y": 354,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "arrow_no",
      "originalText": "No"
    },
    {
      "id": "arrow_no_back",
      "type": "arrow",
      "x": 160,
      "y": 345,
      "width": 0,
      "height": -130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ],
        [
          310,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_no",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_proc1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_retry",
      "type": "text",
      "x": 200,
      "y": 268,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Re-enter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Re-enter"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 470,
      "y": 590,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_yes",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_decision2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_yes2",
      "type": "arrow",
      "x": 470,
      "y": 770,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_yes2",
          "type": "text"
        }
      ],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_decision2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_exists_no",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_yes2",
      "type": "text",
      "x": 478,
      "y": 793,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "arrow_yes2",
      "originalText": "No"
    },
    {
      "id": "arrow_no2",
      "type": "arrow",
      "x": 370,
      "y": 710,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label_no2",
          "type": "text"
        }
      ],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_decision2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_prompt_login",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_no2",
      "type": "text",
      "x": 288,
      "y": 684,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "arrow_no2",
      "originalText": "Yes"
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 470,
      "y": 910,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_exists_no",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_create",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8",
      "type": "arrow",
      "x": 470,
      "y": 1040,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_create",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_send_email",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_9",
      "type": "arrow",
      "x": 470,
      "y": 1170,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_send_email",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_end",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 0,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "User Registration Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "User Registration Flow"
    }
  ]
}