{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Submit Form",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Validate Email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Show Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text4",
      "type": "text",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Check User Exists",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4"
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Prompt Login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5"
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text6",
      "type": "text",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Hash Password",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect6"
    },
    {
      "id": "rect7",
      "type": "rectangle",
      "x": 1600,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text7",
      "type": "text",
      "x": 1600,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Create Account",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect7"
    },
    {
      "id": "rect8",
      "type": "rectangle",
      "x": 1860,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text8",
      "type": "text",
      "x": 1860,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Send Verify Email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect8"
    },
    {
      "id": "rect9",
      "type": "rectangle",
      "x": 2120,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text9",
      "type": "text",
      "x": 2120,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Activate Account",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect9"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow2b",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel2",
      "type": "text",
      "x": 463,
      "y": 218,
      "width": 94,
      "height": 24,
      "text": "if valid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrowlabel2b",
      "type": "text",
      "x": 463,
      "y": 248,
      "width": 94,
      "height": 24,
      "text": "if invalid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel3",
      "type": "text",
      "x": 730,
      "y": 218,
      "width": 80,
      "height": 24,
      "text": "if exists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel4",
      "type": "text",
      "x": 990,
      "y": 218,
      "width": 80,
      "height": 24,
      "text": "if new",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1240,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect7",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 1500,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect8",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 1760,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect9",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel7",
      "type": "text",
      "x": 1770,
      "y": 218,
      "width": 80,
      "height": 24,
      "text": "on confirm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9"
    }
  ]
}