{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Enter Credentials",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1",
      "lineHeight": 1.2
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text2",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Validate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2",
      "lineHeight": 1.2
    },
    {
      "id": "rect_error",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text_error",
      "type": "text",
      "x": 300,
      "y": 360,
      "width": 160,
      "height": 80,
      "text": "Show Error\nRetry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect_error",
      "lineHeight": 1.2
    },
    {
      "id": "arrow_error_down",
      "type": "arrow",
      "x": 380,
      "y": 280,
      "width": 0,
      "height": 80,
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_error",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label_invalid",
      "type": "text",
      "x": 390,
      "y": 305,
      "width": 80,
      "height": 30,
      "text": "Invalid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label_valid",
      "type": "text",
      "x": 470,
      "y": 215,
      "width": 80,
      "height": 30,
      "text": "Valid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text3",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Check MFA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3",
      "lineHeight": 1.2
    },
    {
      "id": "rect_mfa",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text_mfa",
      "type": "text",
      "x": 560,
      "y": 360,
      "width": 160,
      "height": 80,
      "text": "Send and Verify\nMFA Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect_mfa",
      "lineHeight": 1.2
    },
    {
      "id": "arrow_mfa_down",
      "type": "arrow",
      "x": 640,
      "y": 280,
      "width": 0,
      "height": 80,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_mfa",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label_mfa_yes",
      "type": "text",
      "x": 650,
      "y": 305,
      "width": 80,
      "height": 30,
      "text": "MFA On",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00"
    },
    {
      "id": "arrow_mfa_rejoin",
      "type": "arrow",
      "x": 720,
      "y": 400,
      "width": 120,
      "height": -160,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect_mfa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "label_mfa_no",
      "type": "text",
      "x": 730,
      "y": 215,
      "width": 80,
      "height": 30,
      "text": "MFA Off",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text4",
      "type": "text",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Create Session",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4",
      "lineHeight": 1.2
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5",
      "lineHeight": 1.2
    }
  ]
}