{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt1",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Push Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box1"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt2",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Run Linting",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box2"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt3",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Notify Developer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box3"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt4",
      "type": "text",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Run Tests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box4"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt5",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Block Merge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box5"
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt6",
      "type": "text",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Build Artifact",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box6"
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 1600,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt7",
      "type": "text",
      "x": 1600,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Deploy Staging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box7"
    },
    {
      "id": "box8",
      "type": "rectangle",
      "x": 1860,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt8",
      "type": "text",
      "x": 1860,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Smoke Tests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box8"
    },
    {
      "id": "box9",
      "type": "rectangle",
      "x": 2120,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt9",
      "type": "text",
      "x": 2120,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Rollback",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box9"
    },
    {
      "id": "box10",
      "type": "rectangle",
      "x": 2380,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "txt10",
      "type": "text",
      "x": 2380,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Deploy Production",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "box10"
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 1
      },
      "label": {
        "text": "Lint Fails"
      }
    },
    {
      "id": "arr2b",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 360,
      "height": 60,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "box2",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box4",
        "focus": -0.5,
        "gap": 1
      }
    },
    {
      "id": "lbl2b",
      "type": "text",
      "x": 580,
      "y": 180,
      "width": 120,
      "height": 30,
      "text": "Lint Passes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 1
      },
      "label": {
        "text": "Test Fails"
      }
    },
    {
      "id": "arr3b",
      "type": "arrow",
      "x": 980,
      "y": 220,
      "width": 360,
      "height": 60,
      "strokeColor": "#f08c00",
      "roughness": 1,
      "startBinding": {
        "elementId": "box4",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box6",
        "focus": -0.5,
        "gap": 1
      }
    },
    {
      "id": "lbl3b",
      "type": "text",
      "x": 1080,
      "y": 170,
      "width": 120,
      "height": 30,
      "text": "Tests Pass",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1500,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "roughness": 1,
      "startBinding": {
        "elementId": "box6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box7",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1760,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "box7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box8",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 2020,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "box8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box9",
        "focus": 0,
        "gap": 1
      },
      "label": {
        "text": "Smoke Fails"
      }
    },
    {
      "id": "arr6b",
      "type": "arrow",
      "x": 2020,
      "y": 220,
      "width": 360,
      "height": 60,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "box8",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box10",
        "focus": -0.5,
        "gap": 1
      }
    },
    {
      "id": "lbl6b",
      "type": "text",
      "x": 2120,
      "y": 170,
      "width": 120,
      "height": 30,
      "text": "Smoke Passes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    }
  ]
}