{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Receive Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 0
      }
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text2",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Check Auth",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2"
    },
    {
      "id": "rect2b",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text2b",
      "type": "text",
      "x": 300,
      "y": 340,
      "width": 160,
      "height": 80,
      "text": "Unauthorized",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2b"
    },
    {
      "id": "arrow1b",
      "type": "arrow",
      "x": 380,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#c2255c",
      "roughness": 1,
      "label": {
        "text": "Invalid",
        "fontSize": 14,
        "strokeColor": "#000000"
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 0
      }
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text3",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Parse Body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 0
      }
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text4",
      "type": "text",
      "x": 820,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Rate Limit Check",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4"
    },
    {
      "id": "rect4b",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text4b",
      "type": "text",
      "x": 820,
      "y": 340,
      "width": 160,
      "height": 80,
      "text": "Too Many Requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4b"
    },
    {
      "id": "arrow3b",
      "type": "arrow",
      "x": 900,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#c2255c",
      "roughness": 1,
      "label": {
        "text": "Exceeded",
        "fontSize": 14,
        "strokeColor": "#000000"
      }
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 0
      }
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Route to Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1240,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 0
      }
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2
    },
    {
      "id": "text6",
      "type": "text",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Return Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect6"
    }
  ]
}