{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Receive Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect1"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text2",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Validate Card",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect2"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fcc2d7",
      "strokeColor": "#c2255c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text3",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 80,
      "text": "Notify Customer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect3"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 160,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text4",
      "type": "text",
      "x": 300,
      "y": 380,
      "width": 160,
      "height": 80,
      "text": "Check Fraud",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect4"
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 160,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text5",
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 160,
      "height": 80,
      "text": "Flag Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect5"
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text6",
      "type": "text",
      "x": 300,
      "y": 560,
      "width": 160,
      "height": 80,
      "text": "Charge Card",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect6"
    },
    {
      "id": "rect7",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text7",
      "type": "text",
      "x": 560,
      "y": 560,
      "width": 160,
      "height": 80,
      "text": "Send Confirmation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect7"
    },
    {
      "id": "rect8",
      "type": "rectangle",
      "x": 820,
      "y": 560,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1
    },
    {
      "id": "text8",
      "type": "text",
      "x": 820,
      "y": 560,
      "width": 160,
      "height": 80,
      "text": "Fulfill Order",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "containerId": "rect8"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel2",
      "type": "text",
      "x": 460,
      "y": 218,
      "width": 100,
      "height": 24,
      "text": "if declined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 380,
      "y": 280,
      "width": 0,
      "height": 100,
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel3",
      "type": "text",
      "x": 385,
      "y": 320,
      "width": 120,
      "height": 24,
      "text": "if valid",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 460,
      "y": 420,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect5",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel4",
      "type": "text",
      "x": 460,
      "y": 398,
      "width": 100,
      "height": 24,
      "text": "if suspicious",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 380,
      "y": 460,
      "width": 0,
      "height": 100,
      "strokeColor": "#f08c00",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrowlabel5",
      "type": "text",
      "x": 385,
      "y": 500,
      "width": 120,
      "height": 24,
      "text": "if clear",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 460,
      "y": 600,
      "width": 100,
      "height": 0,
      "strokeColor": "#1971c2",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect7",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 720,
      "y": 600,
      "width": 100,
      "height": 0,
      "strokeColor": "#6741d9",
      "roughness": 1,
      "startBinding": {
        "elementId": "rect7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect8",
        "focus": 0,
        "gap": 1
      }
    }
  ]
}